Device_id: 054AC6A9044F
SensorType: DUO
Imu:
  accel_TK:
    - [0.996343, 0.002025, -0.018319]
    - [0.000000, 0.999510, -0.008011]
    - [0.000000, -0.000000, 0.993870]
  accel_bias: [0.295148, 0.134145, 0.170959]
  gyro_TK:
    - [1.00508, 0.0117273, -0.0005695741]
    - [-0.001249951, 1.010451, 0.01490209]
    - [0.01894895, 0.01403351, 1.014472]
  gyro_bias: [-0.02872685, -0.0233301, 0.02280963]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [ 9.99986649e-01, -5.16690407e-03, 9.84471844e-05, 3.01821046e-02]
    - [ 5.16768964e-03, 9.99921978e-01, -1.13738272e-02, -9.81301782e-05]
    - [ -3.96720243e-05, 1.13741830e-02, 9.99935329e-01, -7.27938372e-04]
    - [ 0, 0, 0, 1 ]
  cameraK_l:
    - [384.5568, 0, 363.6179]
    - [0, 383.5811, 248.9437]
    - [0, 0, 1]
  cameraK_r:
    - [380.9068, 0, 373.7129]
    - [0, 379.9695, 245.295]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.1402922]
    - [-0.2058183]
    - [0.0002698116]
    - [-0.0002311574]
    - [-0.01160318]
    - [0.5881226]
    - [-0.2473631]
    - [-0.07255092]
  dist_coeff_r:
    - [0.1402922]
    - [-0.2058183]
    - [0.0002698116]
    - [-0.0002311574]
    - [-0.01160318]
    - [0.5881226]
    - [-0.2473631]
    - [-0.07255092]
