Device_id: 408C392FF83F
SensorType: DUO
Imu:
  accel_TK:
    - [1.001275, 0.002913, -0.005425]
    - [0.000000, 0.998873, 0.004172]
    - [0.000000, 0.000000, 0.991634]
  accel_bias: [0.076702, 0.095613, -0.688676]
  gyro_TK:
    - [1.010764, 0.001055721, -0.004589446]
    - [-0.0009580256, 0.995963, -0.01239422]
    - [0.009572522, -0.007629306, 1.006967]
  gyro_bias: [0.0002947681, -0.001530303, -0.07456847]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999724, -0.00616791, 0.004147161, 0.03012888]
    - [0.006058447, 0.999646, 0.02590854, 0.0002995041]
    - [-0.004305494, -0.0258827, 0.9996557, 0.0003964022]
    - [0, -0, -0, 1]
  cameraK_l:
    - [382.1099, 0, 375.2052]
    - [0, 383.2338, 232.6493]
    - [0, 0, 1]
  cameraK_r:
    - [383.5515, 0, 352.2229]
    - [0, 384.6034, 243.0525]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.04890894]
    - [-0.1207129]
    - [-0.0009581916]
    - [-0.000267568]
    - [-0.003174605]
    - [0.4985427]
    - [-0.1919671]
    - [-0.03025227]
  dist_coeff_r:
    - [0.955914]
    - [0.1636111]
    - [-1.717751e-05]
    - [-0.0001284909]
    - [0.002328827]
    - [1.405757]
    - [0.4892114]
    - [0.02735064]
