Device_id: 4924E006C82A
SensorType: DUO
Imu:
  accel_TK:
    - [0.997639, 0.003998, 0.009819]
    - [0.000000, 1.002005, -0.015608]
    - [0.000000, -0.000000, 0.993593]
  accel_bias: [0.098014, -0.043655, -0.389257]
  gyro_TK:
    - [1.012682, 0.01129978, 0.00402042]
    - [-0.002607541, 1.014337, -0.000906616]
    - [-0.0031778, 0.004604567, 1.007648]
  gyro_bias: [0.006074755, 1.12244e-05, 0.004681424]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.999999, -0.0002902205, -0.00144178, 0.02976311]
    - [0.0002904532, 1, 0.0001612267, -0.0001273402]
    - [0.001441733, -0.0001616453, 0.999999, -7.361722e-05]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [380.1519, 0, 362.0081]
    - [0, 381.4998, 239.5]
    - [0, 0, 1]
  cameraK_r:
    - [382.8408, 0, 361.6795]
    - [0, 384.1314, 239.2489]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.2190711]
    - [-0.02542026]
    - [0]
    - [0]
    - [-0.00058088]
    - [0.6538236]
    - [-0.01133712]
    - [-0.006193573]
  dist_coeff_r:
    - [0.7491997]
    - [0.1056384]
    - [0]
    - [0]
    - [0.001219002]
    - [1.193989]
    - [0.3407156]
    - [0.01597941]
  img_size: [752, 480]
