Device_id: 505FC7C0497A
SensorType: DUO
Imu:
  accel_TK:
    - [1.005895, 0.008285, -0.078587]
    - [0.000000, 0.994445, -0.008454]
    - [0.000000, 0.000000, 0.980344]
  accel_bias: [0.205510, 0.001694, 0.055871]
  gyro_TK:
    - [1.015196, -0.01123011, -7.810204e-05]
    - [0.002521432, 1.003941, -0.01240923]
    - [0.03396876, -0.01153955, 1.022409]
  gyro_bias: [-0.0007026185, 0.0006396808, -0.04021512]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999956, 0.001177654, 0.002705147, 0.03112141]
    - [-0.001140916, 0.9999076, -0.01354257, -0.0002788765]
    - [-0.002720845, 0.01353943, 0.9999047, -0.0003899271]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [384.7908, 0, 347.3603]
    - [0, 385.6003, 242.8512]
    - [0, 0, 1]
  cameraK_r:
    - [383.8086, 0, 361.4965]
    - [0, 384.4203, 240.6993]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.1059535]
    - [-0.07141732]
    - [-2.170013e-05]
    - [8.356175e-05]
    - [-0.0015816]
    - [0.5480294]
    - [-0.1102865]
    - [-0.01631097]
  dist_coeff_r:
    - [0.4820529]
    - [0.02509755]
    - [-2.394161e-05]
    - [0.0001485362]
    - [-0.0003009189]
    - [0.9272563]
    - [0.1455479]
    - [0.0002618854]
