Device_id: 7E92FAF26363
SensorType: DUO
Imu:
  accel_TK:
    - [0.993761, -0.002063, -0.006895]
    - [0.000000, 1.000892, -0.035799]
    - [0.000000, 0.000000, 0.992076]
  accel_bias: [0.181852, -0.010579, 0.250273]
  gyro_TK:
    - [1.008338, 0.002060049, -0.002178086]
    - [-0.008473814, 1.006161, -0.006629352]
    - [-0.001500516, 0.01645811, 1.035126]
  gyro_bias: [-0.01734628, -0.001606653, -0.01942866]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999972, 0.002214332, -0.0007978658, 0.02969219]
    - [-0.002210054, 0.9999834, 0.005323883, 0.0002586815]
    - [0.0008096414, -0.005322105, 0.9999855, 0.001712615]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [388.7923461795511, 0, 364.5973944088028]
    - [0, 389.1314266013316, 251.9240532139079]
    - [0, 0, 1]
  cameraK_r:
    - [376.934049898058, 0, 374.0019168948018]
    - [0, 377.3123426507856, 252.1310176326993]
    - [0, 0, 1]
  dist_coeff_l:
    - [22.25682]
    - [13.4968]
    - [-0.0005971952]
    - [-0.0004557832]
    - [0.6519017]
    - [22.75253]
    - [23.5506]
    - [4.323993]
  dist_coeff_r:
    - [24.61896]
    - [11.50624]
    - [-0.0001401167]
    - [-0.0001769825]
    - [0.4053746]
    - [24.96523]
    - [22.24941]
    - [3.04924]
