Device_id: 8219C930E5FC
SensorType: DUO
Imu:
  accel_TK:
    - [1.003891, 0.033749, -0.000267]
    - [0, 0.999788, -0.024857]
    - [0, -0, 0.997877]
  accel_bias: [0.127764, 0.077836, -0.922738]
  gyro_TK:
    - [1.016533, 0.002080957, -0.02783105]
    - [-0.03004561, 1.004465, 0.01259662]
    - [0.002429413, 0.01243605, 1.012626]
  gyro_bias: [-0.037799, -0.01425121, -0.01358245]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999371, 0.001259067, 0.01114361, 0.02998889]
    - [-0.00119069, 0.9999804, -0.006140498, 8.650437e-06]
    - [-0.01115112, 0.006126843, 0.9999191, -0.0004979009]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [376.3286, 0, 372.1319]
    - [0, 378.2697, 240.3539]
    - [0, 0, 1]
  cameraK_r:
    - [377.172, 0, 364.0601]
    - [0, 379.0947, 235.3583]
    - [0, 0, 1]
  dist_coeff_l:
    - [27.1037]
    - [52.54413]
    - [-0.001800161]
    - [-0.0004265815]
    - [5.975907]
    - [27.50651]
    - [64.74043]
    - [25.19423]
  dist_coeff_r:
    - [31.56143]
    - [59.18164]
    - [-0.0007898163]
    - [-7.495949e-05]
    - [6.373993]
    - [31.99222]
    - [73.29044]
    - [27.7887]
  img_size: [752, 480]
