Device_id: 8E1BC83F0421
SensorType: DUO
Imu:
  accel_TK:
    - [0.995412, -0.006503, -0.008535]
    - [0.000000, 0.996102, -0.005047]
    - [0.000000, -0.000000, 0.992699]
  accel_bias: [0.073749, 0.170702, -0.210430]
  gyro_TK:
    - [1.018117, -0.0004826408, -0.01029222]
    - [0.005622579, 1.004047, -0.005364724]
    - [0.00605158, -0.01206461, 1.016892]
  gyro_bias: [0.01727278, -0.02003234, 0.009427288]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
# The following calibration may be problematic
# Comment out to load from DUO sensor directly
#Camera:
#  D_T_C_l:
#    - [1, 0, 0, 0]
#    - [0, 1, 0, 0]
#    - [0, 0, 1, 0]
#    - [0, 0, 0, 1]
#  D_T_C_r:
#    - [0.9999512, -0.001586904, -0.009752505, 0.02996012]
#    - [0.001659528, 0.999971, 0.007443122, 7.914318e-05]
#    - [0.009740409, -0.007458943, 0.9999248, -5.868017e-05]
#    - [-0, -0, -0, 1]
#  cameraK_l:
#    - [374.2044, 0, 373.0405]
#    - [0, 373.9934, 226.9872]
#    - [0, 0, 1]
#  cameraK_r:
#    - [379.8225, 0, 367.7169]
#    - [0, 379.8847, 227.1309]
#    - [0, 0, 1]
#  dist_coeff_l:
#    - [0.3422069]
#    - [-0.03591093]
#    - [0.0002415729]
#    - [0.0001755924]
#    - [-0.001908598]
#    - [0.7773504]
#    - [0.01898042]
#    - [-0.01395769]
#  dist_coeff_r:
#    - [12.24287]
#    - [6.116362]
#    - [-4.186617e-05]
#    - [0.0003271563]
#    - [0.2665426]
#    - [12.69267]
#    - [11.44844]
#    - [1.785099]
