# This one has an IR pass filter
Device_id: 93312E057D22
SensorType: DUO
Imu:
  accel_TK:
    - [0.994794, 0.002250, 0.009876]
    - [0.000000, 1.000436, -0.016460]
    - [0.000000, 0.000000, 1.004182]
  accel_bias: [0.014862, 0.097506, -0.325106]
  gyro_TK:
    - [1.02885, -0.00553888,  0.00128956]
    - [-0.00130592, 1.00704, -0.00290032]
    - [-0.0228891, 0.0306305, 1.01745]
  gyro_bias: [-0.006509, -0.010001, 0.027198]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
