Device_id: A72F4DA6A92D
SensorType: DUO
Imu:
  accel_TK:
    - [0.992331, 0.002858, 0.011573]
    - [0.000000, 0.989550, -0.012477]
    - [0.000000, -0.000000, 0.990138]
  accel_bias: [0.181552, 0.200362, -0.030927]
  gyro_TK:
    - [1.022596, 0.004814111, -0.008889141]
    - [9.122165e-05, 0.9971283, -0.001876467]
    - [-0.009413477, 0.005729793, 1.013804]
  gyro_bias: [-0.04235361, -0.0052352, 0.01090922]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999892, -0.001360715, -0.004452121, 0.03004398]
    - [0.001360233, 0.9999991, -0.0001112473, -0.000113283]
    - [0.004452268, 0.0001051902, 0.99999, -0.001444982]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [383.9576, 0, 369.715]
    - [0, 384.0868, 222.377]
    - [0, 0, 1]
  cameraK_r:
    - [383.1683, 0, 376.6928]
    - [0, 382.7926, 218.4812]
    - [0, 0, 1]
  dist_coeff_l:
    - [-0.02973131]
    - [-0.1425989]
    - [8.381702e-05]
    - [-0.0003791306]
    - [-0.003453466]
    - [0.4113767]
    - [-0.2451184]
    - [-0.03401224]
  dist_coeff_r:
    - [0.2804421]
    - [-0.05663081]
    - [0.0001622456]
    - [-0.0001500928]
    - [-0.002454025]
    - [0.7254387]
    - [-0.02682774]
    - [-0.01898785]
