DeviceId: BK171200024
SensorType: XP2
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999695, -0.001173453, 0.007720848, 0.1190061]
    - [0.001038352, 0.9998467, 0.01747894, -0.000261319]
    - [-0.007740174, -0.01747039, 0.9998174, -0.0002371177]
    - [0, -0, -0, 1]
  cameraK_l:
    - [408.1348, 0, 288.1544]
    - [0, 407.5812, 224.3126]
    - [0, 0, 1]
  cameraK_r:
    - [408.847, 0, 352.9302]
    - [0, 408.3014, 284.5143]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.8026354]
    - [0.1193419]
    - [0]
    - [0]
    - [0.001577517]
    - [1.286916]
    - [0.3876804]
    - [0.01974733]
  dist_coeff_r:
    - [0.737389]
    - [0.1518226]
    - [0]
    - [0]
    - [0.004010848]
    - [1.215053]
    - [0.398371]
    - [0.03519266]
  img_size: [640, 480]
