DeviceId: BK181200026
SensorType: XP2
Imu:
  accel_TK:
    - [0.998674, 0, 0]
    - [0, 1.00065, 0]
    - [0, 0, 0.999156]
  accel_bias: [0.220389, -0.0251898, 1.30053]
  gyro_TK:
    - [0.984523, 0, 0]
    - [0, 0.995776, 0]
    - [0, 0, 0.969921]
  gyro_bias: [-0.00220072, 0.032792, 0.00822484]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999865, 0.005208235, -1.230748e-05, 0.127872]
    - [-0.005207911, 0.9999456, 0.009050976, -0.001107041]
    - [5.944642e-05, -0.009050789, 0.9999591, -2.661089e-06]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [408.7083, 0, 249.9351]
    - [0, 408.7407, 244.699]
    - [0, 0, 1]
  cameraK_r:
    - [407.4209, 0, 333.441]
    - [0, 407.7203, 281.0473]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.1448666]
    - [-0.1574706]
    - [0]
    - [0]
    - [-0.00625624]
    - [0.628175]
    - [-0.2072555]
    - [-0.04872802]
  dist_coeff_r:
    - [2.421584]
    - [1.458545]
    - [0]
    - [0]
    - [0.09802277]
    - [2.893548]
    - [2.508563]
    - [0.5369129]
  img_size: [640, 480]
