DeviceId: BK171200025
SensorType: XP2
Imu:
  accel_TK:
    - [0.998674, 0, 0]
    - [0, 1.00065, 0]
    - [0, 0, 0.999156]
  accel_bias: [0.220389, -0.0251898, 1.30053]
  gyro_TK:
    - [0.984523, 0, 0]
    - [0, 0.995776, 0]
    - [0, 0, 0.969921]
  gyro_bias: [-0.00220072, 0.032792, 0.00822484]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9998575, -0.0131727, -0.01055525, 0.1275121]
    - [0.0130295, 0.9998236, -0.01352323, 0.000375667]
    - [0.01073153, 0.01338377, 0.9998529, 0.003968946]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [408.6342, 0, 330.7459]
    - [0, 409.5831, 236.9148]
    - [0, 0, 1]
  cameraK_r:
    - [409.1943, 0, 274.8542]
    - [0, 409.9061, 190.28]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.3010624]
    - [-0.007213441]
    - [0]
    - [0]
    - [0.001853652]
    - [0.7827492]
    - [0.02847735]
    - [0.0037754]
  dist_coeff_r:
    - [3.222394]
    - [1.462997]
    - [0]
    - [0]
    - [0.0544854]
    - [3.699032]
    - [2.915776]
    - [0.4140129]
  img_size: [640, 480]
