DeviceId: BK171200039
SensorType: XP2
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999704, -0.007479674, -0.001823799, 0.1191856]
    - [0.00746972, 0.9999575, -0.005404605, -0.0002027331]
    - [0.001864147, 0.005390821, 0.9999837, 0.002746098]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [407.7604, 0, 312.5822]
    - [0, 407.2885, 252.7063]
    - [0, 0, 1]
  cameraK_r:
    - [406.3952, 0, 319.0216]
    - [0, 405.6419, 271.5874]
    - [0, 0, 1]
  dist_coeff_l:
    - [1.619009]
    - [0.3410986]
    - [0]
    - [0]
    - [-0.0006919735]
    - [2.101728]
    - [1.003484]
    - [0.04408092]
  dist_coeff_r:
    - [1.074649]
    - [0.1798608]
    - [0]
    - [0]
    - [0.0004527361]
    - [1.558358]
    - [0.5695039]
    - [0.02411408]
  img_size: [640, 480]
