DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [0.998674, 0, 0]
    - [0, 1.00065, 0]
    - [0, 0, 0.999156]
  accel_bias: [0.220389, -0.0251898, 1.30053]
  gyro_TK:
    - [0.984523, 0, 0]
    - [0, 0.995776, 0]
    - [0, 0, 0.969921]
  gyro_bias: [-0.00220072, 0.032792, 0.00822484]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999966, 0.0002131716, -0.002602723, 0.1189561]
    - [-0.0002058474, 0.9999961, 0.00281399, 0.0007167067]
    - [0.002603313, -0.002813444, 0.9999927, -0.00357523]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [408.2653, 0, 333.7916]
    - [0, 408.5031, 235.6728]
    - [0, 0, 1]
  cameraK_r:
    - [411.0284, 0, 340.846]
    - [0, 411.7692, 247.7533]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.770579]
    - [-0.2170832]
    - [0]
    - [0]
    - [-0.02322797]
    - [1.264697]
    - [-0.004930867]
    - [-0.1231424]
  dist_coeff_r:
    - [0.09579229]
    - [-0.1846323]
    - [0]
    - [0]
    - [-0.00719095]
    - [0.5823382]
    - [-0.258722]
    - [-0.05684607]
  img_size: [640, 480]
