DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9998724, -0.007213295, 0.01425933, 0.1210976]
    - [0.007271605, 0.9999655, -0.004041732, 0.0003818536]
    - [-0.01422968, 0.004144905, 0.9998903, -0.002127918]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [246.7324, 0, 323.0055]
    - [0, 248.1658, 277.0817]
    - [0, 0, 1]
  cameraK_r:
    - [247.5661, 0, 285.4327]
    - [0, 248.8409, 202.189]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.8376741]
    - [0.1079239]
    - [0]
    - [0]
    - [0.001117355]
    - [1.278276]
    - [0.3491123]
    - [0.01448678]
  dist_coeff_r:
    - [0.4800399]
    - [0.02658643]
    - [0]
    - [0]
    - [8.541877e-05]
    - [0.9081536]
    - [0.1326922]
    - [0.002051393]
  img_size: [640, 480]