DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.999986, 0.003534881, -0.003968948, 0.4985798]
    - [-0.003598321, 0.9998641, -0.01609251, -0.0009215518]
    - [0.003911523, 0.01610657, 0.9998627, 0.002162191]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [405.876, 0, 350.6113]
    - [0, 405.71, 241.4664]
    - [0, 0, 1]
  cameraK_r:
    - [406.626, 0, 258.8578]
    - [0, 406.5922, 207.5271]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.1079958]
    - [-0.1254034]
    - [0]
    - [0]
    - [-0.00385218]
    - [0.5878891]
    - [-0.1845251]
    - [-0.03422616]
  dist_coeff_r:
    - [7.018929]
    - [2.902455]
    - [0]
    - [0]
    - [0.08395623]
    - [7.489894]
    - [6.161458]
    - [0.7290148]
  img_size: [640, 480]