Device_id: FC329CAD406E
SensorType: DUO
Imu:
  accel_TK:
    - [0.996420, -0.005342, -0.018398]
    - [0.000000, 1.004510, -0.010329]
    - [0.000000, -0.000000, 0.989865]
  accel_bias: [0.172290, 0.029988, -0.205225]
  gyro_TK:
    - [1.001355, 0.005326863, -0.01648336]
    - [-0.001683572, 1.00958, -0.007766916]
    - [0.01892357, 0.01350315, 1.003296]
  gyro_bias: [0.001629225, -0.005390275, -0.006937704]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999472, 0.002497754, 0.009962459, 0.03019964]
    - [-0.002565113, 0.9999739, 0.006754247, 0.0003180744]
    - [-0.009945329, -0.006779446, 0.9999275, -0.001204428]
    - [0, -0, -0, 1]
  cameraK_l:
    - [380.3939, 0, 359.6075]
    - [0, 381.9869, 255.1418]
    - [0, 0, 1]
  cameraK_r:
    - [386.3159, 0, 368.3569]
    - [0, 387.9964, 253.3341]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.8428867]
    - [0.1117888]
    - [0]
    - [0]
    - [0.001027955]
    - [1.290162]
    - [0.3800443]
    - [0.01526965]
  dist_coeff_r:
    - [1.073221]
    - [0.1869652]
    - [0]
    - [0]
    - [0.00247457]
    - [1.522473]
    - [0.5596933]
    - [0.03051268]
  img_size: [752, 480]
