DeviceId: XP0020002
SensorType: XP
Imu:
  accel_TK:
    - [0.998264, 0, 1.06188e-20]
    - [0, 0.999836, -1.11664e-19]
    - [0, 1.64935e-19, 0.997726]
  accel_bias: [-0.215963, 0.00777116, -0.353474]
  gyro_TK:
    - [1.08348, 0, 0]
    - [0, 1.04792, 0]
    - [0, 0, 1.09075]
  gyro_bias: [0.0131259, -0.00807677, -0.00726691]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9994503, 0.009122017, -0.03187669, 0.1003364]
    - [-0.009240121, 0.9999512, -0.003559634, 0.0006112508]
    - [0.03184266, 0.003852221, 0.9994856, 0.0001950118]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [328.2717, 0, 293.9078]
    - [0, 330.2487, 215.3574]
    - [0, 0, 1]
  cameraK_r:
    - [335.1674, 0, 313.7892]
    - [0, 337.3218, 203.0093]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.1100636]
    - [-0.1163464]
    - [0]
    - [0]
    - [-0.003276143]
    - [0.4594946]
    - [-0.1586426]
    - [-0.02299425]
  dist_coeff_r:
    - [0.4451513]
    - [-0.1885644]
    - [0]
    - [0]
    - [-0.01163896]
    - [0.8110265]
    - [-0.1427745]
    - [-0.05916971]
  img_size: [640, 480]
