Imu:
  accel_TK:
    - [1.0007, -0.00254127, -0.00277724]
    - [0, 0.999893, -0.00400681]
    - [0, 6.9687e-20, 0.999242]
  accel_bias: [-0.0319671, 0.287743, 0.0317774]
  gyro_TK:
    - [1.00082, 9.82868e-05, 0.000366027]
    - [-0.00507669, 1.04309, -0.0047581]
    - [-0.0171494, 0.0112836, 1.04699]
  gyro_bias: [0.0230445, 0.0130198, 0.00920775]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999939, -0.002165086, 0.002755546, 0.0994413]
    - [0.002132497, 0.9999284, 0.01177516, 0.0003361641]
    - [-0.002780843, -0.01176922, 0.9999269, 0.0002723401]
    - [0, -0, -0, 1]
  cameraK_l:
    - [452.5744, 0, 299.1256]
    - [0, 454.3747, 201.3632]
    - [0, 0, 1]
  cameraK_r:
    - [452.6848, 0, 320.8329]
    - [0, 454.3692, 210.4505]
    - [0, 0, 1]
  dist_coeff_l:
    - [-1.119933]
    - [0.1867609]
    - [0]
    - [0]
    - [0.0652502]
    - [-0.7211002]
    - [-0.3253774]
    - [0.2238032]
  dist_coeff_r:
    - [53.14955]
    - [-18.33531]
    - [0]
    - [0]
    - [-5.757012]
    - [53.61187]
    - [3.331411]
    - [-17.55445]
  img_size: [640, 480]
