DeviceId: n/a
SensorType: XP
Imu:
  accel_TK:
    - [0.999341, -0.00345688, -0.00450759]
    - [0, 1.00049, -0.00481146]
    - [0, 3.42982e-20, 0.998042]
  accel_bias: [-0.096242, 0.331295, 0.0458812]
  gyro_TK:
    - [0.999576, -0.00108471, 0.00100522]
    - [-0.0036886, 1.01302, -0.00701399]
    - [-0.00732358, -0.00435344, 1.00631]
  gyro_bias: [0.0160108, -0.030549, 0.020913]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999668, -0.007777955, -0.002470209, 0.09934898]
    - [0.007770687, 0.9999655, -0.002938348, -0.0002689428]
    - [0.002492978, 0.002919055, 0.9999927, -0.001816346]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [442.5588, 0, 341.0515]
    - [0, 445.036, 275.8051]
    - [0, 0, 1]
  cameraK_r:
    - [444.9133, 0, 319.1542]
    - [0, 447.5185, 247.4005]
    - [0, 0, 1]
  dist_coeff_l:
    - [-1.182915]
    - [0.4048023]
    - [0]
    - [0]
    - [0.1443356]
    - [-0.7225291]
    - [-0.239454]
    - [0.4673317]
  dist_coeff_r:
    - [-1.696463]
    - [0.5534139]
    - [0]
    - [0]
    - [0.1482566]
    - [-1.255196]
    - [-0.2702767]
    - [0.532644]
  img_size: [640, 480]
