DeviceId: n/a
SensorType: XP
Imu:
  accel_TK:
    - [0.999301, 0.00363708, 0.00273285]
    - [0, 1.00014, -0.00485755]
    - [0, -8.14696e-20, 1.00123]
  accel_bias: [-0.0238435, 0.117291, 0.533587]
  gyro_TK:
    - [0.99753, 0.00120589, 0.00447837]
    - [-0.00849308, 1.02041, 0.0115505]
    - [-0.000158891, 0.00628369, 1.03013]
  gyro_bias: [0.00677211, 0.000168279, 0.00268994]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999708, 0.006694001, -0.003708055, 0.1006477]
    - [-0.006663849, 0.9999452, 0.008085017, -0.0002672621]
    - [0.003761973, -0.008060071, 0.9999605, 9.567103e-05]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [249.4917, 0, 326.811]
    - [0, 248.2798, 219.9035]
    - [0, 0, 1]
  cameraK_r:
    - [249.762, 0, 358.4046]
    - [0, 248.4972, 231.744]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.7675599]
    - [0.07779703]
    - [0]
    - [0]
    - [0.0005451428]
    - [1.208515]
    - [0.2871218]
    - [0.008672216]
  dist_coeff_r:
    - [0.4599023]
    - [-0.002371132]
    - [0]
    - [0]
    - [-0.0007829532]
    - [0.8905647]
    - [0.08798704]
    - [-0.005149958]
  img_size: [640, 480]
