DeviceId: n/a
SensorType: XP
Imu:
  accel_TK:
    - [0.99913, 0, 1.90551e-21]
    - [0, 0.998393, -1.95778e-20]
    - [0, 6.19027e-21, 0.995488]
  accel_bias: [-0.252649, 0.0810861, 2.64327]
  gyro_TK:
    - [1.08867, 0, 0]
    - [0, 1.07484, 0]
    - [0, 0, 1.09282]
  gyro_bias: [0.0116721, 0.0126457, 0.00463523]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999682, 0.007903933, -0.0010977, 0.120884]
    - [-0.007906606, 0.9999658, -0.002452646, -0.0003064335]
    - [0.001078277, 0.002461247, 0.9999965, -0.0002738856]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [296.1327, 0, 348.3908]
    - [0, 297.6501, 234.1127]
    - [0, 0, 1]
  cameraK_r:
    - [296.1865, 0, 333.3448]
    - [0, 298.087, 262.0476]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.682954]
    - [0.07199893]
    - [0]
    - [0]
    - [0.0005869386]
    - [1.035701]
    - [0.2202699]
    - [0.007043356]
  dist_coeff_r:
    - [0.6031759]
    - [0.04949606]
    - [0]
    - [0]
    - [0.0002598156]
    - [0.9519619]
    - [0.1717758]
    - [0.003952648]
  img_size: [640, 480]
