DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9996696, 0.004280636, 0.02534478, 0.120451]
    - [-0.003771886, 0.999791, -0.02008703, -0.0009057822]
    - [-0.02542547, 0.0199848, 0.9994769, -0.002914855]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [408.5988, 0, 321.3031]
    - [0, 407.9629, 223.5418]
    - [0, 0, 1]
  cameraK_r:
    - [408.6032, 0, 313.0277]
    - [0, 408.0624, 244.6805]
    - [0, 0, 1]
  dist_coeff_l:
    - [1.158253]
    - [0.1286887]
    - [0]
    - [0]
    - [-0.006254697]
    - [1.645967]
    - [0.5555218]
    - [-0.008466522]
  dist_coeff_r:
    - [14.3585]
    - [5.407104]
    - [0]
    - [0]
    - [0.1233022]
    - [14.8647]
    - [12.14971]
    - [1.236134]
  img_size: [640, 480]