DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9998839, -0.01471174, -0.003997507, 0.1202496]
    - [0.0146819, 0.9998649, -0.007393829, 0.0006919014]
    - [0.004105742, 0.007334279, 0.9999648, 0.000460886]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [246.8499, 0, 312.8422]
    - [0, 247.9076, 245.9685]
    - [0, 0, 1]
  cameraK_r:
    - [247.2497, 0, 332.3929]
    - [0, 248.4001, 261.1201]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.9125375]
    - [0.1137076]
    - [0]
    - [0]
    - [0.0009446593]
    - [1.357201]
    - [0.3820349]
    - [0.01393978]
  dist_coeff_r:
    - [0.5945392]
    - [0.0475917]
    - [0]
    - [0]
    - [0.0002507147]
    - [1.025553]
    - [0.1956571]
    - [0.00465887]
  img_size: [640, 480]
