DeviceId: XPIC2C000163560011
SensorType: XP
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9996614, 0.0005711494, 0.0260143, 0.1274154]
    - [-0.000622361, 0.9999979, 0.00196054, 0.0006298595]
    - [-0.02601312, -0.001976067, 0.9996597, -0.002339586]
    - [0, -0, -0, 1]
  cameraK_l:
    - [409.0743, 0, 367.9458]
    - [0, 409.101, 218.195]
    - [0, 0, 1]
  cameraK_r:
    - [405.4081, 0, 350.474]
    - [0, 405.3762, 266.3755]
    - [0, 0, 1]
  dist_coeff_l:
    - [1.007482]
    - [0.1662419]
    - [0]
    - [0]
    - [0.002359516]
    - [1.498266]
    - [0.5182642]
    - [0.02843345]
  dist_coeff_r:
    - [11.87067]
    - [5.781855]
    - [0]
    - [0]
    - [0.2039332]
    - [12.31673]
    - [11.4529]
    - [1.605888]
  img_size: [640, 480]
