DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9992083, -0.001645214, 0.03974898, 0.1196234]
    - [0.000869041, 0.9998087, 0.01953626, -0.000287146]
    - [-0.03977352, -0.01948625, 0.9990187, 0.002726711]
    - [0, -0, -0, 1]
  cameraK_l:
    - [516.223, 0, 345.8856]
    - [0, 512.7154, 240.2296]
    - [0, 0, 1]
  cameraK_r:
    - [519.5158, 0, 298.7185]
    - [0, 515.7308, 226.0587]
    - [0, 0, 1]
  dist_coeff_l:
    - [1.533964]
    - [-6.124798]
    - [0]
    - [0]
    - [-1.023405]
    - [1.996392]
    - [-5.626565]
    - [-3.695226]
  dist_coeff_r:
    - [24.02433]
    - [-16.76398]
    - [0]
    - [0]
    - [-4.799901]
    - [24.55232]
    - [-6.486112]
    - [-14.36154]
  img_size: [640, 480]