DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9998286, -0.001918333, -0.01841841, 0.1179051]
    - [0.001641916, 0.9998861, -0.01501106, 0.0003807615]
    - [0.0184451, 0.01497824, 0.9997178, 0.0007171631]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [410.6129, 0, 327.7975]
    - [0, 412.5583, 279.3594]
    - [0, 0, 1]
  cameraK_r:
    - [407.0025, 0, 288.4803]
    - [0, 409.4286, 232.244]
    - [0, 0, 1]
  dist_coeff_l:
    - [-0.1440063]
    - [-0.288238]
    - [0]
    - [0]
    - [-0.0100005]
    - [0.3394684]
    - [-0.4756361]
    - [-0.08306679]
  dist_coeff_r:
    - [-0.348603]
    - [-0.8869513]
    - [0]
    - [0]
    - [-0.09265275]
    - [0.132662]
    - [-1.172466]
    - [-0.4194807]
  img_size: [640, 480]