DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999959, -0.001773337, -0.00226653, 0.119379]
    - [0.001805623, 0.9998958, 0.0143229, -0.001363093]
    - [0.002240895, -0.01432694, 0.9998949, 0.002519682]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [250.5007, 0, 316.7802]
    - [0, 250.8536, 269.6284]
    - [0, 0, 1]
  cameraK_r:
    - [248.8481, 0, 321.7327]
    - [0, 249.0933, 259.494]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.5160508]
    - [0.03270418]
    - [0]
    - [0]
    - [0.0001138408]
    - [0.9477871]
    - [0.1529224]
    - [0.002686933]
  dist_coeff_r:
    - [0.5790704]
    - [0.0453947]
    - [0]
    - [0]
    - [0.0002417983]
    - [1.013626]
    - [0.1887349]
    - [0.004457464]
  img_size: [640, 480]