DeviceId: XPIC2C000163560035
SensorType: XP
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999652, 0.007543831, 0.003575277, 0.127527]
    - [-0.007566058, 0.9999519, 0.006244571, -0.0003956059]
    - [-0.003527997, -0.006271404, 0.9999741, 0.0003012208]
    - [0, -0, -0, 1]
  cameraK_l:
    - [247.9926, 0, 276.3617]
    - [0, 248.3779, 242.149]
    - [0, 0, 1]
  cameraK_r:
    - [251.192, 0, 296.1571]
    - [0, 251.6661, 247.7389]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.5764412]
    - [0.04156573]
    - [0]
    - [0]
    - [0.0001725532]
    - [1.011878]
    - [0.1818245]
    - [0.003712255]
  dist_coeff_r:
    - [20.15419]
    - [6.427594]
    - [0]
    - [0]
    - [0.1115128]
    - [20.78604]
    - [14.90065]
    - [1.177241]
  img_size: [640, 480]
