DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999717, -0.006237255, 0.004205277, 0.118213]
    - [0.006112517, 0.9995592, 0.02904965, 0.001716952]
    - [-0.004384614, -0.02902312, 0.9995691, 0.003007125]
    - [0, -0, -0, 1]
  cameraK_l:
    - [411.4545, 0, 278.1]
    - [0, 412.6689, 243.237]
    - [0, 0, 1]
  cameraK_r:
    - [409.9804, 0, 366.6058]
    - [0, 410.8311, 257.5719]
    - [0, 0, 1]
  dist_coeff_l:
    - [20.8011]
    - [11.19011]
    - [0]
    - [0]
    - [0.4416473]
    - [21.25151]
    - [21.43296]
    - [3.322697]
  dist_coeff_r:
    - [0.2744545]
    - [-0.0494916]
    - [0]
    - [0]
    - [-0.001766102]
    - [0.7575619]
    - [-0.02738]
    - [-0.01534276]
  img_size: [640, 480]