DeviceId: XPIC2C000162560015
SensorType: XP
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9998151, -0.001452702, -0.01917325, 0.1264388]
    - [0.001551067, 0.9999857, 0.005116445, 0.0007736492]
    - [0.01916555, -0.005145239, 0.9998031, 0.001769112]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [407.9165, 0, 328.2505]
    - [0, 408.8373, 230.8132]
    - [0, 0, 1]
  cameraK_r:
    - [407.7863, 0, 320.3466]
    - [0, 408.7805, 221.8172]
    - [0, 0, 1]
  dist_coeff_l:
    - [49.92076]
    - [28.89472]
    - [0]
    - [0]
    - [1.22873]
    - [50.19347]
    - [53.16328]
    - [8.832826]
  dist_coeff_r:
    - [18.15516]
    - [9.420988]
    - [0]
    - [0]
    - [0.3857539]
    - [18.7072]
    - [18.15667]
    - [2.799192]
  img_size: [640, 480]
