DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9998251, 0.004564502, -0.01814731, 0.1189313]
    - [-0.004834999, 0.9998776, -0.0148898, -0.0005374976]
    - [0.01807712, 0.01497493, 0.9997245, 0.0005870179]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [410.0527, 0, 318.1195]
    - [0, 409.6307, 263.6963]
    - [0, 0, 1]
  cameraK_r:
    - [408.5605, 0, 352.5168]
    - [0, 407.9946, 244.1614]
    - [0, 0, 1]
  dist_coeff_l:
    - [11.97056]
    - [5.164324]
    - [0]
    - [0]
    - [0.1615362]
    - [12.46031]
    - [10.81918]
    - [1.346527]
  dist_coeff_r:
    - [1.216057]
    - [0.3818631]
    - [0]
    - [0]
    - [0.0142672]
    - [1.697488]
    - [0.8548513]
    - [0.1047473]
  img_size: [640, 480]