DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1.00245, 0, 1.3435e-20]
    - [0, 0.998933, -1.5747e-20]
    - [0, -8.08781e-20, 0.996062]
  accel_bias: [-0.178318, -0.0328363, -0.433347]
  gyro_TK:
    - [0.973244, 0, 0]
    - [0, 0.951436, 0]
    - [0, 0, 0.988943]
  gyro_bias: [0.010865, -0.0123909, -0.00879922]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999931, -0.002998575, -0.002181287, 0.1193174]
    - [0.003012582, 0.9999747, 0.006446925, 0.001264334]
    - [0.0021619, -0.006453452, 0.9999769, -0.0007677351]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [249.4234, 0, 321.3695]
    - [0, 249.989, 240.8725]
    - [0, 0, 1]
  cameraK_r:
    - [249.4565, 0, 335.1529]
    - [0, 250.2533, 285.678]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.4840896]
    - [0.0260942]
    - [0]
    - [0]
    - [7.525449e-05]
    - [0.9132588]
    - [0.1330447]
    - [0.001925685]
  dist_coeff_r:
    - [0.7095071]
    - [0.06207977]
    - [0]
    - [0]
    - [0.0003089271]
    - [1.149393]
    - [0.2499757]
    - [0.006003967]
  img_size: [640, 480]
