DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.999911, 0.0004498528, -0.01333207, 0.1192416]
    - [-0.0004708634, 0.9999986, -0.001572851, -8.394457e-05]
    - [0.01333134, 0.001578988, 0.9999099, -0.0004523065]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [407.2458, 0, 292.0405]
    - [0, 406.8978, 250.3942]
    - [0, 0, 1]
  cameraK_r:
    - [409.1917, 0, 321.9691]
    - [0, 408.9759, 217.0169]
    - [0, 0, 1]
  dist_coeff_l:
    - [2.228831]
    - [0.678587]
    - [0]
    - [0]
    - [0.01605747]
    - [2.717488]
    - [1.621638]
    - [0.1533898]
  dist_coeff_r:
    - [0.410647]
    - [0.05514428]
    - [0]
    - [0]
    - [0.003818941]
    - [0.8926499]
    - [0.1450645]
    - [0.02108246]
  img_size: [640, 480]