DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999039, -0.002459323, -0.01364987, 0.1197517]
    - [0.002236973, 0.9998651, -0.01628098, -0.0004219806]
    - [0.01368806, 0.01624888, 0.9997743, 0.0009436577]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [249.3932, 0, 344.8025]
    - [0, 248.0897, 250.3399]
    - [0, 0, 1]
  cameraK_r:
    - [250.1934, 0, 308.2139]
    - [0, 249.106, 242.6404]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.5285215]
    - [0.03355085]
    - [0]
    - [0]
    - [0.0001213534]
    - [0.9629067]
    - [0.1576555]
    - [0.00278888]
  dist_coeff_r:
    - [0.5455431]
    - [0.03766417]
    - [0]
    - [0]
    - [0.000178348]
    - [0.9784173]
    - [0.1677648]
    - [0.003421522]
  img_size: [640, 480]