DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1.00144, 0, -3.78289e-21]
    - [0, 1.00009, 1.22718e-19]
    - [0, -1.86613e-20, 1.0022]
  accel_bias: [-0.0450327, -0.0149629, 0.210375]
  gyro_TK:
    - [1.07865, 0, 0]
    - [0, 1.05346, 0]
    - [0, 0, 1.0819]
  gyro_bias: [-0.00680309, 0.00367266, 0.00887976]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999994, 0.0005001336, -0.001035975, 0.1194782]
    - [-0.0005190414, 0.999832, -0.01833203, -0.0006478452]
    - [0.001026632, 0.01833256, 0.9998315, -0.0005802313]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [251.1851, 0, 290.9489]
    - [0, 251.9126, 233.1554]
    - [0, 0, 1]
  cameraK_r:
    - [251.193, 0, 305.5005]
    - [0, 251.8625, 242.5301]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.5025294]
    - [0.03097313]
    - [0]
    - [0]
    - [0.0001237289]
    - [0.9359979]
    - [0.146398]
    - [0.002643342]
  dist_coeff_r:
    - [0.531771]
    - [0.03186766]
    - [0]
    - [0]
    - [9.979544e-05]
    - [0.9727812]
    - [0.1558421]
    - [0.002496101]
  img_size: [640, 480]
