DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999476, 0.002010922, 0.01003812, 0.02775934]
    - [-0.00204144, 0.9999933, 0.003030844, 0.0007943733]
    - [-0.01003196, -0.003051177, 0.999945, 0.001070832]
    - [0, -0, -0, 1]
  cameraK_l:
    - [1157.925, 0, 549.8232]
    - [0, 1153.719, 333.455]
    - [0, 0, 1]
  cameraK_r:
    - [1152.932, 0, 572.2898]
    - [0, 1151.426, 366.1409]
    - [0, 0, 1]
  dist_coeff_l:
    - [15.70388]
    - [50.81758]
    - [0]
    - [0]
    - [-5.355847]
    - [15.82286]
    - [50.68536]
    - [1.654445]
  dist_coeff_r:
    - [100.5582]
    - [-27.57302]
    - [0]
    - [0]
    - [142.7615]
    - [101.0919]
    - [-26.52919]
    - [160.066]
  img_size: [1280, 720]