DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999832, -0.005799205, 7.081433e-05, 0.05725525]
    - [0.005799452, 0.9999743, -0.004220536, 0.002965254]
    - [-4.633675e-05, 0.004220875, 0.9999911, 0.002063711]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [409.9486, 0, 320.9631]
    - [0, 409.6803, 238.0745]
    - [0, 0, 1]
  cameraK_r:
    - [407.4089, 0, 317.6134]
    - [0, 407.5455, 239.9888]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.7780732]
    - [0.006851063]
    - [0]
    - [0]
    - [-0.009000894]
    - [1.16843]
    - [0.2141298]
    - [-0.02946763]
  dist_coeff_r:
    - [0.7562234]
    - [0.08506189]
    - [0]
    - [0]
    - [-0.003438634]
    - [1.139599]
    - [0.2907825]
    - [-0.0003419667]
  img_size: [640, 480]