DeviceId: "XPIRL_000001"
SensorType: XPIRL
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999809, -0.002923368, 0.005459299, 0.05926607]
    - [0.002827907, 0.9998445, 0.01741258, 0.003130018]
    - [-0.005509352, -0.01739681, 0.9998336, -0.000651894]
    - [0, -0, -0, 1]
  cameraK_l:
    - [415.7863, 0, 288.3437]
    - [0, 414.9415, 255.6385]
    - [0, 0, 1]
  cameraK_r:
    - [419.3044, 0, 302.4763]
    - [0, 417.5606, 258.6024]
    - [0, 0, 1]
  dist_coeff_l:
    - [3.946115]
    - [1.456985]
    - [0]
    - [0]
    - [0.04563683]
    - [4.346638]
    - [2.912125]
    - [0.3201337]
  dist_coeff_r:
    - [-0.2953338]
    - [-0.003227073]
    - [0]
    - [0]
    - [0.01862111]
    - [0.09432428]
    - [-0.1920631]
    - [0.05553148]
  img_size: [640, 480]