DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999938, -0.00327762, 0.001267798, 0.05765878]
    - [0.00328399, 0.9999818, -0.005055329, 0.0004535799]
    - [-0.001251206, 0.005059462, 0.9999864, -0.0005246322]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [408.8983, 0, 312.1972]
    - [0, 408.5598, 260.368]
    - [0, 0, 1]
  cameraK_r:
    - [412.6819, 0, 312.5515]
    - [0, 412.6283, 236.8193]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.6840202]
    - [-0.007535031]
    - [0]
    - [0]
    - [-0.008181545]
    - [1.072464]
    - [0.167464]
    - [-0.02875884]
  dist_coeff_r:
    - [5.144762]
    - [5.103987]
    - [0]
    - [0]
    - [0.4416739]
    - [5.528871]
    - [7.058161]
    - [1.916104]
  img_size: [640, 480]