DeviceId: ""
SensorType: XPIRL2
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9980121, 0.002123791, 0.0629888, 0.05959349]
    - [-0.00270032, 0.9999554, 0.009069165, 0.0005047034]
    - [-0.06296672, -0.009221225, 0.9979731, -0.007024494]
    - [0, -0, -0, 1]
  cameraK_l:
    - [592.2195, 0, 322.5534]
    - [0, 591.4555, 184.783]
    - [0, 0, 1]
  cameraK_r:
    - [601.631, 0, 312.1068]
    - [0, 599.9685, 154.9452]
    - [0, 0, 1]
  dist_coeff_l:
    - [-0.04269674]
    - [-0.06274958]
    - [0]
    - [0]
    - [-0.04291433]
    - [0]
    - [0]
    - [0]
  dist_coeff_r:
    - [-0.03339975]
    - [-0.06188072]
    - [0]
    - [0]
    - [-0.07939362]
    - [0]
    - [0]
    - [0]
  img_size: [640, 360]
