DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999366, 0.002053954, -0.01107443, 0.0583154]
    - [-0.00212332, 0.9999782, -0.006255509, -0.0003291955]
    - [0.01106134, 0.006278627, 0.9999191, -0.0004505806]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [769.7388, 0, 656.9053]
    - [0, 768.1663, 335.4886]
    - [0, 0, 1]
  cameraK_r:
    - [770.5145, 0, 661.2782]
    - [0, 768.7065, 346.3727]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.1188908]
    - [-0.07870119]
    - [0]
    - [0]
    - [-0.00207131]
    - [0.5577012]
    - [-0.1134179]
    - [-0.01935236]
  dist_coeff_r:
    - [1.221262]
    - [-0.1577311]
    - [0]
    - [0]
    - [-0.0314315]
    - [1.678132]
    - [0.2562813]
    - [-0.1396271]
  img_size: [1280, 720]