DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999633, 0.005558189, 0.006532837, 0.1216582]
    - [-0.005631824, 0.9999203, 0.0113078, 0.001944938]
    - [-0.006469464, -0.01134417, 0.9999148, -0.0008461738]
    - [0, -0, -0, 1]
  cameraK_l:
    - [401.2981, 0, 363.6951]
    - [0, 402.2105, 224.305]
    - [0, 0, 1]
  cameraK_r:
    - [393.0326, 0, 340.6531]
    - [0, 394.356, 275.7343]
    - [0, 0, 1]
  dist_coeff_l:
    - [14.68158]
    - [9.025744]
    - [0]
    - [0]
    - [0.4579652]
    - [15.11331]
    - [15.81057]
    - [2.932779]
  dist_coeff_r:
    - [0.7263728]
    - [0.01519281]
    - [0]
    - [0]
    - [-0.004622678]
    - [1.181693]
    - [0.2259347]
    - [-0.01867681]
  img_size: [640, 480]