DeviceId: Z165105866
SensorType: XP2
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9998235, -0.001046577, -0.01875833, 0.1182526]
    - [0.001161886, 0.9999805, 0.006137224, 0.0009370088]
    - [0.01875154, -0.006157936, 0.9998052, 0.002842213]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [409.3728, 0, 329.0194]
    - [0, 409.3689, 227.8201]
    - [0, 0, 1]
  cameraK_r:
    - [407.1382, 0, 320.8926]
    - [0, 406.7915, 219.3394]
    - [0, 0, 1]
  dist_coeff_l:
    - [1.00472]
    - [0.2336228]
    - [0]
    - [0]
    - [0.005252761]
    - [1.488198]
    - [0.601596]
    - [0.05161924]
  dist_coeff_r:
    - [0.8039101]
    - [0.07749639]
    - [0]
    - [0]
    - [-0.002391594]
    - [1.291725]
    - [0.3417328]
    - [-0.0005982745]
  img_size: [640, 480]