DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999973, -0.0007779338, 0.002213606, 0.1191431]
    - [0.0007466653, 0.9999005, 0.01409155, 6.394654e-05]
    - [-0.002224348, -0.01408986, 0.9998983, 0.002038555]
    - [0, -0, -0, 1]
  cameraK_l:
    - [409.4581, 0, 287.9957]
    - [0, 409.1263, 225.0808]
    - [0, 0, 1]
  cameraK_r:
    - [408.1914, 0, 352.6655]
    - [0, 408.6082, 284.4807]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.781099]
    - [0.1112237]
    - [0]
    - [0]
    - [0.001540144]
    - [1.26989]
    - [0.3671766]
    - [0.01859437]
  dist_coeff_r:
    - [0.334574]
    - [-0.094239]
    - [0]
    - [0]
    - [-0.005322082]
    - [0.8182976]
    - [-0.05407948]
    - [-0.03655222]
  img_size: [640, 480]