DeviceId: Z173711559
SensorType: XP2
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999506, 0.005266494, 0.008444652, 0.1201452]
    - [-0.005379972, 0.9998949, 0.01347191, -0.0001114577]
    - [-0.008372813, -0.01351668, 0.9998737, 0.001535466]
    - [0, -0, -0, 1]
  cameraK_l:
    - [414.6122, 0, 298.7694]
    - [0, 414.5054, 214.0899]
    - [0, 0, 1]
  cameraK_r:
    - [412.2705, 0, 323.9181]
    - [0, 411.8255, 259.5267]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.1336548]
    - [-0.112328]
    - [0]
    - [0]
    - [-0.003690206]
    - [0.6162406]
    - [-0.1575787]
    - [-0.03183412]
  dist_coeff_r:
    - [0.3347549]
    - [0.04802012]
    - [0]
    - [0]
    - [0.004123455]
    - [0.808869]
    - [0.1063844]
    - [0.02197634]
  img_size: [640, 480]
