DeviceId: Z173711536
SensorType: XP3
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999991, -0.0003714222, -0.001335817, 0.1193946]
    - [0.0003698512, 0.9999993, -0.001176138, 0.002772476]
    - [0.001336253, 0.001175643, 0.9999985, 0.0003581927]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [406.6935, 0, 340.7744]
    - [0, 406.106, 244.0187]
    - [0, 0, 1]
  cameraK_r:
    - [407.7433, 0, 304.0762]
    - [0, 407.099, 263.403]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.7998169]
    - [0.3096289]
    - [0]
    - [0]
    - [0.01561349]
    - [1.269954]
    - [0.592778]
    - [0.1009875]
  dist_coeff_r:
    - [4.966327]
    - [1.671273]
    - [0]
    - [0]
    - [0.03646965]
    - [5.451434]
    - [3.882046]
    - [0.3642755]
  img_size: [640, 480]
