DeviceId: Z173711430
SensorType: XP2
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999877, -0.003448068, 0.003593239, 0.1188153]
    - [0.003409268, 0.9999365, 0.01074895, -5.604426e-05]
    - [-0.003630074, -0.01073656, 0.9999359, 0.0006814331]
    - [0, -0, -0, 1]
  cameraK_l:
    - [405.4089, 0, 341.537]
    - [0, 404.7572, 267.3565]
    - [0, 0, 1]
  cameraK_r:
    - [405.9965, 0, 328.5029]
    - [0, 405.6935, 309.5574]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.5691594]
    - [-0.02939796]
    - [0]
    - [0]
    - [-0.004900804]
    - [1.044773]
    - [0.1184312]
    - [-0.02624573]
  dist_coeff_r:
    - [2.2026]
    - [0.6573357]
    - [0]
    - [0]
    - [0.01522678]
    - [2.684052]
    - [1.565791]
    - [0.1439698]
  img_size: [640, 480]
