DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999694, -0.00780928, -0.0005707728, 0.1191465]
    - [0.007797869, 0.9998108, -0.01782139, -0.0006070618]
    - [0.000709837, 0.01781639, 0.999841, -0.005130063]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [408.543, 0, 353.0987]
    - [0, 408.7531, 253.6885]
    - [0, 0, 1]
  cameraK_r:
    - [411.4511, 0, 322.3251]
    - [0, 411.3508, 231.0894]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.03539531]
    - [-0.2462777]
    - [0]
    - [0]
    - [-0.01127439]
    - [0.5216783]
    - [-0.3528066]
    - [-0.07997777]
  dist_coeff_r:
    - [0.09209847]
    - [-0.08083919]
    - [0]
    - [0]
    - [0.001602907]
    - [0.5790839]
    - [-0.147845]
    - [-0.008909589]
  img_size: [640, 480]