DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999878, -0.003870476, -0.003056127, 0.1186184]
    - [0.00383085, 0.9999099, -0.01286732, 5.294757e-05]
    - [0.003105654, 0.01285546, 0.9999126, -0.001312005]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [413.2462, 0, 365.9572]
    - [0, 412.9826, 257.0326]
    - [0, 0, 1]
  cameraK_r:
    - [413.3551, 0, 336.4502]
    - [0, 413.3384, 248.0712]
    - [0, 0, 1]
  dist_coeff_l:
    - [15.32744]
    - [6.692048]
    - [0]
    - [0]
    - [0.21803]
    - [15.85283]
    - [13.90647]
    - [1.777417]
  dist_coeff_r:
    - [0.660307]
    - [-0.006506958]
    - [0]
    - [0]
    - [-0.004672827]
    - [1.154712]
    - [0.1831549]
    - [-0.02278246]
  img_size: [640, 480]