DeviceId: Z173711539
SensorType: XP3
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999444, 0.0003959196, 0.01053143, 0.1188704]
    - [-0.0003826133, 0.9999991, -0.001265475, 0.001166824]
    - [-0.01053192, 0.001261376, 0.9999437, -0.0007666459]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [410.0662, 0, 287.2215]
    - [0, 409.8178, 242.8986]
    - [0, 0, 1]
  cameraK_r:
    - [410.5963, 0, 303.3751]
    - [0, 410.5196, 233.4016]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.8208914]
    - [0.2661419]
    - [0]
    - [0]
    - [0.01559949]
    - [1.307215]
    - [0.5447335]
    - [0.09150224]
  dist_coeff_r:
    - [10.44706]
    - [4.464052]
    - [0]
    - [0]
    - [0.1439053]
    - [10.94181]
    - [9.342454]
    - [1.166108]
  img_size: [640, 480]