DeviceId: Z173711531
SensorType: XP3
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9998741, 0.004455577, 0.01523315, 0.1205174]
    - [-0.0045517, 0.99997, 0.006281289, -1.393848e-05]
    - [-0.0152047, -0.006349834, 0.9998643, -0.004039152]
    - [0, -0, -0, 1]
  cameraK_l:
    - [407.2528, 0, 304.1357]
    - [0, 407.0108, 220.8835]
    - [0, 0, 1]
  cameraK_r:
    - [409.813, 0, 274.588]
    - [0, 409.2413, 278.1056]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.2650192]
    - [-0.07706504]
    - [0]
    - [0]
    - [-0.002811057]
    - [0.7429236]
    - [-0.06511853]
    - [-0.02380276]
  dist_coeff_r:
    - [0.6433523]
    - [0.02700884]
    - [0]
    - [0]
    - [-0.001263291]
    - [1.129669]
    - [0.2079724]
    - [-0.004689446]
  img_size: [640, 480]
