DeviceId: "Z173711446"
SensorType: XP2
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [-0.12, 0.23, -0.29]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999933, 0.001010826, -0.003526799, 0.1274942]
    - [-0.001022412, 0.999994, -0.003284741, -0.0002092186]
    - [0.003523458, 0.003288325, 0.9999884, 0.0003406136]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [408.4804, 0, 355.6824]
    - [0, 408.4983, 246.2382]
    - [0, 0, 1]
  cameraK_r:
    - [411.4517, 0, 326.8759]
    - [0, 411.5089, 234.957]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.1414396]
    - [-0.1928486]
    - [0]
    - [0]
    - [-0.0094711]
    - [0.625839]
    - [-0.2447127]
    - [-0.06621365]
  dist_coeff_r:
    - [0.9160561]
    - [0.1985564]
    - [0]
    - [0]
    - [0.004893837]
    - [1.402191]
    - [0.5228729]
    - [0.04450219]
  img_size: [640, 480]
