DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999799, -0.006255143, -0.001076634, 0.1191763]
    - [0.006265723, 0.9999291, 0.0101217, 0.001223943]
    - [0.001013245, -0.01012824, 0.9999482, -0.001380169]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [408.3797, 0, 339.4252]
    - [0, 408.3771, 227.0156]
    - [0, 0, 1]
  cameraK_r:
    - [411.9356, 0, 285.8548]
    - [0, 411.7601, 252.5106]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.3389465]
    - [-0.04799112]
    - [0]
    - [0]
    - [-0.00269115]
    - [0.8156989]
    - [0.001552075]
    - [-0.01888489]
  dist_coeff_r:
    - [0.4017913]
    - [-0.07969592]
    - [0]
    - [0]
    - [-0.005145748]
    - [0.8888178]
    - [-0.0111732]
    - [-0.0342121]
  img_size: [640, 480]