DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999359, 0.005767321, -0.00974197, 0.1196144]
    - [-0.005753649, 0.9999825, 0.001430848, 0.000893809]
    - [0.009750051, -0.001374704, 0.9999515, 0.001454899]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [410.2733, 0, 388.5563]
    - [0, 410.2884, 250.1001]
    - [0, 0, 1]
  cameraK_r:
    - [407.1993, 0, 255.2916]
    - [0, 407.4737, 254.0458]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.204989]
    - [-0.1045862]
    - [0]
    - [0]
    - [-0.004015412]
    - [0.6896651]
    - [-0.1214093]
    - [-0.03214641]
  dist_coeff_r:
    - [0.2824949]
    - [-0.04875185]
    - [0]
    - [0]
    - [-0.001914461]
    - [0.7569336]
    - [-0.02188469]
    - [-0.01575661]
  img_size: [640, 480]