DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999527, 0.003618059, 0.009038757, 0.1195811]
    - [-0.003708744, 0.9999428, 0.01003637, 0.0001858172]
    - [-0.009001927, -0.01006942, 0.9999088, -0.002862905]
    - [0, -0, -0, 1]
  cameraK_l:
    - [410.1147, 0, 315.8333]
    - [0, 409.8966, 227.798]
    - [0, 0, 1]
  cameraK_r:
    - [412.7696, 0, 256.5508]
    - [0, 412.7433, 269.3103]
    - [0, 0, 1]
  dist_coeff_l:
    - [16.89872]
    - [8.092397]
    - [0]
    - [0]
    - [0.3038591]
    - [17.3969]
    - [16.09977]
    - [2.282651]
  dist_coeff_r:
    - [0.34939]
    - [-0.02845901]
    - [0]
    - [0]
    - [-0.00148544]
    - [0.8274036]
    - [0.02850808]
    - [-0.01153095]
  img_size: [640, 480]