DeviceId: ""
SensorType: XP2
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999771, -0.005762362, -0.003569644, 0.1182576]
    - [0.005731591, 0.9999469, -0.00857119, 0.0002772727]
    - [0.003618845, 0.008550533, 0.9999569, 0.003240633]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [409.3701, 0, 364.1459]
    - [0, 410.1075, 273.6243]
    - [0, 0, 1]
  cameraK_r:
    - [409.3738, 0, 284.0689]
    - [0, 409.5029, 258.3204]
    - [0, 0, 1]
  dist_coeff_l:
    - [12.95418]
    - [6.481018]
    - [0]
    - [0]
    - [0.2404671]
    - [13.38827]
    - [12.64907]
    - [1.842422]
  dist_coeff_r:
    - [1.281026]
    - [0.3862721]
    - [0]
    - [0]
    - [0.01066058]
    - [1.753357]
    - [0.8875384]
    - [0.09313147]
  img_size: [640, 480]