DeviceId: ""
SensorType: XP3
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999958, -0.0003309885, 0.002889022, 0.1263226]
    - [0.0003058478, 0.9999621, 0.008698253, -0.0005901969]
    - [-0.002891792, -0.008697333, 0.999958, -0.003199765]
    - [0, -0, -0, 1]
  cameraK_l:
    - [400.6213, 0, 298.3957]
    - [0, 400.1373, 219.32]
    - [0, 0, 1]
  cameraK_r:
    - [404.4365, 0, 307.062]
    - [0, 404.1915, 261.9755]
    - [0, 0, 1]
  dist_coeff_l:
    - [6.248204]
    - [3.293378]
    - [0]
    - [0]
    - [0.1417358]
    - [6.693079]
    - [6.166582]
    - [0.9914368]
  dist_coeff_r:
    - [0.6681878]
    - [0.01288617]
    - [0]
    - [0]
    - [-0.003007432]
    - [1.153492]
    - [0.2049422]
    - [-0.01370311]
  img_size: [640, 480]