DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999922, -0.001040897, -0.003839072, 0.1189916]
    - [0.00102079, 0.9999859, -0.005235833, 0.001231494]
    - [0.003844467, 0.005231872, 0.999979, 0.0007751108]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [412.1461, 0, 317.257]
    - [0, 412.0884, 273.8995]
    - [0, 0, 1]
  cameraK_r:
    - [410.7094, 0, 304.1688]
    - [0, 410.5755, 274.7378]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.6357224]
    - [0.1240739]
    - [0]
    - [0]
    - [0.005369799]
    - [1.115157]
    - [0.3172654]
    - [0.03548156]
  dist_coeff_r:
    - [16.13568]
    - [6.692441]
    - [0]
    - [0]
    - [0.1952025]
    - [16.65231]
    - [14.28841]
    - [1.685654]
  img_size: [640, 480]