DeviceId: Z173711537
SensorType: XP3
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999849, -0.004083067, -0.003701096, 0.127248]
    - [0.004108111, 0.9999686, 0.006784555, 0.0002488959]
    - [0.003673278, -0.006799656, 0.9999702, 0.002309452]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [413.5443, 0, 362.518]
    - [0, 413.5568, 262.3228]
    - [0, 0, 1]
  cameraK_r:
    - [410.6764, 0, 299.6669]
    - [0, 410.8283, 251.121]
    - [0, 0, 1]
  dist_coeff_l:
    - [1.393998]
    - [0.4942529]
    - [0]
    - [0]
    - [0.01757426]
    - [1.871626]
    - [1.059379]
    - [0.1355275]
  dist_coeff_r:
    - [0.2190336]
    - [-0.09366815]
    - [0]
    - [0]
    - [-0.003505486]
    - [0.7011058]
    - [-0.102579]
    - [-0.02858337]
  img_size: [640, 480]