DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999939, 0.002321541, -0.002606585, 0.1214393]
    - [-0.002344294, 0.9999589, -0.008760364, 0.000922012]
    - [0.002586141, 0.008766421, 0.9999582, -0.002632481]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [411.9007, 0, 366.1838]
    - [0, 410.8611, 265.0304]
    - [0, 0, 1]
  cameraK_r:
    - [414.6677, 0, 283.5283]
    - [0, 413.7657, 216.1112]
    - [0, 0, 1]
  dist_coeff_l:
    - [1.231613]
    - [0.2725267]
    - [0]
    - [0]
    - [0.005704683]
    - [1.721691]
    - [0.7369807]
    - [0.05630787]
  dist_coeff_r:
    - [0.6992441]
    - [0.06940287]
    - [0]
    - [0]
    - [6.643821e-05]
    - [1.197099]
    - [0.2865175]
    - [0.006931716]
  img_size: [640, 480]