DeviceId: ""
SensorType: XP3
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999003, 0.006042616, 0.01275598, 0.1189199]
    - [-0.006009024, 0.9999784, -0.002670237, 0.0002161502]
    - [-0.01277184, 0.00259332, 0.9999151, -0.003916319]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [409.8329, 0, 301.7901]
    - [0, 408.7848, 226.5584]
    - [0, 0, 1]
  cameraK_r:
    - [410.2759, 0, 296.4691]
    - [0, 409.2416, 254.1854]
    - [0, 0, 1]
  dist_coeff_l:
    - [8.09805]
    - [3.44978]
    - [0]
    - [0]
    - [0.115621]
    - [8.595387]
    - [7.250097]
    - [0.9209629]
  dist_coeff_r:
    - [1.440103]
    - [0.3079314]
    - [0]
    - [0]
    - [0.005325383]
    - [1.946421]
    - [0.8675253]
    - [0.05920084]
  img_size: [640, 480]