DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9998836, -0.01300252, -0.007985916, 0.1179221]
    - [0.0129998, 0.9999155, -0.0003916365, 0.0003961879]
    - [0.007990333, 0.0002877755, 0.9999681, -0.001340024]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [398.0519, 0, 293.8992]
    - [0, 398.5373, 227.1987]
    - [0, 0, 1]
  cameraK_r:
    - [399.1844, 0, 260.5605]
    - [0, 400.9309, 248.3136]
    - [0, 0, 1]
  dist_coeff_l:
    - [10.48209]
    - [4.287376]
    - [0]
    - [0]
    - [0.1201053]
    - [10.96498]
    - [9.056744]
    - [1.03563]
  dist_coeff_r:
    - [5.646295]
    - [2.062495]
    - [0]
    - [0]
    - [0.05188306]
    - [6.132932]
    - [4.535898]
    - [0.4664364]
  img_size: [640, 480]