DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9998446, 0.01082795, -0.01391289, 0.1268236]
    - [-0.01090883, 0.999924, -0.00575078, -0.0004196275]
    - [0.01384957, 0.005901659, 0.9998867, 0.001636791]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [409.5063, 0, 363.6887]
    - [0, 409.4046, 257.7892]
    - [0, 0, 1]
  cameraK_r:
    - [410.376, 0, 315.2385]
    - [0, 410.1265, 252.0932]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.5356363]
    - [0.05112993]
    - [0]
    - [0]
    - [0.001864193]
    - [1.015591]
    - [0.191583]
    - [0.01163634]
  dist_coeff_r:
    - [1.828247]
    - [0.539754]
    - [0]
    - [0]
    - [0.01198916]
    - [2.308428]
    - [1.291144]
    - [0.1192631]
  img_size: [640, 480]