DeviceId: Z173711450
SensorType: XP2
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.999916, -0.005230195, 0.01186251, 0.1274037]
    - [0.005231191, 0.9999864, -5.290237e-05, 0.0002054073]
    - [-0.01186207, 0.000114953, 0.9999297, 0.0001233741]
    - [-0, -0, -0, 1]
  cameraK_l:
    - [412.2222, 0, 310.09]
    - [0, 412.4528, 237.5097]
    - [0, 0, 1]
  cameraK_r:
    - [410.8928, 0, 318.8185]
    - [0, 411.3411, 261.799]
    - [0, 0, 1]
  dist_coeff_l:
    - [15.10426]
    - [7.000278]
    - [0]
    - [0]
    - [0.2535866]
    - [15.60575]
    - [14.14441]
    - [1.942889]
  dist_coeff_r:
    - [-0.1387729]
    - [-0.269337]
    - [0]
    - [0]
    - [-0.01023486]
    - [0.3383029]
    - [-0.4470506]
    - [-0.07886738]
  img_size: [640, 480]
