DeviceId: Z173711426
SensorType: XP2
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9999336, 0.01144163, 0.001372801, 0.1198555]
    - [-0.01144673, 0.9999274, 0.003766232, 9.487027e-05]
    - [-0.001329609, -0.003781696, 0.999992, 2.998818e-05]
    - [0, -0, -0, 1]
  cameraK_l:
    - [411.9476, 0, 286.6746]
    - [0, 411.7224, 220.4467]
    - [0, 0, 1]
  cameraK_r:
    - [411.3432, 0, 299.4391]
    - [0, 411.1885, 252.056]
    - [0, 0, 1]
  dist_coeff_l:
    - [0.7017454]
    - [-0.01250931]
    - [0]
    - [0]
    - [-0.005321462]
    - [1.194007]
    - [0.1934396]
    - [-0.02695805]
  dist_coeff_r:
    - [9.042278]
    - [4.249529]
    - [0]
    - [0]
    - [0.1462052]
    - [9.526613]
    - [8.546726]
    - [1.170596]
  img_size: [640, 480]