DeviceId: ""
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  accel_bias: [0, 0, 0]
  gyro_TK:
    - [1, 0, 0]
    - [0, 1, 0]
    - [0, 0, 1]
  gyro_bias: [0, 0, 0]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9998446, 0.01273962, -0.0121898, 0.1189928]
    - [-0.01282778, 0.9998919, -0.007182145, -0.0004772751]
    - [0.01209699, 0.007337397, 0.9998999, -0.001762021]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [412.5658, 0, 376.1905]
    - [0, 412.4201, 256.1431]
    - [0, 0, 1]
  cameraK_r:
    - [414.935, 0, 335.1779]
    - [0, 414.6085, 231.3078]
    - [0, 0, 1]
  dist_coeff_l:
    - [6.196449]
    - [2.452106]
    - [0]
    - [0]
    - [0.07264491]
    - [6.699439]
    - [5.308286]
    - [0.6203879]
  dist_coeff_r:
    - [0.6313486]
    - [-0.08824726]
    - [0]
    - [0]
    - [-0.0139206]
    - [1.121215]
    - [0.08837958]
    - [-0.06586827]
  img_size: [640, 480]