DeviceId: n/a
SensorType: UNKNOWN
Imu:
  accel_TK:
    - [0.999963, 0, 0]
    - [0, 0.997825, 0]
    - [0, 0, 0.995451]
  accel_bias: [0.0559141, 0.0773178, 0.541164]
  gyro_TK:
    - [0.976017, 0, 0]
    - [0, 0.963152, 0]
    - [0, 0, 0.969102]
  gyro_bias: [-0.0172876, 0.00274917, 0.000856601]
  accel_noise_var: [0.0016, 0.0016, 0.0016]
  angv_noise_var: [0.0001, 0.0001, 0.0001]
  D_T_I:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
Camera:
  D_T_C_l:
    - [1, 0, 0, 0]
    - [0, 1, 0, 0]
    - [0, 0, 1, 0]
    - [0, 0, 0, 1]
  D_T_C_r:
    - [0.9997234, -0.009306773, -0.02160525, 0.01278784]
    - [0.009026809, 0.9998745, -0.01301971, -3.45624e-05]
    - [0.02172371, 0.01282108, 0.9996819, 0.0003823099]
    - [-0, 0, -0, 1]
  cameraK_l:
    - [417.8424, 0, 308.5234]
    - [0, 417.9016, 262.6411]
    - [0, 0, 1]
  cameraK_r:
    - [416.714, 0, 308.7842]
    - [0, 416.8112, 245.1514]
    - [0, 0, 1]
  dist_coeff_l:
    - [8.760905]
    - [6.607268]
    - [0]
    - [0]
    - [0.394163]
    - [9.216211]
    - [10.97392]
    - [2.399212]
  dist_coeff_r:
    - [0.2205971]
    - [0.1707725]
    - [0]
    - [0]
    - [0.02325773]
    - [0.7014611]
    - [0.1757758]
    - [0.1046975]
  img_size: [640, 480]
