﻿<html>
	<head>
		<meta charset="utf-8" />
		<link href="../data/style.css" rel="stylesheet" />
	</head>
	<body>
	<p><b>Router Scan</b> is able to find and identify a variety of devices from large number of known routers and that the most important thing is to get from them useful information, in particular the characteristics of the wireless network: a method of protecting the access point (encryption), access point name (SSID) and access point key (passphrase).</p><p>Also it receives information about the WAN connection (useful when scanning a local network) and show the model of router.</p><p>Getting information occurs in two possible ways:</p><p>1. The program will try to guess a pair of username/password to the router from a list of standard passwords, thereby get access.</p><p>2. Or the vulnerabilities (bugs) will be used against the router model, allowing to get the necessary information and/or bypass the authorization process.</p>
	</body>
</html>
