-----------------------------------------------------------

PLEASE SUPPORT THE AUTHOR'S WORK BY making a donation.

For more information on how to donate, you can visit:

http://www.accessdiver.com/cashdonation.htm

YOU CAN ALSO SUPPORT HIM by giving a try to my other selfmade softwares:
GeoWhere and HornyVision. They are available at http:/www.geowhere.net/
and at http://www.hornyvision.com/

Thanks in advance

Jean - the author  ( mrgeo@usermail.com )

PS: GeoWhere and HornyVision are made by myself. So their ads you can see in
    accessdiver are self-promotion of those of my other tools. :-)

-----------------------------------------------------------

Version of Accessdiver appeared in this order:
Note that v4.100 is not v4.1, nor v4.120 isn't v4.12.
first release was v4.0. Then there was v4.1,4.2, ...,4.9,4.97, 4.100, 4.110, 4.210, 4.220, ... , 4.402

-----------------------------------------------------------



What's new in v4.402 October 18th 2007
====================

That was a very long update since v4.401 indeed. I didn't put a new release for months since I am busy
on a very big project I'm about to finalize these coming weeks. (Nothing related to accessdiver though)

Regularly I've received few people complaining about 4.401 and 4.400 virus alerts. The real trouble comes
from the LiveTalk module source code. IRC protocol is from a delphi source code I've used years ago. I have
completly removed the LiveTalk feature since I think I won't be able to use this stuff with the strange
virus alert I get each time I compile the code. Someone needs to tell me how a trustfull source code when
compiled becomes a virus threat to virus alert? I don't know!!?!! I use NOD32, and got a "New_heur32" alert
while compiling Accessdiver code through my Borland c++builder 5 compiler. strange virus false-alert though.
Anyway, you won't get this kind of alert anymore.

- So first update is the LiveTALK section erradication due to too many false alert reported from users
  antivirus. I haven't found a way but to kill this feature. :-(

- [Dictionary\Leecher\URLs found] scrollbar were not visible there, so it was a pain to scroll very long lists. Fixed!

- [HTML Settings\AutoDetector] now can detect FORMs pointing to themselves. (= no action="" included)

- [Bots] Fixed a bug that in rare case when the bot keep on redirecting to itself.

- [Bots] Pausing a bot test in progression could make AccessDiver more slow than usual if using other section. Fixed!

- [Bots] I've optimized the way bot are wait for new orders or completion. It should make the test a bit faster. At least 2-3% faster
 


-----------------------------------------------------------



What's new in v4.401 May 26th 2007
====================

- NOD32 Antivirus users (like me) have surely seen an alert like "HEUR... unknown virus" detected on v4.400.
  That's strange and occurred with latest online update of NOD32. I assure you Accessdiver doesn't contain
  any malicious virus to hurt your PC nor does anything else bad on your machine. That is a false alert from
  NOD32.  I have made an update around this problem for v4.401 (and this makes the excutable smaller now).

- Visual fixes on many lists. Some of them were out-of-scope and difficult to handle. Fixed now. You can go
  in Maximum window size now. :-) For myself, I like using the HTTP debugger in full size.

- [LiveTALK] removed the [utton] button near the [JoinChannel]. That was a debug button I forgot to removed

- [LiveTALK] some button in Leecher were invisible. Fixed

- [LiveTALK] Duplicate remover crashed. Fixed

- [LiveTALK/Leecher] Recognize now format like http://www.site.com/path:user:pass used on some #irc channels

- [FORM Tester] When getting Redirections or uncommon replies, the used username:password was not visible in progression.

- [FORM Tester] Remove the option in [Html Settings] saying Redirection are weak logins. I've removed it since this can
                be handled from the Fake/Redirection area

- When starting up, AccessDiver will collect your real online IP correctly. That is important when dealing with anonymity testing


-----------------------------------------------------------



What's new in v4.400 May 18th 2007
====================

- [Proxy leecher] Updated the engine to recognize more pages. Like those using html to crypt their texts

- NEW: Added a new/old feature to make Accessdiver more interactive. The LIVETALK system. From there you
  will be able to meet other AccessDiver users and chat with them. Oldschool users will surely remember
  a year 2000's version containing such feature... I've put it back since nowadays PC are more powerfull
  to room such Chat system. :-)

- My C++ compiler refuses to build application with a source >65535 lines of codes. One of AD file has
  reached this limit. So needed to cut some parts of AD features. So I decided to remove the whole
  WebSearch feature to make some room.

- [HTTP Debugger] Fixed a bug when exporting HTML results to a file. If you planned to open the file in your
  browser, the file could not be shown
  

-----------------------------------------------------------



What's new in v4.301 February 5th 2007
====================

- [AttackLog] I've improved the engine a bit and that made possible to prevent a disk failure problem! *-)

- [AttackLog] Missed to add the popup menu : "Reuse wordlist(s) from selection". fixed!

- [AttackLog] Added a Keyword shortcut to access it more rapidly. Use theses combinations:  [Alt]+[F1]

- [AttackLog] Now automatically log latest proxy states. so you can see how they behave. To view an attacklog
              proxy state, right-click the log list, then choose "watch...". A Web page containing the proxy
              states will be shown in your default navigator.
              NOTE: This option is disabled by default. If you want to use it, enable it from the History\attackLog tab

- [AttackLog] Double-click any item in attacklog list to see it proxystates log (htm file).

- [Basic-auth Bots] fixed a violation error when stopping process.

- [Proxy Analyzer] Now right-clicking the small computer button will mean you want to make the selection your default proxy list.

-----------------------------------------------------------



What's new in v4.300 January 31th 2007
====================

- Added a new feature: A way to log all your attack activity. So you can analyze what you've used to
  exactly made something work or fail! That's a new way to do your attacks I think. User suggested!
  
- If I'm not wrong, v4.292 installer was showing v4.291 as the installed version. I've just updated
  the installation script to now show 4.300 ;-)
  


-----------------------------------------------------------



What's new in v4.292 January 29th 2007
====================

- [HTTP Debugger] fixed a string problem with "https://". Do you know that some SSL sites (https://) can be accessed
  without encryption. So try first in the debugger, if you get standard text result, then you will know this
  server can be tested under accessdiver. :-)

- [Web Proxy Leecher]: As some of you have noticed, AccessDiver can freeze if it collected too many proxies. So to avoid
  this trouble I've added an option to tell how many proxies must be extracted at max. By default, limit is fixed to
  7,000 proxies. But you can change that at any time.

- [Bot Kernel] I've done some optimizations in the code. You won't really feel the difference but at least it will help
  me to update that section better in the future. *-)

- [ProxyAnalyzer/Settings] forgot to show a message when clicking the "details" link.

- [Socks Analyzer] Fixed a bug with server not running on port 1080. sometimes the test occurred on port 1080 only  *-)

- [Socks Analyzer] Fixed a bug when reaching end of socks testing list. If remaining bot were too long to finish, a crash could occur *-)

- [Snapshots] A minot bug fixed when auto-adding proxies. Fixed!!! *-)

- [WebWord Leecher] A minor bug found when collected word is above 32 chars. In some cases it could remove the last char. fixed *-)



-----------------------------------------------------------



What's new in v4.291 December 10th 2006
====================

1) [Proxies] Fixed a medium bug with Codeen proxy when testing if they block you. In rare cases, codeen
   are still used while asked to be dropped. It's okay now. *-)

2) [Proxy Leecher] Added a new parsing algorithm to collect even more proxies. (IPs only detection though)

3) [Proxy Leecher] Right tab out of range to click on options (from bottom-right). Fixed!

4) [Proxy Anlayzer] Sweep button to remove dups was not functional. Just fixed. Thanks to harry!

5) [FORM Attack] cookie parsing fixed with ; symbol. The tool could ommits to get things after this char in some cases. Just fixed *-)

6) [Exploiter] Fixed a bug when saving new entries you've typed then added in list. Some chars could be ommited while storing to disk. *-)

7) Some color changes in some sections.


Note: There still a damn bug with proxy skipping I haven't found yet. It's harrassing me!!! this one occurs mostly
      when a #403 reply is detected. Dropped proxies are kept being used when you told not to use them anymore.
      That leads to get your proxies forbidden by the server after a while. I'm working on it though.
      To counteract this a bit, the best way would be to use proxy rotation feature or/with temporization option. that
      will try to keep your proxies safe. That serious bug occurs in all releases of Accessdiver unfortunately since proxy
      skipping has been introduced. Another way would also be to manual tick/untick your proxies in the progression area
      then avoid using proxy skipping. I hope I can get my hand on this bug for v4.300. :-)




-----------------------------------------------------------



What's new in v4.290 December 1st 2006
====================

1) HTTP kernel now handles HTTP 1.1 and keep-alive connections during attacks

2) Good news for 800x600 users. AccessDiver has been corrected to work under your resolution. I recommend you to
   maximize the window for better usage though.

3) Fixed the annonying bug show "0 proxies found and deleted" while starting any attack

4) Ability now to run more than one instance of AccessDiver for attacks. No more errors like "cannot create 2xx_log.ini" :-)

5) Fixed a fatal crash during an attack when proxy rotation count=1, and port of next proxy is 3128. In some condition
  port was out of range and did crash AD. That's a rare case though (user feedback)

6) [Proxy analyzer] Ability now to remove duplicates by only taking the IP as the reference.



-----------------------------------------------------------



What's new in v4.281 November, 17th 2006
====================

1) [Country information] I have updated the country database that shows with Proxy Ips. more than 15000 extra
   IP region added for more accurate country details, less empty country lines and less false-country errors.

2) [Proxy Analyzer / Anonymity script] List has been updated with latest found working script (PJ/AZ/CGI/TXT-envs)

3) [Proxy Analyzer / Anonymity script] Now you can add updated list without erasing all scripts. New popup menu
   called : "add updated scripts", this is same as "Reset list" function but without removing all.

4) [Proxy Analyzer / Anonymity script] Added 2 buttons to move up and now selected scripts.

5) [Proxy Analyzer / Anonymity script] Saving list default filename is now "anonymityscripts.txt" instead of "proxylist.txt"

6) [Proxy Analyzer / Anonymity script] If this is your first install, a list of scripts will be added automatically for you.
   so you won't need to search script in order to do anonymity testing. Nice for new users.

7) Tab Navigation: To navigate from a sub-tab to another you can use key combination CTRL+PAGEUP or CTRL+PAGEDOWN. This
   is handy to work faster, but mostly needed for people under 800x600 screen resolution

8) [Bot kernel] A fix done in redirection engine should make thing faster.

9) String parser: That a general section which has been optimized. should be faster under certain chain condition. :-)



-----------------------------------------------------------


What's new in v4.280 November, 10th 2006
====================

1) [HTTP Debugger] Simple text fix in [Pre-Build] button for "Pragma: no-cache"

2) [HTTP Debugger] Ability now to use login section in POST/FORM mode.

3) [Proxy analyzer] Ability to cleanify your proxy analyzing list by removing proxies which are already blacklisted.
   See new submenu item when right-clicking the list.

4) Added scrollbars to navigate the whole application area if your screen resolution is under 1024x768.

5) Future updates won't show up automatically anymore. A button will flash instead. You'll be able to see that in next update

6) [HTML Settings] added a "Debug datas" link so you can check how the post data in the HTTP Debugger.

7) Added a popup menu in black list. Now ability to auto-remove black-listed proxies contained in "MyList" and proxy analyzer list.

8) [FORM tester] Problem with #404 errors incorrectly considered as weak logins. Fix done but I wasn't able to completly debug it




-----------------------------------------------------------

What's new in v4.270+ September, 4th 2006
====================

1) Importing content to the weak history section is now less obscur. While clicking the import button (down-left)
   a menu will appear with al possible import function.

2) New iteration method added. In previous release there was the "Test all possible combination" which used to work
   this way: test user1:pass1, test user1:pass2, test user1:pass3...   Now you can tell the base of the iteration
   will be the password. So you can try:  user1:pass1, user2:pass1, user3:pass1, ...  (user suggestion)

   NOTE: This feature has a new name called "Iteration mode" and no more "test all possible combination". It is not back
   compatible with Snapshot files made with previous releases. So you will have to update your snapshots if you used
   to work with "test all possible combination".

3) [HTTP Debugger] When pressing [ENTER] key in POST / COOKIE / LOGIN or PROXY area, the debug will start. (user suggestion)
   If you are under the HTTP Header area, you will need to use [ENTER]+[Shift] key combination to start debugging.


4) [HTTP FORM detection] memory leak fixed!

5) [HTML/FORM tester] Added a feature to retry a login multiple times before saying it is really a hit. (user suggestion)

6) [ExtraTools/ DNS Resolver] Updated to show the country of origin when resolving Hostname/IP

7) [ExtraTools/ DNS Resolver] Now you can press enter in the text field to run a DNS resolving.

8) [Proxy Leecher] Update made to leech the new format like the one used at : www.samair.ru



-----------------------------------------------------------

What's new in v4.260 August, 3rd 2006
====================

1) [Proxy Analyzer] Added a test to avoid false anonymity test due to a codeen proxy reply. Same codeen test done as
   with the speed/accuracy proxy tester.

2) [Proxy Analyzer] Added a featuren option in settings to avoid importing codeen proxies from a file or from the clipboard.
   This way you will not bother verifying the existence of those proxies in your list... Note: most of codeen proxies
   come from ports 3127,3128.

3) [Proxy Analyzer] Added an option in settings\auto-deletion to automatically remove proxies based on port(s) you
   specify. That was mostly intended to remove codeen proxies from your list, in a raw. You must enter a port one by one
   in the required area.

4) [FORM login detector (Ctrl+H)] Added an option to let you optimize the detection when you are dealing with phpBB forums.

5) [Search] tab: Fixed the google engine . It gave no results for a while.

6) [Extras Tools\Net Toolikit] Added a new feature to let you test from what country an IP comes from. You can type one line
   or paste a whole list of ips from the list showb there. Hit then the "get country info" button to see instantly what
   country the ip(s) is from. :-)

7) [BOT kernel] Medium bug when dealing with BOT queuing. Some bots were forcing their positions to start before others.





-----------------------------------------------------------

What's new in v4.250 July, 23rd 2006
====================

1) [Proxy Analyzer] NEW: Added country information column for each proxy. So your proxy testing will be
   more accurate. :-)

2) [Proxy list] NEW added Country information for each proxy


3) AccessDiver windows width has been increased. So AccessDiver will no more be usable under a 800x600
   screen. Minimum requirement is now 1024x768. :-(  The increase of size was need to room country
   information in the proxy analyzer... All items in Accessdiver has been updated to this new size. :-)

4) [BOTs Kernel] Some code portion were written to handle CODEEN proxies better. In previous versions, you
  surely got lot of 200-OK replies not counted as weak login. These 200-OK are most of the time CODEEN
  META redirection alerts. AccessDiver treats them as bad replies now!

5) [BOTs Kernel] You surely had multiple "#400-Bad request" errors when using proxies. These are now analyzed
  to see if they are not due to a CODEEN proxy which has blocked your requests.

6) [Progression \ Proxies] Added 2 new information columns. They are stats for CODEEN proxies. (See legend)

7) [Progression \ Proxies] Added Country column for each proxy.

8) [Proxy analyzer] Many proxies were tested as FALSE fake proxies in earlier versions. Fixed!!!!!

9) [History / URLs used] Bug fixed when selecting a new url in list. If that url keyword(s) is not valid it raised an error.

10) when clicking the sunglasses on top of the HTML/FORM tester button, a new option is available: ability to
    open the directory where all HTML patterns lay. That can be usefull if you deal with HTML pattern, and when some patterns
    can't be visible easily from AccessDiver...

11) [HTML/FORM detection (Ctrl+H)] An alert will show now the proxy that will be used during the test and the proxy country too.

12) [HTML/FORM Pattern finder] Now when detecting new pattern no bip will be heard. :-)

13) [HTML/FORM Pattern finder] Update made for Firefox browser when viewing patterns. With Firefox/mozilla, it was impossible
    to open a pattern correctly, which made the PATTERN viewing feature unusable.

14) [BOTs Kernel] Memorystreams were not reset after each BOT work. That lead to BOTs could keep testing same old data. FIXED!!!

15) [Proxy \ MyList] Function "Change proxy on specific keyword(s)" was always tested whenever it was ticked or not. That killed
    too many proxies for nothing when working with HTML/FORMs. Just Fixed!!!

16) [HTTP Kernel] Added extra coding to handle header: "Refresh: 0; url=www.site.com/path". that should track more kind of
    protections. :)

17) Minor update in testing loops for basic-authentication and FORM/HTML test. AVS (=single words) method was not fully correct. fixed!!!

18) [HTML/FORM tester] A proxy option was badly implemented: "Retry the user:pass again after skipping". Just fixed!!!

19) [HTML/FORM tester] Bug fixed in mechanism to move to next usable proxy. it tended to completly stop the whole test when proxy were
    still available.

20) [HTML/FORM tester] There was a bug which made the selected proxy in MyList of proxies not the one which was used when starting
    the testing engine.

21) [Basic-authencation tester] same problem as in (20).

22) [BOTs kernels] Fixed an access-violation error when too many errors where signaled. After the alert, a crash occurred. Fixed!!!

23) [BOTs kernels] Fixed a false alert saying : "Search stopped....too many forbidden replies". In fact the "don't use proxy" feature
    was still active even when not needed. that's what made the bug. Just fixed!!!

24) [Proxy Analyzer] Bug fixed when using the special proxy testing "URL can be accessed normally (No protection)". The logic was
    not correct in this method. Most of the time, proxies were reported as "FAKE" ones for false. It's okay now!!!

25) [Proxy Analyzer / Anonymity] Some anonymity scripts can return IP like 080.099.123.123. So if your proxy is 80.99.123.123,
    Accessdiver thinks anonymity is respected (but that's wrong). THAT WAS FIXED FOR 4.21. But it wasn't enough. I've done some
    extra work on it so it will avoid false anonymous replies.


Note on CODEEN proxies: Codeen proxies are nodes from the ProxyLab network of proxies. These kind of proxies are spread everywhere
                        and they are as usefull as useless. The idea is to use them but not very often. Since they tend to send
                        false replies most of the time then fool AccessDiver.



-----------------------------------------------------------

What's new in v4.241+ July-9th-2006
=====================

1) [HTTP Debugger] A basic authentication header was always sent in each standard debugging query with
   login = anonymous:nobody@nowhere.com . Just Fixed!!!

2) Fixed a medium bug in the HTTP kernel which can send extra useless symbol in some rare cases. That can lead to
   fool the software with false-invalid replies.

3) [Dictionary/used] If you are in SINGLE wordlist mode, when clicking the filename of a wordlist (blue link), it didn't
   open the file in notepad.. Bug fixed

4) [Dictionary/used] In SINGLE wordlist mode, right-clicking filename didn't reload the wordlist. Bug fixed




-----------------------------------------------------------

What's new in v4.241 July-3rd-2006
====================

1) [HTTP Debugger] Fixed a parsing problem when the URL contains hardcoded exotic user:pass.
   ie: http://zdjfojzp:zeji/@@/@fj�$$@site.com . AccessDiver always returned a DNS resolving error. FIXED!!!

2) Fixed a bug when quitting AccessDiver. It raised an accessViolation window.

3) Annoying visual bug when a proxy testing has finished. There was always a message saying nothing was deleted. fixed!!!

4) [Proxy Analyzer] False alert when using Url above setting for (No Protection) : "Fake proxy" were mostly OK ones.

5) [Proxy Analyzer / Anonymity] Some anonymity scripts can return IP like 080.099.123.123. So if your proxy is 80.99.123.123,
   Accessdiver thinks anonymity is respected (but that's wrong). Fixed!!! NB: This will slow a bit the anonymity engine though.

6) [Proxy Analyzer options] If using autodeletion function, if nothing was deleted auomatically, then no alert will popup.
   I'm sure you know how boring it is to see the 0 proxies deletion alert each time.

7) [Dictionary/WordLeecher] Added an option to store each downloaded page into a file on your disk. You need to specify
   a working directory so files will be stored there. Warning! this thing can eat your disk space fast. Files are
   store in the "c:\program files\accessdiver\cache\WleechStorage\" directory by default.

8) Debugger extra options introduced in 4.240 were never stored for your future sessions. Just fixed!



-----------------------------------------------------------

What's new in v4.240 May-20th-2006
====================

1) [Settings/HTTP-Headers] section enhanced. Click the [MENU] button to use extras usefull functions.
   You can now load/save HTTP headers to files, pre-build headers to assist you and even make your
   own headers as the default prebuilding list...

2) [Settings/HTTP-Headers] you can check if your HTTP headers are working by using the "Test ... into HTTP debugger".
   That surely can help some of you

3) [Exploiter] : The engine now allows you to use defined HTTP headers from the [Settings/HTTP-Headers] section.
   The way I've coded it should work, but not as accurate as I wished. Your feedback is welcome though.
   REMEMBER: using your [settings/HTTP-headers] will decrease speed performance since extra work is done.

4) [Settings/HTTP-Headers] corrected the engine to avoid sending incorrect/uncomplete/empty headers
   you've type in the "[x]USe my own headers..." section

5) Fixed a bug that can destroy your Configuration file when quitting the software if Headers saving failed. (4.230 bug)

6) Minor fix, text on button in "Settings/HTML Settings" was uncomplete.

7) [Exploiter] annoying beep sound removed when adding exploit through keyboard

8) [Settings/HTTP-Headers] fixed a problem when a line is OwnHeader is too long. Inccorect headers could be sent

9) [HTTP Debugger] if specifying your own http headers, if the GET/HEAD or POST method wasn't typed, the function will
   build it up then launch the debug test.

10) [Settings/HTTP-Headers] Now using your own HTTP headers is EXCLUSIVE. Only the headers you will type in the
    "Own headers" will be sent. So make sure you sent everything correctly. Ommit to add "GET/HEAD/POST" headers, "Host:",
    "connection:", "authorization: " headers in your own headers. Since this will be automatically added...


-----------------------------------------------------------

What's new in v4.230 April-7th-2006
====================

1) [Proxy Analyzer] Bug fixed with AutoDeletion system. When doing an Anonymity test, autocompletion was incorrect.

2) [Proxy-analyzer] Special modes problem with auto-deletion fixed. oops. I've found this one 5 minutes after posting 4.220.

3) [Bot engine] As I said for 4.220S (see below), some servers are very sensitive to the HTTP headers you send. The
   enhancement made in kernel for speed can alter quality of queries. That is why I prefferer to send more common headers
   so more servers can handle them. That will mostly ruin the optimization made in 4.220. but....

4) ... You have the ability to set your own HTTP headers this time. So if you wish to send very short headers, and you
   know it's enough, then go further with this new option. You can set groups of specific headers, or simply send
   RAW headers of your choice for each query done by a standard search BOT (Expert guyz only and only if they need it
   for optimization).

5) Interface in Settings reviewed a bit. Added an [HTTP Headers] tab there. I've moved the URL referer option from
   "/Settings/Misc" to [/Settings/HTTP Headers]

6) Special HTTP header feature included in snapshots. (see point 4 above)


-----------------------------------------------------------

What's new in v4.220 March-25th-2006
====================

1) Added an Alert window to choose to really quit AccessDiver. User suggestion

2) Proxy Analyzer & Hunter: Added an option to set Hunting IP range when choosing to hunt proxy from one selected in
   proxy analyzer. In previous version, the software region was always 256 IP before and 255 IP after the proxy.
   Now you can set your region. But no need to go too high since it's not as accurate to do so.

3) [Proxy Hunter] Visual Layout a bit changed.

4) [Proxy Hunter] Possibility to extract ports from your MYLIST proxy list, proxy BLACK list and Proxy analyzer list

5) [Proxy Analyzer] Added an option to always clear information about already tested proxies (user suggestion)

6) [Proxy Analyzer] Added an option to always track (show) the latest tested proxy. Following test as Charon do.
   User suggestion... Disabled by default since this can be harrassing when testing few selected proxies.

7) [Proxy Analyzer] Fixed an annoying bug when selecting few proxies. If during an anonymity test you select other
   proxies, the test won't be done exactly on the proxies you've selected.

8) [Proxy Analyzer/Settings] Clicking to auto-delete proxies based on proxyjudge levels incorrectly swaps option tabs.

9) [BOT kernel] Speed increase by 5%. This allow to launch a bit more BOTs at once (1-3 more only) during a test.
   This is because I have reduced headers data to be sent... This optimization should work on most servers. If you
   are an AD expert and find some servers doesn't like this optimization just drop me a message, I'll place an
   option to allow you to send you own headers. I'll surely place that "own headers" setting in a later release though.

10) [Proxy Analyzer/Settings] Added many auto-deletions tasks on test completion. Here is the current list :

        * Auto-deletion of proxies with ERRORS (#4XX/5XX)
        * Auto-deletion of SLOW/SATURATED proxies (#1006X errors)
        * Auto-deletion of TIMEOUT proxies (not recommended they can still be active)
        * Auto-deletion of NOT anonymous proxies
        * Auto-deletion of proxy GATEWAYS
        * Auto-deletion of FAKE & IDLE proxies
        * Auto-deletion of DANGEROUS proxies (FBI,US Army,etc...)
        * Auto-delete proxies based on their PROXYJUDGE levels

    Note: if you want to use Auto-deletion function when ProxyTesting method is set to "NoProtection" or to
          "basic-authentication" the auto-deletion features needs to be ticked in that area. This is a precaution in
          case you wish to try proxies on multiple urls, but without deleting your precious proxies by mistake!!!

11) [Proxy Analyzer] Right-clicking popup menu reviewed a bit. Just have a look.

12) [Proxy Analyzer] Better Clipboard handling for import/export. Press Ctrl+C to copy in clipboard and Ctrl+V to Paste

13) [Proxy Analyzer] Minor icon bug when importing proxies from clipboard. This is nice for fast proxy management.

14) [Proxy Analyzer] Proxy removal function now can delete proxies based on your Auto-deletion criteria. That means
    when you click the sweep button in the proxyanalyzer section, you have a new menu popup menu which will remove
    everything ticked in auto-deletion. Example: Delete FAKE + Delete GATEWAY + delete NOT ANONYMOUS. So you'll avoid
    to click the 3 corresponding buttons to do the same. It rely on your auto-deletion section.

15) [Proxy Analyzer] Added a function to test, in the HTTP debugger, a proxy with the current URL. So you'll have details
    of what really went wrong or good. Right-click the proxy list for this new function  :-)

16) [HTTP Debugger] Bug fixed with the "Auto-Redirect" option, which never redirect correcltly since 4.210.



-----------------------------------------------------------

What's new in v4.211 February-28th-2006
====================

1) Fixed a bug within the handler of Cookies to be sent. Sometimes HTTP headers after cookie was never sent and
   raised a 400-BadRequest error.

2) [Anonymity checker] Ability to load a whole set of anonymity chekers from a file. In earlier releases only
   proxyjudge were loadable and needed you to adjust the checker type thenafter. It's more easy now to add
   other anonymity checkers types. But make sure you first set the Script Type before loading from a file...

3) [Anonymity checker] : I have updated the list so you can use fresh ones. For this, right-click the list
   of checkers, then choose "Reset the list". (including 5 TEXTEnv scripts) :-)

4) [Anonymity checker] Compatibility with TextENV scripts

5) [Anonymity checker] Removed Load script menu. Now there is no more difference too avoid confusion. Only the
   add scripts menu is kept.

6) -Optimization made in the Bot kernel to avoid some bots collision when starting a new bot task. (not speed
   optimization but bot handling optimization). That was needed!




-----------------------------------------------------------

What's new in v4.210  January-12th-2006
====================

1) [History refresher] Retries mechanism a bit enhanced on socket error #100xx.

2) [History Refresher] Fixed a bad bug in the username/password mechanism, I made some enhancements in it too.
   I didn't remark but HistoryRefresher for v4.190/4.200 are useless due to that bug. I recommend you to update to
   4.210 if you use one of those versions.

3) [HTTP Debugger] When Login information is set, that information wasn't used when clicking the [eye] button
   to test under your navigator. Just fixed!!!

4) Fixed some medium bugs in my HTTP parser. Mostly for user:pass handling. Should work better now!!! That should
   correct bugs reported in HTTP debugger (http://user:pass@site.com testing). And for the History refresher too.


5) [History Export to file] Export weaklogin with templates has been a bit reviewed. People has surely be confused
   thinking this feature was only to create webpage. Which is not fully true. You cn also create text files with it.
   Right-click the weaklogin history list, then hit the [export] submenu, to see closer for what has changed.


6) [History File Export templates] added new macros for exportation:

        - [WEAK_PROXYADDR] tells to use the proxy name that was saved in history with the weaklogin

        - [WEAK_PROXYPORT] same as [WEAK_PROXYNAME] but for the port of the proxy

        - [WEAK_PROXYANDPORT] tells to use the weaklogin's proxy ip/host and port. output like: 10.1.1.1:80

        - [WEAK_FULLURL] is the normal macros to show http://u:p@site.com kind of links

        - <!-- WEAK_BACKCOLOR#1 Color --> and <!-- WEAK_BACKCOLOR#2 Color --> These too allows you to have an alternate
          color for each new line generated by the tool. As an example you can use 'Silver' background color for odd
          lines, and 'White' color for even ones. So you can use have better visual view of your data. These are only
          for HTML outputs. In order for the color change to take place, place a [WEAK_BACKCOLOR] macro in your html
          file, betweens the <!-- WEAK_ENTRY BEGIN--> and <!-- WEAK_ENTRY END --> tags.

        - <!-- WEAK_FORECOLOR#1 Color --> and <!-- WEAK_FORECOLOR#2 Color --> same as AD_BACKCOLOR# tags, but for
          the text written on screen. Use [WEAK_FORECOLOR] macro to handle the color change.


7) Just after a History export (with templates) a window will open to the directory where files were stored.

8) EXPORT section in Weak History list as changed a bit. New options are available there. Mostly for template handling.

9) [History File Export templates] Some file structures could not be handled correctly. so I've decided to rebuilt
   this engine from scratch. :-)

10) [Proxy analyzer] If a tested proxy is not operationnal, its last delay information will be erased. (user suggestion)
    So only valid proxies will be returned with a delay, not the other ones.

11) [Auto-pilot] "Handle Some Errors" function was buggy when the 404-error option was on. Always stopped at any first
    error encountered.

12) [Auto-pilot] "Handle some erros" system was not fully handled for the standard BOT system. I've enhanced it a bit
    for the FORM bt system too.

13) HTTP kernel was buggy handling full urls like   http://account@email.com:password@site.com . Fixed!!!

14) HTTP kernel bug when dealing with incoming redirections. They were mostly treated as 200-OK replies. uhhh   Fixed!!!

15) [proxy Analayzer] minor fix. "Make selection my default list": Proxy number in the MYList section were counted backward.

16) [Fake Handling] pausing mechanism reviewed a bit. It is now possible to pause a bot even if the fake will not be retried.

17) Added FAKE pause and FAKE retry settings in snapshots. Missing handling since v4.180

18) BOT kernel fix. 301 replycode handling was not accurate enough.

19) BOT kernel optimization done for STANDARD and HTML bots. useless memory copy removed from source code. :-)

20) New Redirection option:  Now <META HTTP-EQUIV="refresh" > tags can be considered as fakes if you wish. Those HTML tags
    are 200-OK kind of redirection. They can't be detected directly. IMPORTANT: This only works when GET method is active.

21) META HTTP-EQUIV detection added for History refresher too.

22) [Snapshot] load/save bug on fake options (fixed!!!)

23) [History Refresher] Added a new column in the Weak History to show results of the history refresh. Sorry but this column
    information won't be saved to disk when quitting. Relaunching AccessDiver will make this column empty again. :-( The
    way history Database is built can't allow addition of that information to disk. But at least, it will be helpfull to you.

24) [History Refresher] Fixed a bug when trying a double click or launch a url from the history list, while doing a test.
    The right url wasn't launched.

25) Icons package for lists changed. List are looking greater now. :-)

26) Weak History list. clicking to sort column based on HTML param didn't work. just fixed!!!

27) Simple 'Pennywize' reply detection in standard bots (basic-authentication) added. Only when using GET method. It's
    experimental but should be fine enough.

28) [Proxy Analyzer] Bug Fixed: While doing a test, if you choose proxy in list it wasn't available in the bottom edit zone.

29) [Progression Tab] Added in [MENU] button function to tick/untick proxies fast. IT was a pain to tick many proxies
    by hand. This helps you to speed up that task.

30) [ProxyLeecher] Did a fix up in the parser to avoid proxy:port:proxy:port bug case to occur. still to be tested though.



-----------------------------------------------------------

What's new in v4.200   December-24th-2005 (Christmas Edition)
====================

1) Bad bug in the HTTP implementation. POST handling never sent the appropriate headers. That made the HTTP
   debugger and the FORM tester useless. I recommend you to update your copy if you are dealing with FORMs.
   This occured since 4.180 and was never fixed until now for 4.200.

2) New feature in proxy options. REACTIVATION conditions!!! You can choose to reactivate proxies based on an
   amount-criteria now. You can choose to reactivate, for example, when proxies left is below 4 proxies. You can also
   set a percentage instead of an amount of proxies. This is an alpha implementation, thanks for gving me details
   on it.

3) [Socks Analyzer] pressing Enter after changing the bot amount starts the analyzer (as other sections do)

4) [Socks Analyzer] always returned an OK reply on any test done. Just fixed

5) [Socks Analyzer] Accuracy information was not reloaded for each session startup. Bug from 4.190 fixed

6) [Socks Analyzer] Added a BOT timeout manager. in previous version timeout was always set for 11 seconds.
   now you can give your own value.

7) Bad Socks manager bug fixed!!!. Only socks with a usercode/password were permitted under AD.

8) Obsolete option removed : "Use a SOCKS server for all activities" under the [My SOCKS list] section.
   AccessDiver handles socks already for all its bots.

9) [HTTP Debugger] Now shows if you are using a SOCKS server or not during your sessions.

10) Fixed a bug which raised a violation error when the update file wasn't stored on disk.

11) Bug fixed when reloading a snapshot. The proxy list was always reloaded even if option told it not to reload.

12) [Snapshots list] Option "Don't reload proxy list/settings" is now splitted into 2 entites. So you can
    choose only to reload a proxy list, or to reload the snapshot proxy settings, or both.   (user suggestion)

13) [Exploiter] You can set a specific URL referer now. You can use <homepage> <currenturl> or an "http://" address

14) [Exploiter] Ability to choose the HTTP methods : GET or HEAD. In previous version everything was done with HEAD

15) New feature! Ability to trasnfer a weak login from from the Weak History to the HTTP debugger, in order to test
    it manually. Right-click the history list to see it.  PS: I'll add same feature under the progression tab in a
    near update, for freshly detected logins (user suggestion)

16) Users rumours and fear came to my ears. I welcome you to read the "clearance.txt" file in this new release
    package to have more details on this. :-)

    More to come in the next update!!! Should be available before Friday 13th of January 2006... :-)



-----------------------------------------------------------

What's new in v4.190    December-10th-2005
====================

1) Some of you reported slowdowns in bot engines. I have made a fixup around this bad trouble. Only reported for 4.180

2) HTTP Header handling was not fully compliant in the 5 last updates of AccessDiver. I've fixed this by chance. I didn't
   thought there was a problem like this. Dealing with proxies could send uncomplete requests. And some proxies can be
   sensitive to that... I recommend you to update your copy to 4.190, since all bots are now updated!!! :-)

3) Added an extra checkup in proxy analyzer to eradicate more fake proxies.

4) Same fake detection enhancement for the proxy hunter.

5) Proxy Analyzer: Bad bug included with v4.180: Any ProxyJudge test always return errors on working proxies. Just fixed!!!

6) Minor bug fix with Cookie catching under FORM tester.

7) ProxyAnalyzer: Ability to detect CoDeeN nodes (from PlanetLab). Those ips are useless under AccessDiver... So it will
   make your proxies list filtered better

8) Proxy Analyzer: Minor update for accuracy test. You should get less false OK results now...

9) FORM bots when using GET method can be buggy cause when retrying, HEAD could be used instead. fixed!!!

10) New frontpage image when starting the application. Contribution by SymbolSymbol. Thanks to him.

11) Added DATE information in the proxy analyzer. This shows when was the last time a proxy has been checked (User request)

12) Fixed "#0Empty" stats for proxies under the progression TAB.

13) Void Access (#0 replies) was had loophole problem in 4.180. Just fixed!!!

14) Width of AccessDiver Window is now 810 pixels in size instead of 750. Sorry for 800x600 users, but "Date" information
    in proxy analyzer needed fix rearrangement.

15) More readiblity when an anonymity checker failed. It won't just show the "Unchkable" message but more info (if available)



-----------------------------------------------------------

What's new in v4.180    November-22st-2005
====================

1)  Proxy analyzer section reviewed a bit for better visibility. You can now handle anonymity scripts in a clearer way.

2)  Proxy analyzer now handles AZENV and CGIEnv Scripts. These are equivalent to ProxyJudges but without the Levels. AccessDiver
    will do the anonymity checking but will only tell if the proxy is anonymous or not. That is quite enough indeed since
    ProxyJudge LEVELS are not as reliable as you may think...

3)  More accurate information about proxies are shown in the PROGRESSION tab now. You will know exactly the quality of proxies you use.

4)  New function for BOT engine: If a FAKE is detected, the BOT has the ability to pause itself for an amount of seconds before continuing.
    That can be a way to avoid wasting attempts when the server detected your tries, thus avoiding waves of fakes... A better way would be
    to stop every bot activity but, I didn't have enough time to consecrate on this... That's cool anyway :-)

5)  Proxy Anonymity checking process was a bit uncomplete in some proxy cases. anonymous proxies were said not-anonymous sometimes. uh!!!
    But, it never said it was anonymous when it wasn't, at least :-)

6)  Proxy Analyzer: You can a selected proxy in the list to the proxy hunter so that it will try to detect other proxies near this one. (Right-click the list)

7)  Proxy Analyzer: Fixed a bug with the REFERER url that you can add. In some cases a bad referer was used.

8)  Proxy Analyzer: Now Accuracy section won't be reset each time a test starts. Only line tested, at a moment, will be updated. That avoids to loose
    older stats of the proxies involved...

9)  Proxy Hunter now has an extra pass to check if found proxies are fake ones or not. That will save your time a bit more... :)

10) Anonymity scripts list: sSmall improvement: Double-clicking an Anonymity script will open it in your navigator.

11) For this version Right-Click the anonymity scripts list to have up-to-date Proxyjudges and AZEnv lists... Specially made for 4.180

12) BOT socket kernel updated for better HTTP handling... (Mostly Beta-engine in the basic-authentication tester)...But it should be okay!!!

13) Timeout handling bug fixed. Some timeout can now be avoided. That leads to more accurate results but the process
    of handling timeouts will be a bit smaller. (no real visible impact though)

14) Analyzed and hunted proxies could enter a loop hole due to redirection to themselves. Just fixed!!!

15) Proxy Hunter: When the hunt forwards to the next IP, in the region, it tends not to update its parameters. Just fixed!!!

16) Proxy Hunter: URL method reformatted to avoid too frequent #400-BadRequest replies. And BTW: hunting more proxies...

17) Anonymity Checker: Test was a bit updated to take in consideration router users, in a more accurate way.

18) Options to enter and detect your real IP, from proxy analyzer, has been removed since your IP is always detected at startup or everytime
    you will run an anonymity check.

19) HTTP Debugger: Better handling of your own Header datas. What you've typed will really be sent, and not parsed incorrectly as before...
    Warning: The sent headers you've type must be a full and valid HTTP sequence. AccessDiver will send it raw as it will be.

20) HTTP 'Referer' tag handling was buggy. It kept using other sessions urls and could make generate wrong result on some specific servers...

21) Proxy Analyzer: When testing proxies on a specific URL ('URL above' option), the url tested will be shown and the color of the proxy
    list will be changed to another color. So you will know in which mode you are under....

22) HTML template exporting (=Creating a page with history entries) : Fixed up the default file to use.



-----------------------------------------------------------

What's new in v4.173    September-16th-2005
====================

- Fixed a crash when stopping an HTML security test. Sometimes an accessviolation could be raised.
  Mostly occured when no more proxies were usable.

- Same fix for the Basic-authentication engine.

- Security fixup!!! No proxy were used before the first rotation step was reached. That
  mean if you set rotation to 10, the first 10 test were done without any proxies. uh!!! uggly!!!
  Just fixed!!!

- Fixed a bug when the "Bot task off" step occurs. It could enter AccessDiver into an endless loop.
  Making the software unusable anymore and eats your machine resources in vain...
  Just back to normal now!!!  :-)

- Visual bug fix in progression area. Count of left proxies wasn't correctly updated.



-----------------------------------------------------------

What's new in v4.172    June-27th-2005
====================

- Fixed a bug in the FORM detector (settings\HTML settings). An "Index out of bound" error caused the program
  to crash. This was caused by servers sending very big <input > data (above 2K in size). Thx to Symbol

- Fixed a bug when making analyzed proxies your default list. If IP information was empty, a wrong alert occured.

- Visual fixup in the progression tab: the proxy information wasn't shown. Proxies are used but there visual
   info weren't updated. Working fine now... (thx to Symbol)



-----------------------------------------------------------

What's new in v4.171    June-19th-2005
====================

- Fixed an init bug in the HTML/FORM BOT engine, which wasn't initialized as intended. That's why it never
  started as intended in early version 4.170!

- HTTP Debugger: Possibility to store HTML results into a files. When clicking the [Result] button a popup
  menu will appear showing you all options available.

- The FORM BOT bug was fixed in June 1st 2005. I have made 2 other fixup in mid-february, but I forgot which
  they were since I didn't write them down onto my to-do list. Sorry for no precision on this... People who
  reported those bugs surely will know. :-)



-----------------------------------------------------------

What's new in v4.170    December-27h-2004
====================

As you have surely seen, all releases, after 4.130, tended to freeze more or less. Most freezing version
was final 4.160. I took time to make sure the new release 4.170 will be up and running has it is intended
to be, before announcing a new release. That took more than one month betatesting with willing guys. Thanks
to them :) We've been able to eradicate most bad stuffs, and now AD is even scanning faster than before.
Here is the list of new things in 4.170 :

1) Fixed a bug which could enter an endless loop when facing #0 replies. Mostly due to IDLE proxies.

2) Added a detection of disfunctionnal proxies (=IDLE proxies) in proxy analyzer

3) Ability to remove IDLE proxies from the analyzer list automatically

4) In progression, you can see amount of usable proxies (from the green stats area)

5) Fixed the FAKE Proxy false error introduced since 4.160.

6) Bug in proxy analyzer fixed when making selected proxies the default MYList. Not all proxies were added.

7) Fixed a bug with Cookies collecting in BOT kernel. Could lead to an AccessViolation.

8) Added PAUSE handling while working on HTML scanning.

9) Ability now to run more than one session of AccessDiver for doing your tests. That was impossible if 2
   tests were run at the same time (only possible in v4.130 and lower). Warning: The http error LOG system
   (2xx_log.ini ,etc..) won't be accessible if not run from the first AccessDiver instance!

10) Proxy Hunter methodology reviewed from scratch. That should eradicate all or at least most bugs related
    to that feature. The system will now run faster and will detect more proxies. :-))

11) BOT retries were damn slow since 4.160, since everything was retried 3 times. So 4 attempts could occur
    for each user:pass tried.

12) Ability to set the amount of BOT retries. (Default=2 attempts). You can set it from the settings\access
    TAB. Reduce it to 1 time, for faster scans, if you wish. But this will make analysis less accurate (enough
    good anyway). :-)

13) Bug fixed within HTML/FORM scanner when relaunching a timed-out BOT.

14) History/Serverfailure Found: "Delete selection" popup menu wasn't operationnal. Just fixed!



-----------------------------------------------------------

What's new in v4.160	November-9th-2004   ( LOT OF BUGS FIXED BUT UNSTABLE RELEASE :-(( )
====================

1) Fixed Beep bug when working with clipboard. That option was always re-enabled when relaunching AD.

2) A bug fix in FORM detection, when collection new cookies. Cookie Path data always inserted. :-(

3) Crashing Bug fixed when not using any proxy: occured during scans for basic-authentication and FORM/HTML

4) Forgot to remove some debug data in last 4 releases about FORM scanning (Oops). "c:\....\cache\FORMTEMP.TXT"
   That could slow down or crash the test when using too many bots...

5) When a Redirection was found, and option was set to be redir=weak login, the redirs tab (in progression)
   wasn't updated.

6) Bug when recalling a snapshot, some settings weren't correctly updated and some weren't saved in snapshot!!!

7) Ability to tell if redirection must be followed. (default=enabled). Disable this feature if you only know
   what you are doing. Since the software will only tell it got a redirection, but won't give the real url it
   goes to. That can be bad mostly with FORM scanning...

8) Clicking the Servers reply count zone in progression tab will open its replies log directory. Works only
   when the scan is over.

9) Ability to specify your real IP in the proxy analyzer. Mostly for people under gateways,routers.

10) Bad Bug found in the HTML FORM scanner when dealing with redirections. Bad url was handled.

11) Found another bad bug with FORM scanner. In some cases (many times) the startup of FORM could enter a loophole
    which would kill AD...

12) V4.140 to 4.152 didn't catch the real redirection correctly due to Redirection following always set to OFF. Now
    by default redirection are always followed.

13) Bugs fixed in timeout handling of the FORM scanner.

14) In standard scanner (popup security) timeouts handling showed invalid timeout messages in some cases. bug fixed

15) Added an option in proxies MYLIST, to let you tell if proxy skipping should occur when a bot timed out. In earlier
    versions, proxies were always skipped on timeouts (in POPUP scanning mode). That could lead to killing proxy too
    fast... That option fixes and enhances the process of proxy management.

16) Bug fixed in History when copying FORM hits into clipboard. Extras data weren't stored.

17) Fixed a visual bug when reloading a wordlist from a snapshot. Last used combos parts were still visible.

18) Special case handling on #10061 return codes, that means proxy can be saturated of requests. So we don't need to
    skip it systematically. This update will make your proxies lifetime much longer... :-))

19) Added in progression, a new log file. It will contain all combos involved within a Fake test. This way you'll be
    able to relaunch those logins by saving them to a new combo file.

20) Added a new stats panel at bottom-right of the progression panel. It merges all information already shown by AD, but
    to one area. You'll have also stats to know how many combos were lost, and proxy traffic issues stat...

21) Proxy Analyzer: #10061/#10060 are retried once before saying the proxy is unusable... That gives more chance to have
    extra valid proxies...

22) To make better catch of weak login, bots are now retried once more in case of proxy/timeout troubles. this will
    slower the scan a bit but for more safety. :)

23) Same update as (22) done within the proxy analyzer

24) Same update as (22) done in SOCKS analyzer

25) Bug in proxy analyzer. When a bot was retried, it always sent an HEAD command. So if using GET, that could false your
    results.

26) Bug fix when testing a redirection URL through the proxy analyzer/special tab

27) Fixed a bug within the "FORM ACTION=" parser. Sometimes the url was detected has from the root instead from a local url.

28) For those who are bored clicking too much to detect FORM PostData, simply press Ctrl+H to start the test from anywhere.

29) Now clicking on the name of a wordlist in "dictionary/currently used" will open this file into a text editor. That's
    cool when you want to add/delete new entry in your list.

30) Right-clicking the link told in (29) will reload the wordlist.

31) Proxy analyzer updated to detect FAKE proxies. Works only when special mode "Password-protected URL" is disabled.

32) New button in HTTP debugger. It's a button to collect cookies used by a site (from IE cookies cache). Cookies will only be
    collected if you have already visited the site from Internet Explorer!!!

33) HTTP debugger can now be set with white background. Simply double-click the window to apply color changes.

34) I preffer to rewrite FORM/HTML Bot kernel from scratch since it was hard to fix things up. You'll get more stabilities now.

35) In redirection modes, added "Assume redirections are failures" that's good to make difference from a FAKE and a FAILURE.

36) "Stop on Fakes" handling didn't work correctly on FORM scanning... Fixed!!!

37) Fixed a bug in the URL parser when path is void...

38) Added FAKE Proxy deletion in proxyanalyzer context-menu and in remover button.

39) Cookie handling/catching enhanced in basic-authentication and FORM bots...

40) Fixed the [+] button in URL history which was disabled in most cases. So it wasn't possible to add new urls manualy until now.

41) Another button was disabled: the removal button in proxy analyzer. it was anoying to reenable it. just fixed.

42) Option removed from the progression tab. the one called "[x]Don't hide this section after a test completion". The progression
    tab will now always be visible after any test...

43) Fixed a recall snapshot bug when the reloaded wordlist doesn't exist. That bug made loading of future combos impossible.

44) Fixed a bug within the Autopilot "Skip job on error" module. It mostly always stop a job when not required. uhh

45) In Basic-authentication scanning, reply #0 are now considered as bad replies, instead of being retried again when detected.
    this allows faster scanning. Same for socket errors (Error above #10000).

46) Old bug fixed in Settings\Search\WhatToDoWithFoundLogin\AddInFile . Nothing was saved in fact.

47) Added in taskbar information of currently run task. Example of info shown:  100% 0/0 /0 /0. Percentage indicates were in the
    scanning the software is. 2nd value counts the amount of weak logins found. 3rd value counts the amount of fake detected.
    4th value counts the amount of usable proxies left. last value counts the number of bots retried since the beginning... This
    system help you to see where AD task by a blink of an eye... :)



-----------------------------------------------------------

What's new in v4.152	September-06th-2004
====================

1) Bug fixed with the "[x] Set Cookie" parameter in Setting/HTML settings. That cookie and the collected ones
   were never sent back during the test... This seems to occur since v4.110 at least... That fixup will make
   the software handles "cookie-sensitive" servers better...

2) Visual fixup in Snapshot list, for a better view of everything.

3) Proxy leecher: added a test to avoid testing invalid urls. Can cause crashes sometimes.

4) Same for the Word Leecher.


 4.151 has been available for a day : Sep-04. But I didn't announce it to all users, for 2 reasons.

    1) The points (1) and (2) in v4.152 release were only made. I wanted to finish point (3)/(4)
       to really announce something. And there it is.

    2) After the echoes I've had from some of you, I wanted to provide 3 different versions of
       Accessdiver. Here they are:

    v1) A zipped version is available, just to download the real update, and nothing more.

    v2) A full installer WITHOUT any bundles (third-party applications), to people who just
        want to install AccessDiver for the first time, without additional contents.

    v3) A version with bundled applications (by WhenU) for people who don't mind adding additional
        softwares, and at the same time, helps the author of AccessDiver.

  So you have the choice now to download really what you want... :-)



-----------------------------------------------------------

What's new in v4.150	August-13th-2004
====================

1)  HTTP engine updated (new parsing method + little fixups). Some BOT results were false in v4.141. :-(
    These changes makes things working smoothly now...

2)  Fixed bug when exiting the application. It could showed "Cannot locate the application...".

3)  Added a system which will log every attempt made by AccessDiver http bots. The proxy and user:pass will
    be saved to file. 11 files will be generated, each for the replycode category. 2XX.log/403.log/etc...All
    datas will be stored in the "c:\programfiles\AccessDiver\Cache\CodeLog" directory of the software. Click
    on the Progression \ [Menu] button to open this directory. This allows you to see in details, attempts
    sorted by replies (all combos returned 2xx codes, all combos detected during fakes, 403 ones, etc...)
    This will assist you to track weak logins better. Note: Disabled during auto-pilot!!!

4)  New!!! A registry patching will take effect on the first run of AccessDiver. This correction reenables
    Internet Explorer so that it will allow openning of urls like http://user:pass@site.com... :-) This
    patch is not dangerous to your computer, it's just a flag that tells IE to allow those kind of urls
    once again. :-) It's better quitting all IE instances before running v4.150. Thanks to Dan "Ivac"...

5)  Alert "can't reset list" when installing AD for the first time won't be shown again...

6)  Added in AccessDiver's installer package, 3 freeware tools made by WhenU. It has a Weathercast report
    for you own local area. It includes an atomic clock synchronizer, and finally a web search bar...
    Please suppot the author of AccessDiver by installing this WhenU toolkit. It's completly free for you.
    Thank you!!!!!

7)  Ability to store leeched proxies directly into a file instead of adding them in memory. See in the
    \Options tab of the ProxyLeecher to enable it. It allows you to add proxies to an existing file or
    into a new file... Note: This function doesn't remove duplicated proxies. It doesn't collect datas
    in Accessdiver neither. Leeches from clipboard are not store to file but always in memory...

8)  Ability to store leeched combos into a file. Same feature as the new proxy leecher ability...
    note: I'll possibly add in a future version, this system for the leeched urls...

9)  ProxyLeecher now auto-unticks invalid urls, so they won't be used anymore... Same for ComboLeecher!

10) HTTP Debugger: Now shows the HTTP header to be sent. Helps for better debugging...

11) HTTP Debugger: Bug when entering a path in the Header section, instead of a full URL. leads nowhere!!!

12) HTTP Debugger: Bug when adding your own Headers. Some of those header were changed to default
    debugger values.

13) HTTP Debugger: Some requests weren't sent sometimes, but cached ones were used instead. That
    could false the results. Now it's really okay :-)))

14) HTTP Debugger: Visual fixup on Headers information. Text was always shown twice.

15) In Word Leecher, added HTTP referer info, since some leech site need that info.

16) Added HTTP referer info for ProxyLeecher too.

17) Fixup done when a bot is forced to skip to next proxy during a fake detection. Methodoly enhanced too!

18) Some fixups in fake detection steps. This leads to a better and faster fake detection. :-)



-----------------------------------------------------------

What's new in v4.141	August-05th-2004
====================

1) Bug fixed when adding a ProxyJudge url in the PJ list. Index-out-of-bound[0] occured just
   after using it...

2) Bug in some cases with the proxyGateway detector. It could falsely say that a proxy gateways
   to itself... Those ones will be tagged as "OK - it seems to work", now...

3) Socket kernel updated...

   Note: Some of you reported problem with Accessdiver and other similar softwares
         (Sentry,AATools...). This release doesn't fix that trouble, since it's not
         AD related...Symptoms are that site name can be pinged and resolved, but no packet
         can be sent to connect to the site of your choices...
         Try WinsockXPFix to correct that annoying trouble. You can find a copy from my site or
         on the internet:   http://www.accessdiver.com/download/winsockxpfix.zip


-----------------------------------------------------------

What's new in v4.140	July-05th-2004
====================

1) Fixed a bug within debugger when using your own HTTP header set

2) Updated the HTTP kernel (minor update for faster parsing)

3) Enhanced the FORM detection again for more cases.

4) Fixed a bad bug within the History Refresher. Some results were said down incorrectly.
   uhhh!!!!!

5) Added a feature to let you choose your own navigator when opening an url. This skips
   false results when using patched InternetExplorer 6.0x version. You're welcome to use
   another navigator, than IE, when checking passwords with AccessDiver... This feature
   is available in the "Settings\Extras" tab.

6) Interfacing system with GeoWhere is now set to disabled by default (User suggestion).
   Since that feature erases clipboard content for each weak login found... You must disable
   this feature by your own, if it's not the first time you've install AccessDiver.  Go to
   History/WeakLogins/GeowhereTransfer/StoreResults and untick all options there...

7) Bug fixed in HTTP kernel which could lead to false '301 moved' replies.



-----------------------------------------------------------

What's new in v4.130 Autumn 2003 Edition
==================== Sunday November-30th-2003

1) Proxy Analyzer: Possibility to do proxy test with a URL referrer

2) Proxy Analyzer: You can now do proxy testing via GET method

3) Proxy Analyzer: Dangerous proxy removal now on .MIL and .GOV proxies

4) FORM Security engine: Ability to set your own specific cookies

5) Bug fixed for URL validation on scripted urls. Extra char "/" added wrongly sometimes

6) Redirection manager enhanced Now you can set 3 cases of subdirectory detection
    at the same time.  Takes actions based on keywords to detect in subdirs.

7.a) New fake engine added : "Keyword hit" fake detection. That engine is different to the one used
    in AccessDiver. Keyword test will be done on data received for every 200-OK reply. You can also
    do keyword testing whatever errorcode was received.

7.b) "Keyword failure" fake detection also incorporated...

8) HTTP debugger : now shows header info on top of the body data (yellow txt). It's more accurate
    to read, mostly for cookies tracking or redirections reading...

9) AD now can catch non-standard HTTP redirections and replies. That will make easier to detect
   bizarre server replies...

10) Bug fixed with Skip proxy on FORM keyword detection. it was always enabled during test :-(.

11) bug fixed in FORM system when detecting keywords. There was zero boundaries test done...

12) I did other small fixes, but I haven't write them in my to-do list... So no description available
    for them...

13) FORM Manual detection of datas enhanced and bugs fixed within it...

14) Ability to choose which FORM to use if there are more than one FORM section in a web page.

15) Auto-detection of POST data in settings now allows you to choose which form to detect, when dealing
     with multiple forms...

16) To help you in POST data detection for HTML testing, if a cookie is detected, the software will warn you
      to use it...Since it can be necessary to set a cookie to go further...

17) Possibility to retry a login from the progression tab immediatly in the HTTP debugger. This can be a good
      way to track extra page you missed. Mostly for the new FAKE detector (based on keywords).

18) Bug fixed within bots. Some test were done with an empty "Accept-Language" HTTP command. Some server can be
    sensible to that...




    NOTE: a) Not included in this version, due to a lack of time : Ability to skip proxies on Timeout
             (mostly usefull for FORM). Soon

          b) This release 4.130 comes bundled with a freeware to detect spywares; it is called SPYBAN
             This software will be launched automatically once you'll quit Accessdiver for the first time.
             Then it won't be called again. An icon will be placed on your desktop thenafter to reuse it. :)
	         Thanks for giving it a try!!!

	      c) A lite version 4.130 now exists. It uses very less resources, but consider it as a beta release
	         since not all test were done on it. But it should work okay I think... Go to the main page of
	         AccessDiver to get your copy of it. No proxy/socks analyzing/ no leeching / no extratools. Simply
	         security testing is available  :)

          d) I won't be joinable during this coming weeks since I'm taking a long computer break. I'll be back
             in 2004 with fresh air in mind :-)

          e) Special greetings to Peterccc2000 and Larenzo for their betatesting assistance in 4.130 release...

          f) Thank you for using AccessDiver!!!




-----------------------------------------------------------

What's new in v4.120 Summer 2003 Edition
==================== Monday August-11th-2003

1) Better 2XX handling. Mostly for 202 cases

2) ExtrasTools\File splitter: ZERO byte file bug when using "Make chunks" option

3) Fakes and redirections are now separated in the progression tab. So added a new sub-tab for fakes

4) Proxy black list bug fixed: Adding proxies from clipboard

5) Proxy black list bug fixed: Adding proxies from a file

6) Exploiter: Show the exact amount of possible failures as a stat

7) Exploiter: Now you can load and add exploits like : ":port/dir"

8) Exploiter: added a new case: "404 are hits"

9) Exploiter couldn't handle correctly urls with a port other than 80 (fixed)

10) Snapshot loading/saving bug fixed: missing some exploiting options to reactivate

11) ExtrasTools\File splitter: Bug when dealing with long file names (incorrect returns in lines)

12) Fakes and redirs are now put on top of lists from the progression tab...

13) Added new clearing options in the \progression\MENU button.

14) Debugger: Fixed a problem in the manual HEADER inputs section.

15) Debugger: Added a test to avoid endless loops on some certain redirs

16) Bug fixed when lines were too long in header list

17) Visual bug: In "List of used urls"Clipboard button was invisible

18) ExtrasTools\FileSplitter: File merger was buggy

19) Added a data block extractor system in ExtrasTools\Filesplitter section... uhhh, I don't remember
    if it has already been introduced in v4.113...

20) Visual bug when dealing with the small 2 buttons at right of the web server area (search/navigate
    buttons). On https urls, these button were off when relaunching AD.. Note anyway that AD doesn't do https

21) Fixed a bug in FORM scanning which could lead to incorrect hits when dealing with dead proxies.

22) HTTPDebugger: When opening a url in navigator, possibility to specify your cookies before
    navigating (right-click)

23) Fixed bug with the [Search the web] feature.

24) Fake detector enhanced with a more realistic method...

25) More accurate Timeout system. Logical bug fixed at low-level socket... So less false timeouts...

26) Better multiple-FORM detection in HTTPdebugger. (not 100% finished)

27) Added a [Refresh] button in Wordlist manager for those who change their wordlist content oftenly.

28) For better JOB handling, "Unamed Wordlist" are automatically renamed to the filename of the combo...

29) Serious bug with HTML pattern detection due to bug when storing to disc. Fixed

30) The button [View] in Progression (for FORM scanning) now opens one menu for multiple pages. 
    Less resources used :)

31) Double-clicking the progression/Bots list opens a user:pass in your navigator. (Handy but doesn't 
    handle FORMs yet)

32) Proxy skipping now doesn't affect a bot when it is in FAKE detection mode. It could happen a bot 
    drops FAKE detection due to proxy skipping...

33) Proxy information added in HTTP debugger view...And incorrect IP info fixed...

34) ReplyCode=#0 treated specially in FORM and Basic authentication scanning... This should produce
    more accurate results...

35) Added a warning message when you want to do proxy analyzing for FORM/200 detection... Describing
    fake proxies trouble...

36) Exporting Weak history to Big text format (Shift+F4) didn't save expired ones . Fixed

37) Fixed the msg alert "Can't reset AccessDiver's Exploits list" when starting the software...



What's new in v4.113 (3906)  Monday March-17-2003
============================

- Oops, the exploiter system didn't work except in URL mode only. Just fixed.



What's new in v4.112+ (3903)  Monday March-17-2003
============================

- Fixed bad slowdowns problem when removing items in lists. Problem was introduced
  with v4.100 and its XP fixup of the 100%CPU usage.

- Fixed a bug when AD was finishing a security test. It didn't save weak logins 
  to history correcly. Some found logins weren't stored.
  
- Added a new mode in the exploiter. You have ROOT/LOCAL, and now URL. That means
  your exploit can be a site directly, instead of a relative path. It won't do the
  exploiting based on the url of AD, but based on that URL. That can be usefull
  sometimes.
  
- In weak History, when previewing (eye button) an HTML site, it didn't take in
  account the params to enter the address.

- For better HTML form tests, when you manually detect Post Data, the orgin URL
  is automatically used as the refferer URL. It's put in \Settings\Misc\ tab.
  
- Bug fixed when you planned to autosend weaklogins to GeoWhere.




What's new in v4.111 (3859)  Sunday March-07-2003
==========================

- new feature in FORM (HTML) bot engine: ability to avoid using keywords to
  find weak logins. It can now rely on finding redirection only. So it's 
  a bit simpler to handle FORMs.

- HTTP Debugger: * Added a new option to avoid HTML data  to appear (yellow text)
                 * Fixed the annoying design bug that make editors upside down.
                 
- ExtrasTools\File splitter/merger improved. File saving should be at lease 4x faster.

- FORM bot engine: fixed a bug with buffer limit and size improved. Warning:
  memory usage for the HTML form tester has been increased. from 1.4MB to 12MB.
  
- Bug fixed with the FORM bot engine. Empty content replies could block AD.

- Those options weren't saved in proxy analyzer: "slower analysis"," export IP".



What's new in v4.110+ (3833)  Sunday March-02-2003
==========================

- Annoying bug introduced in v4.110 fixed. Found weak logins weren't stored in
  history except if "stored original urls" option was ON.



What's new in v4.110 (3832)  Saturday March-01-2003
==========================

- 100% CPU usage fixup. Should be more stable on WinXP

- Advertising Banner bar removed from AccessDiver. You won't be annoyed by
  it anymore.         Any money donation is welcome - Thank you.
  
- Added a feature in the exploiter : "5XX are hits".

- In ExtraTools/FileSplitter, added a new tool to extract only a part of 
  a file.  I made this for myself in fact but not directly for AD, but to
  extract any area of a divX partially downloaded.

- Bug fixed in History/failureFound : * delete selection was unusable /
				      * Added a confirmation alert on deletion 	

- Bug fixed in Word generator. <RW> on "hello" did "helloolleh" instead of "olleh" 

- You can now change proxy options on the fly. No need to restart a test.

- Fixed a memory leak when starting the word generator process, and fixed a buggy
  handling in the macros.

- Added a feature in HTTP debugger, to send clicked selection in clipboard when
  releasing the mouse clik. As what mirC does.  :)
  
- WeakHistory/Export as TXT/special => crashed. Just fixed

- WeakHistory/Export as Web page => Can't create file. Just fixed

- idem: HTML template extension problem fixed.

- Forget some minor fixed done. oops



What's new in v4.103 (3782)  Friday December-17-2002
==========================

- Bad bug in v4.102. Due to a File saving problem, you could loose your whole 
  parameters and lists, when quitting the software. 

I suggest you to avoid using v4.102. Update to v4.103 or go back to v4.101. v4.103
fixes that bug. :-)



What's new in v4.102 (3782)  Friday December-13-2002
==========================

- Google searching was buggy. No results were found anymore. Just fixed.



What's new in v4.101 (3778)  Friday December-13-2002
==========================

- HTML pattern previewer enhanced. It won't open all pages anymore (resource eating) but
  will open a page will all patterns (as links). :)

- Fixed a delay problem in the temporization code. Not big thingy, but its now more stable.

- Fixed a resource leak in Banners due to an uncleared buffer. It should use less resources.

- Added a button to add the selected redirections into your history from the Progression\Redirs.
  Caution: clicking a line there doesn't launch the url anymore. You'll need to doublclick.



What's new in v4.100 (3747)  Wednesday December-04-2002
==========================

- Fixed the annoying bug when the \Progression\Redirs list was filled with +100 entries. You would get an
  "Index out of bound (-1)" error. This is not a bug from my programming, but due to a library I coding used.

- Fixed the bug that made the "FBI & USArmy proxy" remover unusable since v4.96.

- Added a SEARCH feature in AccessDiver. It collects results from Google and on my sponsor. Please support
  my work by using this feature. Thank you.

- Added a feature for personnal web site owners. If you want extras traffic to your site, there's now a way
  to place your 468x60 GIF banner in AccessDiver. Go to http://www.accessdiver.com/bannerinad.htm for
  more details.



What's new in v4.97 (3679) Saturday November-23-2002
==========================

- Added an feature to add found weak logins into you history when the task isn't finished.
  That has been added in the [Menu] button from the progression tab.

- In the wordlist section, the option "kill words under X letters" was bugy. it killed also entries equals 
  to X letters.

- Added a feature to do history refreshing by using the proxy linked to the url. To enable the option
  go and see in \Settings\Misc. That option isn't automatically saved when quitting due to security reason.

- Added a feature to let you set the Windows Priority of AccessDiver, so you can make it a bit less freezing.
  Option available in Options\Misc.




What's new in v4.96 (3643) Monday November-11-2002
==========================

- Fixed a bug that was here since very old version v2.xx of AccessDiver. It was the one which say
  "Value must be between 0 to 4294000000". This is due to the use of iterative search mode and
 when wordlists were above 65535 lines.

- Added a macro in Settings \subdir detection. Add <HOMEPAGE> to detect if an attempt leads
  directly to the homepage of the server tried.

- Fixed a bug that could occur rarely but badly. Sometimes AD freezed when testing your proxies.
  This is due to dysfunctionnal proxies (ProxyBombs) that make AccessDiver entering an endless
  loop. "ProxyBombs" can be not a good term to name those proxies, but they act like bombs on AD.

- "ProxyBombs" detection added in the Standard security tester to avoid a freeze when starting.

- "Proxybombs" detection added in the HTTP Debugger.

- Bug fixed on redirection URL shown in HTTP debugger. if redirection occurs more than once the main
  URL was always told to be the last origin of the redirection.

- Dangerous proxy detection: A special proxy range wasn't tested, just added now.

- Dangerous proxy detection: It wasn't launched if you did a proxy dup removal before.




What's new in v4.95 (3618)  Wed October-30-2002
==========================

- Bug fixed with the proxy anonymity  analyzer. Symptow was that gateways weren't
  shown. In fact they were shown but too fast for the eyes to catch. then replaced
  by "OK it seems to work" replies. (Visual bug)

- Added an option in \progression\redirs tab, to choose what to import into history.
  Choose to import the original URL, or the redirected urls.

- Added a new tab in the settings section to allow more visibility. The Misc tab was
  too saturated.

- I've updated the default PJ list (5 entries removed)

- Added an option to shutdown your computer after a test completion or full job list
  completion. Be aware that stopping manually a test when that option is on, would
  stop your machine also. Use it at your own risks.

- As you have seen, I'm introducing a new tool with Accessdiver : GhostSurf. That's not
  my piece of code, but it can be a good companion to AccessDiver: protects your
  privacy, remove popup ads, remove spywares etc... don't hesitate to give it a try :-)




What's new in v4.94+ (3565)  Fri September-27-2002
==========================

- Fixed an anoying option handling within the PJ script tester.
  Msg "Can't start anonymity checking. No workin PJ!" msg was
  thrown innacurately.
  I recommend you to tick the popup option called :

  "Verify ProxyJudge scripts before running an anonimity test (recommended)"

  It's in the Proxy Analyzer\ProxyJudges section. Right-click the list to set it.




What's new in v4.94 (3561)  Tue September-24-2002
==========================

- Oops, the Anonymity tester didn't work anymore within v4.93 due to the PJ area. I changed
  nothing in that area, but a uggly c++ code optimization made havoc there. Now it works
  don't ask me why  ?!!?   :)

- A User suggested to stop the anoying alerts on clipboard operations. Now you have the choice
  to keep them or not. Go in \Settings\Misc\Auto-Clipboard.

- Bug when opening a login or a url into your navigator. It was opened unfocused. Sorry, it was 
  due to the new bannerware system.

- I've removed by mistake the option to choose to check PJ scripts before an anonimity. It's just
  back whe it should be: Right-click in the PJ list to see it. :)

- An anoying bug fixed. When a proxy was said "PJ uncheckable", and when changing the PJ script
  to try, [Accuracy] column wasn't update and would put you in a uncertain case. Good or not
  Good proxy. IT's ok now, in that case the [Accuracy] value = "OK - it seems to work"

- Fixed a bug (not 100% sure): the delay info of PJ scripts sometimes could be changed with an "OK"

- Added a much needed stuff: a STOP button in the PJ script tester. See at bottom when starting!!!




What's new in v4.93 (3537)  Sun September-22-2002
==========================

- Fake detector was a bit slowly in its step 3/3. Now it runs faster!

- ProxyJudge list updated. Based on the 09-14-02 post of lorissa@deny
  (less 2 dead ones).

- Added a delay information in the proxyjudge list to see how fast a script can be.

- Added sort functions : 'by speed' & 'by name' to sort your proxyjudge list

- Fixed a bug when quitting AD. The state (OK/BAD) of PJs weren't saved correctly.

- Added an option to choose to test PJs with or without the current proxy in AD. in
  v4.92 and below, AD always tried a verified a PJ by using a proxy. So if the proxy
  was dead, you could get get false results.

- By default PJ scanning doesn't use any proxy except if asked to. right-click the
  PJ list to set that.

- Bug fixed when PJ script detection was done. Some scripts could be missed. it Works
  good now. No more PJ script skipped. :)

- Bannerware system updated. Thank you for visiting my sponsors when you have time. :)




What's new in v4.92 (3490)  Wed August-7-2002
==========================

- Now AccessDiver handles international character sets (russian, chinese,...) so that you
  will not have text cutoffs when using the software. See in \settings\Audio&language area.

- A bad bug could occur when storing proxy info in history comment area. That could kill
  your history content when dealing on particular IPs (=unreadable lines). That's a rare
  case but I recommand you to update if you don't want to loose content. :)

- "What to do with found logins" option in \settings\search didn't save the wordlist just
  after the end of the scan. You would have to do it by yourself to keep the logins. Now
  you don't need to , it's saved automatically.

- When adding all redirections from \progression\menu, it should store the real URL instead
  of the redirected url.

- Added a notification option in the exploiter. The exploiter won't start if it finds content
  in exploit history for the current URL. suggested @deny.

- Added an option in HTTP debugger to get the cookie stored for a particular URL.




What's new in v4.91 (3472)   Sat. July-20-2002
==========================

- Serious bug fixed in fake detector. A logical test was wrong.

- Deeper fake detection (3steps engine)

- The popup menu in proxyanalyzer "add selection..." was disabled

- HTTP debugger handles now the "file://" protocol for previewing

- Bug fixed when importing a combo with white spaces. "the good:days" was
  handled as user="the" pass="good:days"

- Adding from proxy analyzer to proxy list was done up side down. Fixed!!! (lightson)

- In Exploiter the option "403 are hits" wasn't used, but "Redirs are hits" was used instead.

- Added a PAUSE function in the progression tab. (user suggestion)

- When AD finds weak logins, in some cases the 2XX stat wasn't updated. fixed!




What's new in v4.90 (3450)   Tue. Jun-25-2002
==========================

- Bot kernel updated, should fix some described fake problems.

- Function "Detect a subdir in redirection=weak login" wasn't handled in FORM scanner. Just fixed!

- Exploiter section as 2 new options: "Redirs are hits" and "403 are hits". That can be good in
  some cases. (MeBigGuy) These 2 options can be saved in your snapshots.

- Bug when importing a text file exploit list. It was havoc there. just fixed.

- full urls with emails could make problems when opening them in your navigator. Now AccessDiver
  replaces '@' by %40. that allow access with full urls.

- Visual changes in Icons (Save and Load icons)  (lightson)

- Bug when installing AD on a new machine. Fixed the msg saying "can't init registry".

- Detecting POST data in \settings\htmlsettings now can let you set a referer value. (user suggestion).




What's new in v4.90 (3428)   Sun. Jun-02-2002
==========================

- Build 3423 was running with 70Bots max, oops. just fixed

- Added a feature in proxy analyzer to remove FBI & US army open proxies. In case you don't want
  to stick with them.

- Added a final fixup in the build 3423 for the anonymity correction (Tiscali like ISP)




What's new in v4.90 (3423)   Thu. May-31-2002
==========================

- Bad potential freezing bug found and fixed within the [Standard] scanner. That fix Should also 
  increase the speed per hour a bit and reduce the timeouts a bit also. So more tests at once:-)  

- Bad bug when testing anonymity of proxies. Some ISP can return false results. Fixed!!!

- Added a more robust fake handler. A bit slower but goes deeper in the test. :)

- Fake redirection detector enhanced. You can tell from all the redirs receive which one is real 
  or not. Tha can be handy in some cases.

- Added a function to use the selected proxy as your default InternetExplorer proxy (thanks to Madmax)

- Fixed a bug when importing exploits from a text file. It was impossible to load them in.

- Fixed a bad bug when removing dups from the jobs section

- Progression\Redirs functions are now available in the menu button of the progression section

- the whole DomainName seeker has been remove from Accessdiver.

- Now when new exploits are found a proxy info is added with them in the exploit history

- When adding proxies from proxyanalyzer to your list, they are now saved on top.

- Added a new way to store your weak logins. Send them into GeoWhere for a more accurate use :)
  Weak logins found can immediatly be sent in GeoWhere. GeoWhere 2.0 has a better login tester
  than the one in Accessdiver. And works at light speed. GeoWhere is almost ready for mid-june.

- I did other fixes but I don't remember since I lost the update txt I did for them. :-(

----------------------------------------------------------------------------------------------------------------------

AccessDiver: The powerfull web security analyzer : http://www.accessdiver.com

GeoWhere: The Easy Search assistant : http://www.geowhere.net  (Done by AccessDiver's author)

contact me at: geowhere@usermail.com




TODO***) Duplicate removal in proxyanalyzer doesn't remove entries containing a hostname.  Like entry1=site.com(IP=1.2.3.4)
         entry2=1.2.3.4 .

TODO***) Check the ProxyLeecher (possible bug) nothing found on some areas.

TODO***) Add more stats info in the prxyhunter area. To see fake replies,forbidden,timeouts, etc...



