<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="md_background_color">@color/colorWhite</item>
        <item name="md_color_title">@color/colorPrimaryText</item>
        <item name="md_color_content">@color/colorPrimaryText</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="UnelevatedButton" parent="Widget.MaterialComponents.Button.UnelevatedButton">
    </style>

</resources>
