--- how to install on cpanel ---

1. Download Files antibot manager (with parameter).zip
2. Login to cPanel
3. After you enter the cPanel page, click File Manager.
4. Then, click public_html to enter the main directory of your website.
5. Click Upload
6. Upload your file by drag & drop or select the file manually.
7. Right-click and extract your antibot manager (with parameter).zip file to remove all the files that you package earlier. Extract it in the public_html directory.

---

Pleas  edit apikey on files antibot-config.php

--


For shortlink example : https://yourdomain.com/r/KEYNAME 