*{
	  font-family: Verdana, Tahoma;
}
body{
	background-image: url('https://i.imgur.com/MXzrEyj.jpg');
	background-repeat: repeat;
	margin: 0px;
  background-color: #333;

}

.TheBox{
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
}
#container_main{
  width: 332px;
  height: 565px;
  left: 50%;
  margin-left: -166px;
  top: 50px;
  position: absolute;
}
#container_smtp{
  width: 450px;
  left: 50%;
  margin-left: -225px;
  position: absolute;
  padding-top: 10px;
  padding-bottom: 10px;
}
#container_form{
  width: 902px;
  left: 50%;
  margin-left: -451px;
  position: absolute;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 460px;
  top:80px;
}
#rezult{
  width: 882px;
  left: 50%;
  margin-left: -451px;
  position: absolute;
  padding: 10px;
  height: auto;
  top:560px;
}
.logo {
  text-decoration:none;
  font-size: 50px;
  color: rgba(0, 0, 0, 0.3);
  font-weight: bold;
  line-height: 0.3;
  text-align: center;
  position: absolute;
  top: -30px;
  width: 100%;
}

textarea{
  font-size: 12px;
  color: rgb(148, 148, 148);
  line-height: 1;
  text-align: left;
  position: absolute;
}

.raw{
	position: absolute;
}
option{
	background-image: url('http://ip-api.org/wp-content/uploads-images/bg.png');
	background-repeat: repeat;
	background-color: #000;
}

.MiniBox{
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  height: 28px;

}
.fonty {

  font-size: 15px;
  color: rgba(148, 148, 148, 0.8);
  line-height: 1.4;
  text-align: left;
  position: absolute;
  text-shadow: 1px 1px 1px #121212,3px 3px 3px #121212;
}
.error{
  border-color: rgba(255, 0, 0, 0.5);
}


.check_box {
    display:none;
    position: absolute;

}

.check_box + label{
    background:url('../img/none_box.png') no-repeat;
    height: 16px;
    width: 16px;
    display:inline-block;
    padding: 0 0 0 0px;
    cursor: pointer;
    position: absolute;

}

.check_box:checked + label{
    background:url('../img/check_box.png') no-repeat;
    height: 16px;
    width: 16px;
    display:inline-block;
    padding: 0 0 0 0px;
    cursor: pointer;
    position: absolute;

}



.radio_box {
    display:none;
    position: absolute;
}

.radio_box + label{
    background:url('../img/none_box.png') no-repeat;
    height: 16px;
    width: 16px;
    display:inline-block;
    padding: 0 0 0 0px;
    cursor: pointer;
    position: absolute;

}

.radio_box:checked + label{
    background:url('../img/radio_box.png') no-repeat;
    height: 16px;
    width: 16px;
    display:inline-block;
    padding: 0 0 0 0px;
    cursor: pointer;
    position: absolute;

}
.xButton{
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  text-align: center;
  width: 77px;
  height: 30px;
}

.xTitle{
  font-size: 42.5px;
  color: rgba(0, 0, 0, 0.3);
  font-weight: bold;
  line-height: 0.42;
  text-align: left;
  position: absolute;
  top: -28px;
}
.xFooter{
  font-size: 10px;
  color: rgba(148, 148, 148, 0.6);
  line-height: 1;
  text-align: center;
  position: absolute;
  width: 100%;
  text-shadow: 1px 1px 1px #121212,3px 3px 3px #121212;
}

input[type=submit]{
    cursor: pointer;
}