@font-face {
    font-family: "IBM Plex Sans";
    font-style: normal;
    font-weight: 400;
    src: url("https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjXr8AIFsdP3pBms.woff2") format("woff2");
}

@font-face {
    font-family: "IBM Plex Sans";
    font-style: normal;
    font-weight: 600;
    src: url("https://fonts.gstatic.com/s/ibmplexsans/v8/zYX9KVElMYYaJe8bpLHnCwDKjQ76AIFsdP3pBms.woff2") format("woff2");
}

:root {
    --color-dark1: #161616;
}

img:hover {
    transform: rotate(2deg);
}

:root {
    --color-dark2: #262626;
}

:root {
    --color-dark3: #393939;
}

::-webkit-scrollbar {
    width: 5px;
}

:root {
    --color-white1: rgba(255, 255, 255, .75);
}

[class~=app-header] [class~=dropdown-item],
[class~=app-header] [class~=nav-link] {
    color: var(--color-white1);
}

html {
    margin-left: 0;
}

::-webkit-scrollbar-thumb:hover {
    background: #1c1e21;
}

[class~=app-sidebar],
[class~=app-header],
[class~=app-body],
[class~=app-main] {
    display: grid;
}

html {
    margin-bottom: 0;
}

html {
    margin-right: 0;
}

[class~=app-body] {
    height: 100vh;
}

[class~=app-body] {
    grid-template-areas: "app-sidebar-area app-header-area" "app-sidebar-area app-main-area";
}

[class~=app-body] {
    grid-template-columns: 16rem 1fr;
}

[class~=app-sidebar] a:hover,
[class~=app-header] a:hover {
    color: var(--color-white);
}

[class~=app-body],
[class~=app-sidebar] {
    grid-template-rows: 3.5rem 1fr;
}

body,
html {
    margin-top: 0;
}

html,
body {
    padding-left: 0;
}

[class~=app-body] {
    background-color: #2b2b2b;
}

[class~=app-body] {
    color: aliceblue;
}

#loading {
    position: fixed;
}

[class~=app-header] a:hover,
[class~=app-sidebar] a:hover {
    background-color: var(--color-dark3);
}

[class~=app-sidebar] {
    grid-area: app-sidebar-area;
}

[class~=app-sidebar] [class~=nav-link],
[class~=app-header],
[class~=app-sidebar] {
    color: var(--color-white1);
}

img:hover {
    opacity: 1;
}

[class~=app-sidebar] {
    grid-template-areas: "app-logo-area" "app-sidenav-area";
}

body,
html {
    padding-bottom: 0;
}

html {
    padding-right: 0;
}

[class~=app-sidebar] {
    font-weight: bold;
}

html {
    padding-top: 0;
}

[class~=app-header] [class~=dropdown-menu],
[class~=app-sidebar] {
    background-color: var(--color-dark2);
}

#loading {
    display: flex;
}

[class~=app-sidebar] {
    padding-bottom: 3rem;
}

body,
html {
    box-sizing: border-box;
}

::-webkit-scrollbar-track {
    background: #18191a;
}

[class~=app-header] {
    grid-area: app-header-area;
}

[class~=app-header] {
    grid-template-areas: "app-header-left-menu-area app-header-right-menu-area";
}

[class~=app-header],
.app-logo {
    background-color: var(--color-dark1);
}

.app-sidebar .dropdown-toggle::after {
    display: block;
}

[class~=app-header] {
    align-content: center;
}

html,
body {
    font-family: "IBM Plex Sans", Arial, sans-serif;
}

[class~=app-main] {
    grid-area: app-main-area;
}

[class~=app-main],
.app-logo {
    padding-left: 1rem;
}

html,
body {
    font-size: 10.5pt;
}

.app-logo,
[class~=app-main] {
    padding-bottom: 0;
}

.app-logo,
[class~=app-main] {
    padding-right: 1rem;
}

[class~=app-main] {
    padding-top: 1rem;
}

[class~=app-main] {
    align-content: start;
}

[class~=app-sidebar] [class~=dropdown-toggle] {
    position: relative;
}

body {
    margin-left: 0;
}

[class~=app-sidenav],
.app-logo {
    display: grid;
}

body {
    margin-bottom: 0;
}

body {
    margin-right: 0;
}

.app-logo {
    grid-area: app-logo-area;
}

.app-logo {
    color: var(--color-white);
}

.app-logo {
    align-content: center;
}

body,
.app-logo {
    padding-top: 0;
}

[class~=app-header-left-menu] {
    grid-area: app-header-left-menu-area;
}

[class~=app-header-left-menu] {
    justify-self: start;
}

.app-header-right-menu {
    grid-area: app-header-right-menu-area;
}

.app-header-right-menu {
    justify-self: end;
}

[class~=app-sidenav] {
    grid-area: app-sidenav-area;
}

.app-sidebar .dropdown-toggle::after {
    position: absolute;
}

body {
    padding-right: 0;
}

[class~=app-sidenav] {
    grid-template-areas: ".";
}

[class~=app-sidebar] {
    position: -webkit-sticky;
}

[class~=app-sidebar] {
    position: sticky;
}

[class~=app-sidebar] ul ul a {
    padding-left: 2rem !important;
}

[class~=app-sidebar],
[class~=app-header],
#loading {
    top: 0;
}

[class~=app-sidebar] {
    z-index: 1020;
}

.app-sidebar .dropdown-toggle::after {
    top: 50%;
}

[class~=app-header] {
    position: -webkit-sticky;
}

[class~=app-header] {
    position: sticky;
}

[class~=app-header] {
    z-index: 1030;
}

[class~=app-sidenav],
[class~=app-main] {
    overflow: auto;
}

#loading {
    justify-content: center;
}

.app-sidebar .dropdown-toggle::after {
    right: .208333333in;
}

a {
    text-decoration: none;
}

img {
    transition: transform .7s ease-in-out;
}

img {
    opacity: .5;
}

::selection {
    color: #d6d8d9;
}

#loading {
    align-items: center;
}

::selection {
    background: #262626;
}

#loading {
    width: 100%;
}

[class~=app-main],
[class~=app-sidenav] {
    overflow-y: auto;
}

.app-sidebar .dropdown-toggle::after {
    transform: translateY(-50%);
}

.app-sidebar .dropdown-toggle::after {
    transition: .1s;
}

[class~=loader] {
    border-left-width: 16px;
}

[class~=loader] {
    border-bottom-width: 12pt;
}

::-webkit-scrollbar-thumb {
    background: #1c1e21;
}

[class~=loader] {
    border-right-width: 1pc;
}

[class~=loader] {
    border-top-width: 1pc;
}

[class~=loader] {
    border-left-style: solid;
}

[class~=loader] {
    border-bottom-style: solid;
}

[class~=loader] {
    border-right-style: solid;
}

[class~=loader] {
    border-top-style: solid;
}

[class~=loader] {
    border-left-color: #0f0;
}

#loading {
    height: 100%;
}

[class~=loader] {
    border-bottom-color: #f00;
}

[class~=loader] {
    border-right-color: #0f0;
}

[class~=loader] {
    border-top-color: #f00;
}

::-moz-selection {
    color: #d6d8d9;
}

[class~=loader] {
    border-image: none;
}

[class~=loader] {
    border-radius: 50%;
}

[class~=loader] {
    width: 1.25in;
}

[class~=loader] {
    height: 7.5pc;
}

[class~=loader] {
    -webkit-animation: spin 1s linear infinite;
}

[class~=loader] {
    animation: spin 1s linear infinite;
}

::-moz-selection {
    background: #262626;
}

#loading {
    left: 0;
}

#loading {
    opacity: .7;
}

#loading {
    background-color: #262626;
}

#loading {
    z-index: 99;
}

#loading-image {
    z-index: 100;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}