﻿<?xml version="1.0" encoding="utf-8"?><HeartSender><SMTPS /><BulkSMTPS /><Emails /><Subjects /><FromNames /><FromEmails /><Links /><Headers><Header></Header></Headers><Proxies /><Settings><Letter></Letter><HTMLOrPlan>HTML</HTMLOrPlan><Connection>1</Connection><PauseEvery>0</PauseEvery><Delay>0</Delay><RetryFailed>0</RetryFailed><MailPriority>High</MailPriority><TimeOut>5000</TimeOut><TextEncoding>UTF8</TextEncoding><BodyTransferEncoding>Unknown</BodyTransferEncoding><DeliveryFormat>International</DeliveryFormat><AlternativeView>No</AlternativeView><YourEmail></YourEmail><LetterEncoding>0</LetterEncoding><LetterEncryption>1</LetterEncryption><SubjectEncoding>2</SubjectEncoding><LinkEncoding>0</LinkEncoding><FromNameEncoding>0</FromNameEncoding><Attachment></Attachment><AttachmentName></AttachmentName><CustomKeyword></CustomKeyword><PreHeader></PreHeader><ReplyEmail></ReplyEmail><ApiKey></ApiKey><ApiDomain></ApiDomain><IMAPKeywords></IMAPKeywords><IMAPRunAt></IMAPRunAt><VerifyEmail>0</VerifyEmail><AllowDuplicate>0</AllowDuplicate><SpamWords></SpamWords></Settings></HeartSender>