<html>
	<head>
		<meta charset="utf-8" />
		<link href="../data/style.css" rel="stylesheet" />
	</head>
	<body>
		<p><i><u>Список версий:</u></i></p>
		&bull;&nbsp;<a href="#v2-47">Версия 2.47</a><br>
		&bull;&nbsp;<a href="#v2-46">Версия 2.46</a><br>
		&bull;&nbsp;<a href="#v2-45-1">Версия 2.45 Update 1</a><br>
		&bull;&nbsp;<a href="#v2-45">Версия 2.45</a><br>
		&bull;&nbsp;<a href="#v2-44">Версия 2.44</a><br>
		&bull;&nbsp;<a href="#v2-43">Версия 2.43</a><br>
		&bull;&nbsp;<a href="#v2-42">Версия 2.42</a><br>
		&bull;&nbsp;<a href="#v2-41">Версия 2.41</a><br>
		&bull;&nbsp;<a href="#v2-40">Версия 2.40</a><br>
		&bull;&nbsp;<a href="#v2-39">Версия 2.39</a><br>
		&bull;&nbsp;<a href="#v2-38">Версия 2.38</a><br>
		&bull;&nbsp;<a href="#v2-35">Версия 2.35</a><br>
		&bull;&nbsp;<a href="#v2-34">Версия 2.34</a><br>
		&bull;&nbsp;<a href="#v2-31">Версия 2.31</a><br>
		&bull;&nbsp;<a href="#v2-30">Версия 2.30</a><br>
		&bull;&nbsp;<a href="#v2-24">Версия 2.24</a><br>
		&bull;&nbsp;<a href="#v2-23">Версия 2.23</a><br>
		&bull;&nbsp;<a href="#v2-21">Версия 2.21</a><br>
		&bull;&nbsp;<a href="#v2-2">Версия 2.2</a></p>

		<p><i><u>Что нового:</u></i></p>
		<p id="v2-47"><b>Версия 2.47</b><br>
		1. Добавлены модели роутеров:<br>
		- Gigabyte:<br>
		GN-BR02G<br>
		- NETGEAR:<br>
		DGN2000<br>
		XWN5001<br>
		- PacketFront:<br>
		DRG600 Wi-Fi<br>
		- TP-LINK:<br>
		TL-WA501G<br>
		TL-WA830RE<br>
		TL-WA901N<br>
		TL-WR543G<br>
		- Thomson Router:<br>
		Firmware STB6.07.03<br>
		Firmware STCE.01.02 (Technicolor)<br>
		- ZyXEL/ZyWALL Series:<br>
		P660HTN EE<br>
		- ZyXEL/Home Router:<br>
		NBG-416N N-lite<br>
		NBG-418N N<br>
		- Other/Ralink:<br>
		EnGenius ESR1221N<br>
		- Other/Realtek ADSL:<br>
		Acorp Sprinter@ADSL LAN110 (проводной)<br>
		- Other/WebCM:<br>
		D-Link DSL-320T (проводной)<br>
		2. Обновлены парсеры: TP-LINK, Gigabyte, NETGEAR WNR, NETGEAR DGN, Realtek ADSL<br>
		3. Исправлен баг в нескольких функциях работы с HTTP<br>
		4. Исправлен баг в синхронизации<br>
		5. Для улучшения производительности синхронизация была убрана из функции поиска текста<br>
		6. Время жизни потока увеличено до 5 минут<br>
		7. Раздел F.A.Q. в документации улучшен, вопросы распределены на несколько разделов<br>
		8. Внесены значительные улучшения в механизм синхронизации<br>
		9. Пустые строки в редакторе диапазонов теперь игнорируются<br>
		10. Добавлена возможность размещения комментариев в списке диапазонов (для этого поставьте символ решётки # в начало строки), также это позволяет отключать ненужные диапазоны, не удаляя их<br>
		11. Добавлена настройка двойного клика мышью по таблице (открыть в браузере или редактировать комментарий) - по умолчанию выключена<br>
		12. Добавлена возможность отключения автоматической авторизации в браузере (включена по умолчанию для устройств, использующих Basic/Digest аутентификацию)<br>
		13. Функции геолокации отключены (до тех пор, пока не будет найден новый безлимитный способ получения координат)<br>
		14. Добавлена кнопка Force stop для принудительной остановки всех потоков (появляется после нажатия Stop scan)<br>
		15. Добавлена возможность принудительной остановки выбранного потока (пункт меню Force reset доступен после выполнения Reset)<br>
		16. Добавлена возможность не учитывать проводные роутеры в таблице Good Results<br>
		17. Добавлена возможность отключения таймаута для потоков (по умолчанию выключена, при использовании пользователю придётся самостоятельно останавливать зависшие потоки, используя функции Force reset и Force stop)<br>
		18. Вкладка Interface в настройках перемещена на первое место и переименована в General<br>
		19. Добавлена возможность поиска всех совпадений текста в выбранной таблице<br>
		20. Добавлена поддержка китайской локализации в парсер Gigabyte<br>
		21. Добавлена поддержка французской локализации в парсер NETGEAR WNR<br>
		22. Добавлена поддержка итальянской локализации в парсер NETGEAR DGN</p>
		<p id="v2-46"><b>Версия 2.46</b><br>
		1. Добавлены модели роутеров:<br>
		- ASUS:<br>
		RX3041 (D-Link firmware, проводной)<br>
		U2C 300M Black (rebranded)<br>
		WL-330N3G<br>
		- Cisco:<br>
		Cisco SPA (Universal, в разработке)<br>
		SPA112 (проводной VoIP коммутатор)<br>
		WAP2000<br>
		- D-Link:<br>
		DCS-2132L (беспроводная веб камера)<br>
		DCS-6817 (проводная веб камера)<br>
		DCS-910 (проводная веб камера)<br>
		DCS-932L (беспроводная веб камера)<br>
		DCS-933L (беспроводная веб камера)<br>
		DCS-942L (беспроводная веб камера)<br>
		DIR-330<br>
		DIR-857<br>
		- DrayTek:<br>
		Vigor2920Vn (в разработке)<br>
		- EDIMAX:<br>
		BR6428N<br>
		BR6428NS<br>
		- GPON ONT:<br>
		Dasan Networks H640GW (в разработке)<br>
		Dasan Networks H640RW (в разработке)<br>
		- Huawei:<br>
		EchoLife HG231f<br>
		- NETGEAR:<br>
		RP614v4 (проводной)<br>
		WGR614v6<br>
		- Realtek:<br>
		ALFA Network 802.11g<br>
		Canyon Wireless Router<br>
		FoxGate WFR-301<br>
		Netcore NW605+<br>
		QTECH QBR-1041WU<br>
		Well WRC7000N<br>
		- Tenda:<br>
		3G 11N<br>
		- Thomson:<br>
		Firmware STB6.07.04<br>
		- TP-LINK:<br>
		MSI RG60SE (rebranded)<br>
		TL-WA5110G<br>
		- TRENDnet:<br>
		TV-IP301 (проводная веб камера)<br>
		- Upvel:<br>
		Totolink N150RT (rebranded)<br>
		UR-305B (проводной)<br>
		- Vertex Wireless:<br>
		VW200<br>
		- Web Service DVR:<br>
		Dahua IPC-HFW2100 (проводная веб камера)<br>
		- Other:<br>
		Wireless EVDO Smart 3G Router<br>
		2. Обновлены парсеры: D-Link v2, EDIMAX 5, Upvel Universal, TRENDnet/Realtek 2, D-Link DIR-100, Wive-NG, Upvel BN, NETGEAR WGR614v6/WGR614v7/WGT624, ASUS RT-G32/RT-N13/WL-500gP V2, Tenda, NETGEAR WNR612v2/WNR1000v2/WNDR3800/WNR2200, Huawei BM, TRENDnet TEW-432BRP/TEW-452BRP, Ubicom, TP-LINK<br>
		3. Обновлён модуль HNAP<br>
		4. Исправлен баг в Use credentials (для роутеров с Basic/Digest с первого запуска могло не срабатывать)<br>
		5. Добавлена эксплуатация уязвимости для TRENDnet TEW-631BRP (прошивка Ubicom) - получение пароля администратора при входе с правами пользователя<br>
		6. Добавлена поддержка чешского языка для прошивки Realtek<br>
		7. Добавлена эксплуатация уязвимости для Vertex Wireless VW200 (получение настроек без авторизации)<br>
		8. Изменены некоторые названия параметров в ini-файле (для большей точности)<br>
		9. Добавлена возможность указания страницы для определения (например /admin/ для некоторых устройств Cisco SPA)<br>
		10. Улучшена утилизация потоков (зависшие потоки теперь завершаются корректно)<br>
		11. Добавлена настройка времени жизни потока (40 секунд по умолчанию; если Router Scan не успевает выполнить обработку роутера, установите большее значение)<br>
		12. Устранён баг в одном из детекторов Micro DSL (мог уйти в бесконечный цикл переопределения модели)<br>
		13. Добавлено два столбца - Radio Off (модуль Wi-Fi отключён) и Hidden (трансляция SSID отключена / скрытая сеть), в поле ESSID теперь будет выводиться только имя сети<br>
		14. Переписана значительная часть исполняемого кода, в соответствии с планом реализации стандартных API функций</p>
		<p id="v2-45-1"><b>Версия 2.45 Update 1</b><br>
		1. Добавлены модели роутеров:<br>
		- ASUS:<br>
		RX3041 Rev.B (проводной)<br>
		- TP-LINK:<br>
		TD-VG3631<br>
		- TRENDnet:<br>
		TEW-432BRP/C<br>
		2. Обновлены парсеры: ASUS HG, ASUS E/LX, EDIMAX, TRENDnet<br>
		3. Исправлен баг, из-за которого после сканирования было невозможно внести изменения в диапазоны и порты<br>
		4. Добавлена возможность указания интернет браузера для открытия страниц (раньше использовался только системный по умолчанию)<br>
		5. Добавлена возможность отключения генерации таблицы Good Results (для медленных ПК)<br>
		6. Добавлены новые пары логин/пароль в словари</p>
		<p id="v2-45"><b>Версия 2.45</b><br>
		1. Добавлены модели роутеров:<br>
		- Acorp:<br>
		WLAN Broadband Router<br>
		- ASUS:<br>
		DSL-N55U Black<br>
		- Belkin:<br>
		F7D3402 v1<br>
		- D-Link:<br>
		DCS-2230 (беспроводная веб камера)<br>
		DI-707P (проводной)<br>
		DIR-826L<br>
		- DrayTek:<br>
		Vigor (Universal, в разработке)<br>
		Vigor2110 (проводной)<br>
		VigorFly 200<br>
		- EDIMAX:<br>
		Firmware 1.02 (BR6228GN)<br>
		Firmware CLI v2.0 p50 (проводной)<br>
		Intellinet (rebranded)<br>
		- Gemtek WiMAX CPE (в разработке):<br>
		Airspan HiperMAX (проводной)<br>
		Cambium CMM4 (проводной)<br>
		WIXS-155 (проводной)<br>
		WIXS-177 (проводной)<br>
		- GlobespanVirata:<br>
		Viking GS8100 (проводной)<br>
		- Greenpacket WiMAX CPE:<br>
		WIXFMM-129<br>
		- Huawei:<br>
		EchoLife BM622<br>
		EchoLife BM625<br>
		EchoLife BM626<br>
		EchoLife BM631a<br>
		EchoLife BM632<br>
		EchoLife BM632w<br>
		EchoLife BM655<br>
		- NETGEAR:<br>
		DG834G<br>
		DGN1000<br>
		DGN2200<br>
		DGN2200v3<br>
		WG602v4<br>
		WNDR3600<br>
		- Seowon Intech:<br>
		SWC-3200 (проводной)<br>
		SWC-7100 (проводной)<br>
		SWC-9000<br>
		SWC-9100<br>
		SWC-9200<br>
		- TP-LINK:<br>
		Canyon CNP-WF514N1A (rebranded)<br>
		SMC SMCWBR14S-N5 (rebranded)<br>
		TL-R460 (проводной)<br>
		TL-R470T+ (проводной)<br>
		TL-R600VPN (проводной)<br>
		TL-R860 (проводной)<br>
		TL-WA5210G<br>
		TL-WA801N<br>
		TL-WDR3500<br>
		TL-WDR3600<br>
		TL-WR1043N<br>
		TL-WR2543ND<br>
		TL-WR702N<br>
		TL-WR840N<br>
		TL-WR841HP<br>
		TL-WR843ND<br>
		TL-WR940N<br>
		- ZTE WiMAX CPE:<br>
		IX256<br>
		- ZyXEL WiMAX CPE (в разработке):<br>
		Greenpacket UH235 (проводной)<br>
		MediaTek MT711x (проводной)<br>
		- Атрон:<br>
		RFT620<br>
		2. Обновлены парсеры: D-Link v2, ZyNOS ADSL, TRENDnet TEW-432BRP/TEW-452BRP, D-Link DI-824VUP/DI-824VUP+/DI-804HV/DI-808HV/DI-604/DI-704P, Boa ADSL, ZyXEL NDMSv1, D-Link DIR-615/DIR-655/DIR-825, TP-LINK Universal, Ubiquiti AirOS, Tenda 11N, Wive-NG, AnyData AWR-500A, SerComm Beeline Smart Box S1000, ASUS RX3041 V2, EDIMAX 5, D-Link DCS-2130/DCS-2230, TRENDnet Wireless Router<br>
		3. В парсер ZyNOS ADSL добавлена поддержка локализации польского языка<br>
		4. Обновлены сигнатуры Hex<br>
		5. Добавлена функция копирования строки URL (Copy device URL в контекстном меню, сочетание клавиш Alt+C)<br>
		6. Добавлена возможность экспорта данных в текстовый список формата user:pass@ip:port<br>
		7. Добавлена возможность экспорта данных в формате JavaScript Object Notation (JSON)<br>
		8. Исправлен баг в детекторе-определителе перенаправлений<br>
		9. Добавлено сворачивание в tray-значок на панели задач (при включённом Silent Mode)<br>
		10. Добавлена возможность дополнительной проверки авторизации для роутеров, использующих Basic Authentication (может быть полезна для роутеров ASUS; конфигурация в файле config.ini, раздел WWW-Authenticate, параметр DualCheck - по умолчанию отключён, установить значение = 1 для включения; примечение: включение данной возможности может немного замедлить процесс подбора пары логин/пароль)<br>
		11. Исправлен баг в модуле HNAP (мог стереть ранее полученный парсером пароль)<br>
		12. Обновлён модуль HNAP (добавлена возможность получения WPS PIN кода)<br>
		13. Добавлена уязвимость для роутеров Tenda 11N (получение имени и пароля администратора)<br>
		14. Добавлена возможность устанавливать автоматическую прокрутку по отдельности для каждой вкладки<br>
		15. Добавлена возможность выбора таблицы для автоматического сохранения (раньше сохраняло активную таблицу)<br>
		16. Добавлен вывод заголовков таблицы при экспорте в XML<br>
		17. Теперь если в таблице нет данных, то функция экспорта будет недоступна<br>
		18. При включённой функции автоматического сохранения пустые таблицы сохраняться не будут<br>
		19. Исправлен баг с падением скорости после длительного сканирования<br>
		20. Добавлено 3 режима сканирования: 1) нормальный 2) быстрый 3) очень быстрый<br>
		21. Добавлен диалог с настройками (большинство настроек из ini файла теперь можно изменить там)<br>
		22. Добавлена возможность использовать прокси сервер (HTTP или HTTPS)<br>
		23. Добавлена возможность изменять строку User-Agent<br>
		24. Добавлен новый столбец для возможности комментирования<br>
		25. Эксплойты для SQLite и Hudson теперь записывают ссылку в столбец комментариев<br>
		26. Добавлено автоматическое сохранение настроек программы (раз в 20 секунд)<br>
		27. Добавлена возможность редактирования диапазонов в виде текстового списка<br>
		28. Добавлена возможность выбора действия по окончанию сканирования (закрыть программу, выполнить выход пользователя, выключение ПК, режим сна, и гибернация)<br>
		29. Сканирование роутеров отведено в отдельный модуль, который можно включать и выключать (подбор авторизации входит в состав модуля)<br>
		30. Добавлены новые пары логин/пароль в словари<br>
		31. Положено начало составлению документации, на первом этапе в неё были перенесены все файлы readme и т.п.<br>
		32. Список используемых уязвимостей убран со страницы проекта и бережно перенесён в документацию<br>
		33. Добавлено сочетание клавиш Ctrl+D для копирования информации выделенного роутера</p>
		<p id="v2-44"><b>Версия 2.44</b><br>
		1. Добавлены модели роутеров:<br>
		- AirTies:<br>
		AIR-4240<br>
		AIR-4340<br>
		AIR-4450<br>
		- ASUS:<br>
		AX-112W<br>
		AX-145 (проводной)<br>
		RT-AC68U<br>
		RT-AC68U Black<br>
		RT-N12 Rev.B1 Black<br>
		RT-N12VP Black<br>
		RT-N14U Grey<br>
		RT-N15U HG<br>
		- D-Link:<br>
		DAP-1353<br>
		DCS-930 (беспроводная веб камера)<br>
		DSL-2740NRU<br>
		DSL-2750U<br>
		DSL-320B (проводной)<br>
		- Gigabyte:<br>
		GN-BR404W<br>
		- NETGEAR:<br>
		WNDAP350<br>
		WNR1000 v3<br>
		WNR2200<br>
		- Netis:<br>
		WF2419<br>
		- Tenda:<br>
		Wireless-N Router<br>
		- TP-LINK:<br>
		TL-WR741N<br>
		- Thomson:<br>
		Firmware ST5D.10.02<br>
		Firmware ST5D.10.05<br>
		Firmware STB6.07.03.T4<br>
		- Upvel:<br>
		UR-309BN<br>
		- Other / Alpha Networks (D-Link firmware):<br>
		D-Link DI-524UP<br>
		D-Link DI-604UP (проводной)<br>
		D-Link DI-604+ (проводной)<br>
		D-Link DI-624S<br>
		D-Link T-Mobile TM-G5240<br>
		Planex BRL-04CW (проводной)<br>
		Planex BRL-04CW-U (проводной)<br>
		Planex BRL-04R (проводной)<br>
		Planex BRL-04UR (проводной)<br>
		- Other / Realtek ADSL firmware:<br>
		Acorp Sprinter@ADSL LAN110 v2 (проводной)<br>
		Acorp Sprinter@ADSL W422G v4<br>
		Intercross 1P (проводной)<br>
		- Other / Ubiquiti AirOS:<br>
		NanoStation Loco M2<br>
		NanoStation M5<br>
		- Other / Boa IP Camera:<br>
		ABUS Security-Center TVIP10550 (беспроводная веб камера)<br>
		Airlive OD-300CAM (проводная веб камера)<br>
		Beward N13103 (беспроводная веб камера)<br>
		Beward N6601 (проводная веб камера)<br>
		Intellinet NFC30 (проводная веб камера)<br>
		Intellinet NFC30-IR (проводная веб камера)<br>
		Intellinet NFC31 (проводная веб камера)<br>
		TP-LINK TL-SC2020 (проводная веб камера)<br>
		TP-LINK TL-SC3130 (проводная веб камера)<br>
		TP-LINK TL-SC3130G (беспроводная веб камера)<br>
		TP-LINK TL-SC3171 (проводная веб камера)<br>
		TP-LINK TL-SC3171G (беспроводная веб камера)<br>
		Zavio B5110 (проводная веб камера)<br>
		Zavio F7110 (проводная веб камера)<br>
		- Other / ONT GPON Home Gateway:<br>
		Ericsson SBM4F00ARA (на стадии тестирования)<br>
		2. Добавлена возможность экспорта в текстовый файл txt (разделитель - табуляция)<br>
		3. Обновлены парсеры: AirTies, ASUS E/LX, ZyXEL NDMSv1, ASUS HG, TRENDnet TEW-432BRP/TEW-452BRP, DD-WRT, D-Link DI-524, DI-604, WebCM Firmware, ZyNOS ADSL, D-Link DCS-2121/DCS-2102, ZyNOS ADSL 2, Intercross, D-Link DIR-300/DIR-320/DAP-1353, TP-LINK Universal, Micro DSL, NETGEAR WNR3500L/WNDR4000/WGR614 v9/WNR1000 v3, D-Link DSL-2740R/DSL-320B, Boa ADSL, ASUS Black<br>
		4. Обновлены сигнатуры Hex<br>
		5. Добавлена эксплуатация нескольких уязвимостей для роутеров ASUS<br>
		6. Столбец LAN разделён на два новых - LAN IP Address и LAN Subnet Mask<br>
		7. Столбец WAN разделён на четыре новых - WAN IP Address, WAN Subnet Mask, WAN Gateway и Domain Name Servers<br>
		8. Поиск точки доступа на карте теперь выполняется в отдельном потоке<br>
		9. Добавлены новые столбцы - Latitude и Longitude (если точка доступа найдена на карте, координаты записываются в них)<br>
		10. Добавлены пункты меню для просмотра точки на карте (Google Maps и Яндекс.Карты)<br>
		11. Изменён способ автоматической прокрутки таблицы при появлении новой записи (указатель остаётся на выбранной записи)<br>
		12. Автоматическая прокрутка добавлена во вкладку удачных результатов<br>
		13. Добавлены поля в строку состояния - найденные (Total found) и успешно просканированные (Good found)<br>
		14. Добавлена эксплуатация уязвимости-закладки Alpha Networks/Joel Backdoor, позволяет получить имя и пароль администратора (уязвимы D-Link DIR-100, D-Link DI-524, D-Link DI-524UP, D-Link DI-604UP, D-Link DI-604+, D-Link DI-624S, D-Link T-Mobile TM-G5240, Planex BRL-04UR, Planex BRL-04CW, Planex BRL-04CW-U, Planex BRL-04R, Broadband Router ?)<br>
		15. Добавлена эксплуатация уязвимости в роутерах ZTE (при успешном получении root доступа к терминалу роутера позволяет получить имя и пароль администратора, уязвимы ZTE F660, ZTE ZXV10 W300, ZTE ZXV10 H108L)<br>
		16. Добавлена эксплуатация уязвимости в роутере D-Link DAP-1353 (получение имени и пароля администратора, обход авторизации - проверено на прошивке 2.01)<br>
		17. Исправлен баг в HTTP клиенте при обработке множественных перенаправлений<br>
		18. Улучшен индикатор активных потоков, теперь он показывает актуальные данные даже при остановке сканирования на паузу<br>
		19. Движок получения очереди IP-адресов переписан заново с нуля с улучшениями<br>
		20. Добавлена возможность ввода маски IP-адресов в формате CIDR (IP/маска)<br>
		21. Добавлена возможность указания отдельных октетов IP-адреса (диапазоны и перечисления, как в Nmap)<br>
		22. Обновлён файл с диапазонами по умолчанию - добавлены новые примеры указания диапазонов<br>
		23. Добавлен новый параметр в INI-файле конфигурации - SilentMode (раздел PortScan), если равен 1, то при запуске автоматически запустит сканирование, а по окончанию сохранит отчёт в свою директорию и сам закроется. Примечание: в этом режиме запуска программа не скрывает своё окно<br>
		24. Добавлен новый столбец - Time (ms), показывает время отклика при соединении с хостом (в миллисекундах)<br>
		25. Добавлены новые пары логин/пароль в словари, чтобы было больше хороших результатов при сканировании<br>
		26. Улучшен файл со списком поддерживаемых роутеров, внесены уточнения для некоторых прошивок<br>
		27. Добавлена уязвимость роутера D-Link DIR-615 (получение пароля администратора при входе с правами пользователя, проверено на ревизии E4 прошивке 5.10)</p>
		<p id="v2-43"><b>Версия 2.43</b><br>
		1. Добавлены модели роутеров:<br>
		- AnyGate:<br>
		XM-3300N<br>
		- ASUS:<br>
		RX3041 V2 (проводной)<br>
		RX3042H (проводной)<br>
		- Cisco:<br>
		Linksys EA4500<br>
		Aironet AIR-AP1231G-E-K9 (в разработке)<br>
		Aironet AIR-LAP1231G-E-K9 (в разработке)<br>
		Linksys WRT54GC<br>
		- D-Link:<br>
		DCS-2121 (беспроводная веб камера)<br>
		DIR-300BEE<br>
		DSL-2640B<br>
		DSR-150 (проводной)<br>
		DSR-150N<br>
		DSR-250 (проводной)<br>
		DSR-250N<br>
		DSR-500 (проводной)<br>
		DSR-500N<br>
		DSR-1000 (проводной)<br>
		DSR-1000N<br>
		DSL-2740R<br>
		DSL-2740U<br>
		- DrayTek:<br>
		Vigor2910VG (в разработке)<br>
		- LevelOne:<br>
		WBR-6002<br>
		- Motorola Mobility:<br>
		VAP2400<br>
		- Netis:<br>
		WF2412<br>
		- NETGEAR:<br>
		WNR3500L v1 (Entware HG)<br>
		- Pozitron:<br>
		diSIM<br>
		- SerComm:<br>
		Beeline Smart Box S1000<br>
		- TP-LINK:<br>
		TL-MR3220<br>
		TL-R480T+ (проводной)<br>
		TL-WA701ND<br>
		- TRENDnet:<br>
		TV-IP551WI (беспроводная веб камера)<br>
		- Upvel:<br>
		UR-337N4G<br>
		- Other:<br>
		G.SHDSL Router Firmware<br>
		MikroTik RouterOS (только определение)<br>
		2. Обновлены парсеры: Linksys Universal, TRENDnet TEW-650AP, ASUS Black, Micro DSL, ZyXEL ZyWALL, NETGEAR WNR612 v2/WNR1000 v2/WNDR3800, TP-LINK Universal<br>
		3. Исправлен баг в Cookie Manager (пробелы в конце и начале пути теперь обрезаются, раньше из-за этого некоторые cookies не отправлялись)<br>
		4. В движок HTTP добавлено несколько оптимизаций<br>
		5. Добавлена поддержка Deflate и GZip<br>
		6. Добавлен парсер D-Link DIR-100 для прошивки v2.02_tp<br>
		7. Добавлена возможность автоматического сохранения во время сканирования по промежутку времени (устанавливается в файле конфигурации, раздел Output, параметр Interval, в секундах, по умолчанию отключено = 0, работает только с флагом AutoSave = 1)<br>
		8. Добавлен эксплойт для Beeline Smart Box (получение настроек устройства и пароля администратора)<br>
		9. Улучшен файл со списком поддерживаемых роутеров, добавлен быстрый поиск</p>
		<p id="v2-42"><b>Версия 2.42</b><br>
		1. Добавлены модели роутеров:<br>
		- AirTies:<br>
		AIR-5343<br>
		AIR-5340<br>
		RT-204v3<br>
		RT-206v4<br>
		RT-212<br>
		AIR-5440<br>
		AIR-5341<br>
		AIR-5450v2<br>
		AIR-5453<br>
		AIR-5443<br>
		RT-206<br>
		- ASUS:<br>
		WL-330gE HG<br>
		- C-motech:<br>
		CNU-550pro (проводной)<br>
		CNU-680pro (проводной)<br>
		- Conel:<br>
		ER75i (проводной)<br>
		- D-Link:<br>
		DCS-2103 (проводная веб камера)<br>
		DCS-2130 (беспроводная веб камера)<br>
		- Huawei:<br>
		SmartAX MT880 (проводной)<br>
		EchoLife HG521<br>
		- NETGEAR:<br>
		WGT624<br>
		WNR3500L v2 (Entware HG)<br>
		WNDR3800<br>
		- TP-LINK:<br>
		TD-8840T (проводной)<br>
		TL-WDR4300<br>
		TL-MR3420<br>
		TD-W8968<br>
		TD-854W<br>
		- TRENDnet:<br>
		TEW-673GRU<br>
		TEW-692GR<br>
		- ZTE:<br>
		ZXV10 W300<br>
		- Other:<br>
		WebCM Firmware<br>
		2. Добавлено определение ложных срабатываний эксплойтов<br>
		3. Обновлены парсеры: Upvel Universal, TP-LINK Universal, ASUS HG, D-Link DIR-320 Entware HG, ZyNOS ADSL, ZyXEL ZyWALL, Micro DSL, ZTE Router<br>
		4. Обновлён эксплойт ZyNOS rom-0 (добавлена поддержка формата со значениями в Little Endian)<br>
		5. В парсер ZyNOS ADSL добавлена поддержка локализации для турецкого языка<br>
		6. В парсер ZyXEL ZyWALL добавлена поддержка локализации для турецкого языка<br>
		7. В парсер Micro DSL добавлена поддержка локализации для турецкого языка</p>
		<p id="v2-41"><b>Версия 2.41</b><br>
		1. Добавлены модели роутеров:<br>
		- ASUS:<br>
		RT-N53 (Blue)<br>
		- D-Link:<br>
		DI-804HV (проводной)<br>
		DI-808HV (проводной)<br>
		DI-704P (проводной)<br>
		DI-604 (проводной)<br>
		- Tenda:<br>
		ADSL2/2+<br>
		- TP-LINK:<br>
		MR3420<br>
		WR720N<br>
		WR740N<br>
		WR941ND<br>
		WR1042ND<br>
		- TRENDnet:<br>
		TEW-691GR<br>
		TEW-731BR<br>
		TW100-S4W1CA (проводной)<br>
		- Upvel:<br>
		UR-316N3G<br>
		UR-326N4G<br>
		- Other:<br>
		Ubicom Firmware<br>
		ZyNOS ADSL 2<br>
		2. Обновлены парсеры: ZyNOS ADSL, NDMSv2, Micro DSL, ZyWALL Series, NDMSv1, TP-LINK WR841N, Huawei/EchoLife Home Gateway, D-Link DIR-400, ZTE Router, D-Link v2, D-Link DIR-615/DIR-655 2.00/DIR-825, ASUS Blue (Universal), Upvel Universal<br>
		3. Исправлен баг при чтении настроек RouterAuth<br>
		4. Добавлена эксплуатация уязвимости ZyNOS (получение файла rom-0 и извлечение пароля из него)<br>
		5. Добавлена базовая поддержка HTTPS через OpenSSL<br>
		6. Добавлена функция авторизации для ZTE Router<br>
		7. Добавлена поддержка UTF-8 SSID в парсер D-Link v2<br>
		8. Исправлен баг меню (при очистке таблицы некоторые элементы оставались разблокированными)<br>
		9. Добавлена функция получения информации IP через сервис 2IP.ru<br>
		10. Исправлен порядок переключения элементов окна табуляцией<br>
		11. В процессе подбора Basic/Digest пароля к роутеру теперь выводятся проценты<br>
		12. Обновлён модуль HNAP<br>
		13. Добавлена функция поиска физического местоположения точки доступа</p>
		<p id="v2-40"><b>Версия 2.40</b><br>
		1. Добавлены модели роутеров:<br>
		- ASUS:<br>
		HG (Universal, test)<br>
		Blue (Universal, test)<br>
		Black (Universal, test)<br>
		WL-550gE HG<br>
		RT-N12 HG<br>
		RT-N12 Rev.C1 Black<br>
		RT-N12 Rev.B1 HG<br>
		- Cisco:<br>
		Linksys (Universal, test)<br>
		Linksys E900<br>
		- D-Link:<br>
		DIR-320 WiMAX HG (ASUS firmware)<br>
		DSL-2500U (проводной)<br>
		- NETGEAR:<br>
		WNR3500L (ASUS firmware)<br>
		- TP-LINK:<br>
		WR941N<br>
		- Upvel:<br>
		UR-319BN<br>
		UR-344AN4G+<br>
		UR-322N4G<br>
		UR-344AN4G<br>
		UR-314AN<br>
		UR-312N4G<br>
		- ZyXEL:<br>
		NDMSv1 (Universal)<br>
		- Other:<br>
		Micro DSL Router<br>
		Wive-NG<br>
		Boa ADSL Router<br>
		2. Улучшена поддержка прошивки ZyXEL NDMSv1<br>
		3. Обновлены парсеры: Upvel Universal/Onlime, DD-WRT, D-Link v2, ZTE Router, Tomato, Tenda 11N, ASUS RT-N16, ASUS HG, ASUS WR Black, D-Link DI-824VUP/DI-824VUP+, Upvel ADSL, D-Link DIR-100, ZyXEL ZyWALL Series, Cisco Linksys WRT54GL, D-Link DIR-300/320, D-Link DIR-655<br>
		4. Добавлен экспорт в таблицу XML 2003<br>
		5. Добавлен запрос подтверждения при закрытии программы во время сканирования<br>
		6. Исправлены сигнатуры определения роутеров Intercross<br>
		7. Дополнены сигнатуры определения ASUS WR Black<br>
		8. Обновлён модуль HNAP: теперь игнорирует (null) при запросе WAN информации<br>
		9. Изменена обработка заголовка Location в клиенте HTTP: если узел перенаправляет на другое имя хоста, то сканирование продолжится на этом же узле, но с новым именем хоста (актуально для прошивки NDMS v2.02, которая перенаправляет на хост my.keenetic.net)<br>
		10. Улучшена функция открытия роутера в браузере: пароль вводится автоматически<br>
		11. Большинство функций, которые могли вызвать необработанные исключения в потоках, заменены на безопасные<br>
		12. Теперь все настройки сохраняются в config.ini<br>
		13. Добавлена возможность автоматического сохранения результатов после полной остановки сканирования или при закрытии во время сканирования (сохраняет в папку программы, имя файла - текущая дата и время)<br>
		14. В поставку включён улучшенный файл с описанием поддерживаемых моделей роутеров</p>
		<p id="v2-39"><b>Версия 2.39</b><br>
		1. Добавлены модели роутеров:<br>
		- AnyData:<br>
		AWR-500A<br>
		- ASUS:<br>
		DSL-N10<br>
		RT-AC56U<br>
		RT-AC56U Black<br>
		RT-N10 Rev.C1<br>
		RT-N10P Black<br>
		RT-N12 Rev.D1 Black<br>
		RT-N14U Black<br>
		RT-N15U Black<br>
		RT-N53 Black<br>
		RT-N56U Grey<br>
		RT-N65U Black<br>
		WL-AM604g HG<br>
		- Cisco:<br>
		EPC2325<br>
		- D-Link:<br>
		DCS-930L<br>
		DIR-300BEEB5<br>
		DIR-300NRU rev.B6<br>
		DIR-320 HG (ASUS firmware)<br>
		- LevelOne:<br>
		SC1BA85A (на стадии тестирования)<br>
		- NETGEAR:<br>
		JDGN1000<br>
		WGR614 v9<br>
		WNDR4000<br>
		- NeoPort:<br>
		Cell Router<br>
		PORT-5E<br>
		- Tenda:<br>
		Beeline 11N<br>
		- Thomson:<br>
		Firmware ST5D.06.03<br>
		Firmware STA3.66.05<br>
		Firmware STB1.53.11<br>
		Firmware STB6.01.40<br>
		Firmware STB6.01.60<br>
		Firmware STB6.07.02<br>
		- TP-LINK:<br>
		WR842ND<br>
		- TRENDnet:<br>
		TEW-452BRP<br>
		- Upvel:<br>
		UR-313N4G<br>
		UR-319BN (Onlime)<br>
		UR-354AN4G<br>
		- ZyXEL:<br>
		KEENETIC ULTRA<br>
		KEENETIC GIGA II<br>
		NDMSv2 (Universal)<br>
		- Other:<br>
		Tomato<br>
		2. Добавлены текстовые файлы с конфигурацией пар логин/пароль для авторизации<br>
		3. Обновлён алгоритм определения (сначала определяется Basic/Digest имя пользователя и пароль, затем определяется модель)<br>
		4. Файлы конфигурации для портов и диапазонов сделаны обязательными<br>
		5. Обновлены сигнатуры HTML Hex<br>
		6. Обновлены парсеры TRENDnet TEW-651BR, ASUS RT-N10/12 E/LX, D-Link v2, NETGEAR WNR3500L, JWNR2000 v2, TRENDnet Beeline Router, D-Link DAP-1155/1360, DD-WRT, ASUS RT-G32, D-Link DIR-300/320, ASUS Black, ASUS HG, ASUS RT-N56U, D-Link DIR-615, TRENDnet TEW-652BRP, ZyXEL ZyWALL Series, ZTE ZXDSL 531BII, ASUS WL-AM604g, TRENDnet TEW-432BRP, D-Link DIR-320 Entware HG, NETGEAR WGR612/JWNR2000, NETGEAR WNR612 v2/WNR1000 v2, ZyXEL P-330W EE, Generic ADSL<br>
		7. Добавлена эксплуатация уязвимости в ZTE ZXDSL 531BII - получение пароля администратора (проверено на прошивке V3.0.0d_B09_OV)<br>
		8. Улучшена поддержка прошивки ZyXEL NDMSv2, исправлен баг получения WAN информации<br>
		9. Добавлена поддержка D-Link DIR-100 ревизии D1<br>
		10. Добавлена эксплуатация уязвимости в D-Link DIR-100 - получение пароля администратора и настроек роутера (прошивка 4.02 и 4.03)</p>
		<p id="v2-38"><b>Версия 2.38</b><br>
		1. Добавлены модели роутеров:<br>
		- ASUS:<br>
		RT-AC66U<br>
		RT-AC66U Black UI<br>
		RT-N10U<br>
		RT-N10U Black UI<br>
		RT-N12 Black UI<br>
		RT-N12 Rev.B1<br>
		RT-N15<br>
		WL-500g Premium HG<br>
		- D-Link:<br>
		DI-824VUP+<br>
		DIR-320 Entware HG<br>
		DIR-825<br>
		- Huawei:<br>
		HG532c<br>
		HG532e<br>
		- Intercross:<br>
		4P (проводной)<br>
		- TP-LINK:<br>
		WR741ND<br>
		WR743ND<br>
		WR1043ND<br>
		- TRENDnet:<br>
		TEW-650AP<br>
		- UPVEL:<br>
		UR-315BN (Onlime)<br>
		- ZTE:<br>
		F412 (проводной)<br>
		F460<br>
		F620 (проводной)<br>
		F660<br>
		ZXDSL 831AII (проводной)<br>
		- ZyXEL:<br>
		Keenetic Lite v2.x<br>
		2. Добавлена чистка полей при использовании функции Rescan<br>
		3. Обновлён парсер TRENDnet TEW-651BR<br>
		4. Исправлено определение авторизации во всех парсерах ASUS (раньше могло выдать <empty>:admin, если авторизация успешна, но подходящая сигнатура не найдена)<br>
		5. Добавлена эксплуатация уязвимости в ZTE ZXDSL 831AII - получение имени и пароля администратора<br>
		6. Добавлен скроллинг для правой части верхней панели, если она не помещается на экран<br>
		7. Исправлен баг при сохранении файла CSV (добавляет расширение, если не указано)<br>
		8. Добавлены новые колонки BSSID, WPS Pin и LAN (получение данных в разработке)<br>
		9. Колонка SSID переименована в ESSID<br>
		10. Исправлен баг в парсере ASUS RT-G32 для прошивки 2.0.0.5 (получение ключа)<br>
		11. Исправлен баг в парсере DIR-300/320 rev. B1 для прошивки 2.04 (получение ключа)<br>
		12. Обновлён парсер NETGEAR WNR1000v2 для прошивки 1.0.2.12<br>
		13. Обновлены парсеры: ASUS RT-N16, ZyXEL P-330W EE, TRENDnet TEW-651BR, ASUS RT-N16 Black, ASUS RT-G32, D-Link DI-624, NETGEAR WGR614 v7, UPVEL UR-325BN, D-Link DIR-130, D-Link DIR-628, EDIMAX BR6428GN, Intercross 1P, D-Link DI-524, TRENDnet TEW-432BRP, ASUS WL-AM604g<br>
		14. Обновлён парсер D-Link DIR-615 для прошивки 3.03RU<br>
		15. Обновлён парсер TRENDnet TEW-652BRP для прошивки 1.10.14<br>
		16. Найден и добавлен обходной путь при получении данных по протоколу HNAP (если роутер отдаёт неполный список SOAP действий)<br>
		17. Модуль HNAP обновлён<br>
		18. Добавлена эксплуатация уязвимости для D-Link DIR-825 - получение пароля администратора при логине на роутере с правами пользователя (проверено на прошивке 2.09WW, ревизия B1)<br>
		19. Добавлена эксплуатация уязвимости для ZTE F660 - обход авторизации (проверено на прошивке V2.20.20P1T6S, также работает на других моделях серии F)<br>
		20. Исправлены баги в модуле Cookie Manager</p>
		<p id="v2-35"><b>Версия 2.35</b><br>
		1. Добавлены модели роутеров:<br>
		- ASUS:<br>
		RT-N12LX<br>
		- D-Link:<br>
		DSL-2600U<br>
		DSL-2640U<br>
		DSL-2640NRU-SZT-Arch<br>
		DSL-2640NRU-SZV<br>
		DSL-2650NRU<br>
		- Intercross:<br>
		1P (проводной)<br>
		- UPVEL:<br>
		UR-315BN<br>
		- Other:<br>
		Generic ADSL Firmware<br>
		2. Исправлен баг List index out of bounds (-1)<br>
		3. Улучшен парсер DD-WRT<br>
		4. Улучшен парсер ASUS RT-N16 HG<br>
		5. Добавлена вкладка, на которую выводятся только положительные результаты сканирования<br>
		6. Добавлена кнопка "Приостановка/Возобновление"<br>
		7. Обновлен модуль eXcessive Scan, добавлено:<br>
		- Эксплойт для несконфигурированного Hudson-CI/Jenkins-CI Servlet (исполнение произвольного Java кода)</p>
		<p id="v2-34"><b>Версия 2.34</b><br>
		1. Добавлены модели роутеров:<br>
		- ASUS:<br>
		RT-N10E<br>
		RT-N10LX<br>
		RT-N10+<br>
		RT-N11 HG<br>
		RT-N12E<br>
		RT-N15U<br>
		WL-320gP HG<br>
		WL-500gP HG<br>
		WL-500gP V2 HG<br>
		WL-500W HG<br>
		WL-520gU HG<br>
		WL-530gV2 HG<br>
		- D-Link:<br>
		DAP-1155<br>
		DAP-1360<br>
		DIR-320NRU<br>
		DIR-300NRU rev.B5 Black UI<br>
		DIR-300NRU rev.B7<br>
		DIR-615 Black UI<br>
		DIR-620 Grey UI<br>
		- Intercross:<br>
		4PW<br>
		- ZTE:<br>
		ZXDSL 831CII<br>
		- ZyXEL:<br>
		KEENETIC 4G<br>
		- Other:<br>
		DD-WRT<br>
		2. Исправлен баг в парсере ASUS/HG<br>
		3. Добавлена эксплуатация уязвимости в ZTE ZXDSL 831CII - получение имени и пароля администратора<br>
		4. Парсер WNR1000 v2/WNR612 v2 обновлён<br>
		5. Исправлен баг в парсере DIR-400<br>
		6. Исправлен баг в парсере DIR-615 при WEP шифровании<br>
		7. Добавлен модуль eXcessive Scan, в него входит:<br>
		- Детектор прокси<br>
		- Поддержка протокола HNAP 1.0<br>
		- Эксплойт для уязвимости в несконфигурированном SQLite Manager (исполнение произвольного php кода)</p>
		<p id="v2-31"><b>Версия 2.31</b><br>
		1. Добавлена поддержка роутеров:<br>
		- ASUS:<br>
		WL-520g HG<br>
		- EDIMAX:<br>
		BR6228GNS Firmware 1.13<br>
		BR6425N Firmware 1.10<br>
		BR6425N Firmware 1.21<br>
		Firmware 1.06<br>
		Firmware 1.51<br>
		Firmware 1.57<br>
		Firmware 2.52<br>
		Firmware 2.89<br>
		- TP-LINK:<br>
		WR541G/542G<br>
		WR641G/642G<br>
		WR841N</p>
		<p id="v2-30"><b>Версия 2.30</b><br>
		1. В движке сканирования исправлен баг переполнения потоков (теперь подсчитывает кол-во активных потоков верно)<br>
		2. Исправлен баг с получением кода ответа от сервера в процессе авторизации<br>
		3. Исправлено зависание потоков в конце сканирования<br>
		4. Наконец-то исправлен баг в HTTP клиенте с поддержкой Digest MD5 авторизации (проверка подлинности AUTH-INT пока не поддерживается)<br>
		5. Улучшен экспорт в таблицу CSV<br>
		6. Добавлена функция поиска в таблице<br>
		7. Добавлена функция автоматической прокрутки списка при появлении новых записей<br>
		8. Добавлена возможность указать пару логин/пароль для авторизации<br>
		9. Добавлена функция перебора стандартных логинов и паролей для роутеров, которые не удалось опознать (проверяет отсутствие кода 401), автоматически определяется тип авторизации (поддерживается Basic и Digest)<br>
		10. Добавлена поддержка роутеров:<br>
		- ASUS:<br>
		DSL-N12U<br>
		RT-G32 Rev.C1<br>
		RT-N10U HG<br>
		RT-N12 Rev.C1<br>
		RT-N13<br>
		RT-N13U Rev.B1<br>
		RT-N16 (Black UI)<br>
		RT-N16 HG<br>
		RT-N56U<br>
		RT-N56U (Black UI)<br>
		RT-N66U (Black UI)<br>
		WL-500gP V2<br>
		WL-520gC HG<br>
		WL-520GU<br>
		- Cisco:<br>
		Linksys WRT54G<br>
		Linksys WRT54GL<br>
		- D-Link:<br>
		Beeline D150L<br>
		DI-524<br>
		DIR-300 (Black UI)<br>
		DIR-300 (Beeline UI)<br>
		DIR-300NRUB5<br>
		DIR-628<br>
		DSL-2640NRU<br>
		- NETGEAR:<br>
		WGR614 v7<br>
		WNR1000 v2<br>
		WNR3500L<br>
		- TRENDnet:<br>
		Beeline Router<br>
		TW100-S4W1CA<br>
		- UPVEL:<br>
		UR-325BN<br>
		- ZyXEL:<br>
		Beeline N150L<br>
		KEENETIC<br>
		KEENETIC GIGA<br>
		KEENETIC LITE<br>
		ZyWALL Series<br>
		11. Добавлена эксплуатация новой найденной уязвимости для D-Link DIR-300 и DIR-320 - получение пароля администратора без авторизации на роутере (источник: http://chelaxe.ru/?p=634#comment-6976)<br>
		12. Добавлена эксплуатация уязвимости для D-Link DI-524 - получение пароля администратора при логине на роутере с правами пользователя</p>
		<p id="v2-24"><b>Версия 2.24</b><br>
		1. Исправлен баг в движке сканирования, а также баг рескана</p>
		<p id="v2-23"><b>Версия 2.23</b><br>
		1. Улучшена функция сканирования (скоростные характеристики)<br>
		2. Исправлено ещё несколько мелких багов</p>
		<p id="v2-21"><b>Версия 2.21</b><br>
		1. Исправлено несколько багов в потоках<br>
		2. Добавлена возможность собственного выбора портов для сканирования<br>
		3. Добавлена возможность сканировать одиночные IP-адреса (добавляются там же, где и диапазоны)</p>
		<p id="v2-2"><b>Версия 2.2</b><br>
		1. Несколько незначительных изменений в интерфейсе<br>
		2. Добавлена возможность сканирования по нескольким диапазонам<br>
		3. Автоматическая загрузка диапазонов из файла при запуске<br>
		4. Сохранение результатов сканирования целиком в таблицу CSV</p>
		<p><b>Ранние (приватные) версии</b></p>
	</body>
</html>
