<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="28dp"
        android:tint="#212121"
        android:viewportHeight="24.0"
        android:viewportWidth="24.0"
        android:width="28dp">

    <path android:fillColor="#212121"
          android:pathData="M6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2L18,7L6,7v12zM8.46,11.88l1.41,-1.41L12,12.59l2.12,-2.12 1.41,1.41L13.41,14l2.12,2.12 -1.41,1.41L12,15.41l-2.12,2.12 -1.41,-1.41L10.59,14l-2.13,-2.12zM15.5,4l-1,-1h-5l-1,1L5,4v2h14L19,4z"/>

</vector>
