<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"
       android:visible="true">

    <corners android:radius="40dp"/>

    <solid android:color="#007f00"/>

    <padding android:bottom="10dp"
             android:left="10dp"
             android:right="10dp"
             android:top="10dp"/>

    <stroke
            android:color="#BDBDBD"
            android:width="0.5dp"/>

    <size android:width="10dp"
          android:height="10dp"/>

</shape>
