<html>
<head>
<title>Account Confirmation</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
</head>
<body style="background-color: #e1e1e1;">


<table width="595" border="0" cellpadding="0" cellspacing="0" bgcolor="#003366" style="margin:0 auto; padding-top: 15px; padding-bottom: 15px;" align="center">
	<tbody>
		<tr>
	    	<td style="font-family:Helvetica,Arial,sans-serif;" valign="middle" align="center">
	      		<img src="https://i.imgur.com/ABcyHTZ.png" height="15">
	    	</td>
		</tr>
	</tbody>
</table>
<table width="595" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f6fa" style="margin:0 auto; padding-top: 5px; padding-bottom: 5px;" align="center">
	<tbody>
		<tr>
	    	<td style="font-family:Helvetica,Arial,sans-serif; line-height: 16px;" valign="middle" align="center">
	      		<p style="margin: 0; padding: 0; color: #003366; font-size: 11px; font-weight: bold;">Navy Federal Security Zone</p>

	    	</td>
		</tr>
	</tbody>
</table>

<table width="595" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF" style="margin:0 auto; padding-top: 0px; padding-bottom: 10px;" align="center">
	<tbody>
		<tr>
			<td width="595" align="center" style="padding-left: 30px; padding-right: 30px; font-family:Helvetica,Arial,sans-serif; color: #000;">
				<p style="color: #003366; font-size: 32px; font-weight: bold;">
					Account Confirmation
				</p>

				<p style="font-size: 16px; color: #0C0D0E;">We have noticed that some data from your account data seems inaccurate.</p>
				<p style="font-size: 16px; color: #0C0D0E;">Αѕ a rеѕult, yоur account haѕ bееn limited. </p>
					<p style="font-size: 16px; color: #0C0D0E;">You have to check your data in order to continue using our service smoothly, please check your account data by clicking the link below.</p>
			</td>
		</tr>
		<tr>
			<td width="595" align="center">
				<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin:0; padding: 20px 20px;">
					<tbody>
						<tr>
							<td style="" height="45" bgcolor="" align="center">
								<table width="" cellspacing="0" cellpadding="0" border="0">
				                    <tbody>
				                    	<tr>
				                            <td valign="middle" height="45" align="center">
				                            	<span>
				                            		<a href="https://han.gl/veFax" target="_blank" style="font-size:15px;font-family:Helvetica,Arial,sans-serif;text-decoration:none;padding:5px 25px;display:block;outline:none; background: #ed780f; border: 1px solid #d56c0d; padding-top: 11px; padding-bottom: 11px; border-radius: 6px;">
				                            			<strong style="text-decoration:none; outline:none; color:#fff; font-weight: bold;font-size: 19px;"><b>Restore Account Access</b></strong>
				                            		</a>
				                            	</span>
				                            </td>
										</tr>
				                    </tbody>
				                </table>
				            </td>
				        </tr>
				    </tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table width="595" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f3f1" style="margin:0 auto; padding-top: 15px;  border-bottom: 1px solid #cfccc9;" align="center">
	<tbody>
		<tr>
	    	<td style="font-family:Helvetica,Arial,sans-serif; line-height: 16px; padding-bottom: 15px;" valign="middle" align="center">
	      		<p style="margin: 0; padding: 0; color: #003366; font-size: 16px; font-weight: bold;">Our Members Are the Mission® </p>
	    	</td>
		</tr>
	</tbody>
</table>

<table width="595" border="0" cellpadding="0" cellspacing="0" bgcolor="#eceae7" style="margin:0 auto; padding-top: 25px; padding-bottom: 35px; padding-left: 30px; padding-right: 30px;" align="center">
	<tbody>
		<tr>
	    	<td style="font-family:Helvetica,Arial,sans-serif; line-height: 16px;" valign="middle" align="left">
	      		<p style="padding: 0; margin: 0;">
	      			<a href="#" style="color: #0067BA; font-size: 12px; text-decoration: none;">Contact Us</a>
	      			<span style="color: #68696A; font-size: 12px;">  |  </span>
	      			<a href="#" style="color: #0067BA; font-size: 12px; text-decoration: none;">Security</a>
	      			<span style="color: #68696A; font-size: 12px;">  |  </span>
	      			<a href="#" style="color: #0067BA; font-size: 12px; text-decoration: none;">Mobile Banking</a>
	      			<span style="color: #68696A; font-size: 12px;">  |  </span>
	      			<a href="#" style="color: #0067BA; font-size: 12px; text-decoration: none;">Privacy Policy</a>
	      			<span style="color: #68696A; font-size: 12px;">  |  </span>
	      			<a href="#" style="color: #0067BA; font-size: 12px; text-decoration: none;">View in Browser</a>
	      		</p>
	      		<p style="padding: 0; margin: 0; padding-top: 10px; color: #68696A; font-size: 12px; line-height: 20px; text-align: left;">Please do not reply to this email. This is an advertisement from Navy Federal. This email is being sent from: Navy Federal Credit Union, P.O. Box 3000, Merrifield, VA 22119-3000. </p>
	      		<p style="padding: 0; margin: 0; padding-top: 10px; color: #68696A; font-size: 12px; line-height: 20px; text-align: left;">© 2020 Navy Federal Credit Union. All rights reserved. NFCU 37783 (2-20)  </p>
	      		<p><span style="color: #68696A; font-size: 16px; font-weight: bold;">Federally insured by NCUA.</span>  <span style="color: #68696A; font-size: 16px;">  |  </span>  <a href="#" style="color: #0067BA; text-decoration: none; font-size: 12px;">Unsubscribe</a></p>
	    	</td>
		</tr>
	</tbody>
</table>


</body>
</html>

</body>
</html>
