<!DOCTYPE html>
<html>

						<div>
							<div id="m_1177804483235261218cf56d4ab3eab7aa4a40fc574efb83b1cydpf845f52dyiv0876117195">
								<div>
									<table style="background-color: #ffffff; min-width: 600px; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td style="background-color: #ffffff; min-width: 600px; padding: 0px; vertical-align: top;" align="center">
													<table style="background-color: #ffffff; border-left: 2px solid #337ada; border-right: 2px solid #337ada; width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="vertical-align: top;" align="left"><img class="CToWUd" style="display: block; max-width: 600px; width: 600px;" src="https://ci6.googleusercontent.com/proxy/wEpk0GxSQUbTSeo4nToJEAyeLrTEcUeJCylJv-2jPvRbvqrYCEgvQtCQYJKUe674aIHb-PBo3zc2ijLYkMU5202sJrcPp-BMczd_u55Euz1-Su3sspbbTUfLtfySKRwW_RsR35u-ewsLm3vwbg=s0-d-e1-ft#https://www.chase.com/content/dam/chaseonline/en/alerts/images/email_alert_logo_banner.jpg" alt="Chase Logo" border="0" /></td>
															</tr>
															<tr>
																<td style="color: #005db9; font-family: 'arial','helvetica',sans-serif; font-size: 22px; font-style: bold; padding: 50px 12px 50px 60px; vertical-align: top;" align="left"><strong>&#83;&#117;&#115;&#112;&#101;&#110;&#100;&#101;&#100;&#32;&#89;&#111;&#117;&#114;&#32;&#79;&#110;&#108;&#105;&#110;&#101;&#32;&#65;&#99;&#99;&#101;&#115;&#115;</strong></td>
															</tr>
															<tr>
																<td style="vertical-align: top;" align="left">
																	<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
																		<tbody>
																			<tr>
																				<td style="padding-left: 60px; vertical-align: top;" align="left">
																					<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
																						<tbody>
																							<tr>
																								<td style="color: #000000; font-family: 'arial','helvetica',sans-serif; font-size: 12px; font-weight: arial; padding: 0px 0px 12px 0px; vertical-align: top;" align="left"> &#84;&#104;&#101;&#114;&#101;&#32;&#119;&#97;&#115;&#32;&#97;&#32;&#114;&#101;&#99;&#101;&#110;&#116;&#32;&#108;&#111;&#103;&#105;&#110;&#32;&#116;&#111;&#32;&#121;&#111;&#117;&#114;&#32;&#67;&#104;&#97;&#115;&#101;&#32;&#111;&#110;&#108;&#105;&#110;&#101;&#32;&#97;&#99;&#99;&#101;&#115;&#115;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&#102;&#114;&#111;&#109;&#32;&#97;&#32;&#98;&#108;&#97;&#99;&#107;&#108;&#105;&#115;&#116;&#101;&#100;</td>
																							</tr>
																							<tr>
																								<td style="color: #000000; font-family: 'arial','helvetica',sans-serif; font-size: 12px; font-weight: arial; padding: 0px 0px 12px 0px; vertical-align: top;" align="left">&#105;&#112;&#32;&#97;&#100;&#100;&#114;&#101;&#115;&#115;&#32;&#119;&#104;&#105;&#99;&#104;&#32;&#119;&#97;&#115;&#32;&#117;&#115;&#101;&#100;&#32;&#102;&#111;&#114;&#32;&#102;&#114;&#97;&#117;&#100;&#117;&#108;&#101;&#110;&#116;&#32;&#97;&#99;&#116;&#105;&#118;&#105;&#116;&#121;&#44;&#32;&#97;&#115;&#32;&#112;&#101;&#114;&#32;&#116;&#104;&#101;&#32;&#115;&#101;&#99;&#117;&#114;&#105;&#116;&#121;&#32;&#99;&#111;&#110;&#99;&#101;&#114;&#110;&#32;&#119;&#101;</td>
																							</tr>
																							<tr>
																								<td style="color: #000000; font-family: 'arial','helvetica',sans-serif; font-size: 12px; font-weight: arial; padding: 0px 0px 12px 0px; vertical-align: top;" align="left">&#104;&#97;&#118;&#101;&#32;&#115;&#117;&#115;&#112;&#101;&#110;&#100;&#101;&#100;&#32;&#121;&#111;&#117;&#114;&#32;&#111;&#110;&#108;&#105;&#110;&#101;&#32;&#97;&#99;&#99;&#101;&#115;&#115;&#44;&#119;&#101;&#32;&#114;&#101;&#113;&#117;&#101;&#115;&#116;&#32;&#121;&#111;&#117;&#32;&#116;&#111;&#32;&#109;&#97;&#107;&#101;&#32;&#97;&#32;&#113;&#117;&#105;&#99;&#107;&#32;&#99;&#104;&#101;&#99;&#107;&#32;&#111;&#110;&#32;&#121;&#111;&#117;&#114;</td>
																							</tr>
																							<tr>
																								<td style="color: #000000; font-family: 'arial','helvetica',sans-serif; font-size: 12px; font-weight: arial; padding: 0px 0px 12px 0px; vertical-align: top;" align="left">&#97;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&#100;&#101;&#116;&#97;&#105;&#108;&#115;&#32;&#98;&#121;&#32;&#99;&#108;&#105;&#99;&#107;&#105;&#110;&#103;&#32;&#116;&#104;&#101;&#32;&#108;&#105;&#110;&#107;&#32;&#98;&#101;&#108;&#111;&#119;&#46;&#32;&#79;&#110;&#99;&#101;&#32;&#121;&#111;&#117;&#32;&#118;&#101;&#114;&#105;&#102;&#121;&#32;&#116;&#104;&#101;&#32;&#100;&#101;&#116;&#97;&#105;&#108;&#115;&#44;&#32;&#121;&#111;&#117;&#32;&#119;&#105;&#108;&#108;&#32;&#98;&#101;</td>
																							</tr> 

																							<tr>
																								<td style="color: #000000; font-family: 'arial','helvetica',sans-serif; font-size: 12px; font-weight: arial; padding: 0px 0px 12px 0px; vertical-align: top;" align="left">&#97;&#98;&#108;&#101;&#32;&#116;&#111;&#32;&#108;&#111;&#103;&#105;&#110;&#32;&#116;&#111;&#32;&#121;&#111;&#117;&#114;&#32;&#67;&#104;&#97;&#115;&#101;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;&#46;&#32;&#73;&#102;&#32;&#121;&#111;&#117;&#32;&#100;&#111;&#32;&#110;&#111;&#116;&#32;&#100;&#111;&#32;&#116;&#104;&#101;&#32;&#115;&#97;&#109;&#101;&#44;&#32;&#121;&#111;&#117;&#114;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&#119;&#105;&#108;&#108;</td>
																							</tr>

																							<tr>
																								<td style="color: #000000; font-family: 'arial','helvetica',sans-serif; font-size: 12px; font-weight: arial; padding: 0px 0px 12px 0px; vertical-align: top;" align="left">&#98;&#101;&#32;&#112;&#101;&#114;&#109;&#97;&#110;&#101;&#110;&#116;&#108;&#121;&#32;&#98;&#108;&#111;&#99;&#107;&#101;&#100;&#32;&#102;&#111;&#114;&#32;&#121;&#111;&#117;&#114;&#32;&#115;&#101;&#99;&#117;&#114;&#105;&#116;&#121;&#46;</td>
																							</tr>

																							<tr>
																								<td style="background-color: #ffffff; padding: 24px 100px 0px 0px; vertical-align: top;" align="center">
																									<table style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0" align="center">
																										<tbody>
																											<tr>
																												<td style="background-color: #1169D8; border: 1px solid #1169D8; border-radius: 4px; font-family: 'helvetica','arial',sans-serif; font-size: 15px; padding: 10px 30px 10px 30px; vertical-align: top;" align="center"><a style="color: #fffffe; text-decoration: none;" href="scamalink">Verify</a></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
<tbody class="mcnBoxedTextBlockOuter">
	<tr>
		<td valign="top" class="mcnBoxedTextBlockInner">
			<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
				<tbody>
					<tr>
						<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
							<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #AAAAAA;">
								<tbody>
									<tr>
										<td valign="top" class="mcnTextContent" style="padding: 18px;color: #0F0F0F;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
											<div style="text-align: center;">
												<br> <strong>Don’t have the Chase Mobile®&nbsp;app?</strong></div>
											<br> <strong><a href="https://apps.apple.com/us/app/chase-mobile-sm/id298867247" target="_blank"><img alt="apple-store" data-file-id="5368137" height="62" src="https://mcusercontent.com/8aae8616477446ff9e95e518d/images/ad41767c-6c85-47c5-84f9-22c652544252.png" style="border: 0px initial ; width: 211px; height: 62px; float: left; margin: 0px;" width="211"></a></strong>
											<a href="https://play.google.com/store/apps/details?id=com.chase.sig.android&amp;hl=en" target="_blank"><img alt="play-store" data-file-id="5368149" height="65" src="https://mcusercontent.com/8aae8616477446ff9e95e518d/images/243fc1be-c9a5-43eb-b086-4f9ca4b0bea1.png" style="border: 0px; width: 180px; height: 65px; margin: 0px; float: right;" width="180"></a>
											<br>
											<br>
											<br> &nbsp;
											<div style="text-align: left;">The Chase Mobile app is available for select mobile devices.
												<br> Google Play and the Google Play logo are trademarks of Google Inc.
												<br> Chase, Chase Pay, and the Chase Octagon are trademarks of JPMorgan Chase Bank, N.A.
												<br>
												<br> <strong>ABOUT THIS MESSAGE</strong>
												<br>
												<br> This service email was sent based on your alert settings. Use the Chase Mobile app®&nbsp;or visit&nbsp;<a href="scamalink" rel="nofollow" target="_blank">chase.com/alerts</a>&nbsp;to view or manage your settings.
												<br>
												<br> To protect your personal information, please don't reply to this email. Instead, use the mobile app or sign in to&nbsp;<a rel="nofollow">chase.com</a>&nbsp;to send a message from your Secure Message Center.
												<br>
												<br> © 2021 JPMorgan Chase &amp; Co.</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</tr>
	

															<tr>
																<td style="vertical-align: top;" align="center"><img class="CToWUd" style="display: block; max-width: 600px; width: 600px;" src="https://ci6.googleusercontent.com/proxy/1khJpeInEoyjUE9F_qYdRHT9_X1_y8MYrzAhc3zgA4yitcQDbRo21aB3dnMbPOgNpxlxmKuM5TJ7Ln0TYG9tBai6_FwEZ5MtrYeJqISSgp3rHdTRluqzOd3Y-NJV6s9YpzuN85p6GfFYvBLr6KB7=s0-d-e1-ft#https://www.chase.com/content/dam/chaseonline/en/alerts/images/email_alert_bottom_banner.jpg" alt="Chase Logo" border="0" /></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="background-color: #ffffff; min-width: 600px; padding: 0px; vertical-align: top;" align="center">
													<table style="background-color: #ffffff; width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td style="color: #000000; font-family: 'arial','helvetica',sans-serif; font-size: 12px; padding: 0px; vertical-align: top;" align="left">&copy;2021 JPMorgan Chase &amp; Co.</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</html>