<!DOCTYPE html>
<div style="font-family:Helvetica, Arial, sans-serif;">
  <div style="font-family:Helvetica, Arial, sans-serif;">
    <div style="font-family:Helvetica, Arial, sans-serif;">
      <table style="font-family:Helvetica, Arial, sans-serif;" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
        <tbody style="font-family:Helvetica, Arial, sans-serif;">
          <tr style="font-family:Helvetica, Arial, sans-serif;">
            <td style="padding:20px 5px;font-family:Helvetica, Arial, sans-serif;">
              <table style="display:block;font-family:Helvetica, Arial, sans-serif;" width="600px" align="center" cellpadding="0" cellspacing="0">
                <tbody style="font-family:Helvetica, Arial, sans-serif;">
                  <tr style="font-family:Helvetica, Arial, sans-serif;">
                    <td style="font-family:Helvetica, Arial, sans-serif;"> 
                      <img style="width:138px;max-width:138px;font-family:Helvetica, Arial, sans-serif;" alt="Logo: Chase" border="0" src="https://www.chase.com/content/dam/chaseonline/en/alerts/content/secure/shared/image/chasenew.gif"> 
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="font-family:Helvetica, Arial, sans-serif;">
            <td bgcolor="#e9f1f4" style="padding:15px 5px;font-family:Helvetica, Arial, sans-serif;">
              <table style="font-family:Helvetica, Arial, sans-serif;" width="600px" align="center" cellpadding="0" cellspacing="0">
                <tbody style="font-family:Helvetica, Arial, sans-serif;">
                  <tr style="font-family:Helvetica, Arial, sans-serif;">
                    <td style="font-family:Helvetica, Arial, sans-serif;">
                      <h2 style="margin:0px;letter-spacing:-1px;font-weight:bold;border:0px;font-family:Helvetica, Arial, sans-serif;background-color:rgb(233,241,244);color:rgb(68,68,68);">&#x59;&#x6F;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;&#x20;&#x62;&#x61;&#x6C;&#x61;&#x6E;&#x63;&#x65;&#x20;&#x69;&#x73;&#x20;&#x62;&#x65;&#x6C;&#x6F;&#x77;&#x20;&#x24;&#x31;&#x30;&#x2E;&#x30;&#x30;&#x20;&#x41;&#x6C;&#x65;&#x72;&#x74;&#x20;&#x6C;&#x69;&#x6D;&#x69;&#x74;&#x2E;
                      </h2>
                      <!--<h4 style="margin:0px;font-weight:lighter;font-family:Helvetica, Arial, sans-serif;background-color:rgb(233,241,244);color:rgb(68,68,68);">Account ending in :(...3928)
                      </h4>--> 
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="font-family:Helvetica, Arial, sans-serif;">
            <td style="padding:20px 5px;font-family:Helvetica, Arial, sans-serif;">
              <table style="display:block;font-family:Helvetica, Arial, sans-serif;" width="600px" align="center" cellpadding="0" cellspacing="0">
                <tbody style="font-family:Helvetica, Arial, sans-serif;">
                  <tr style="font-family:Helvetica, Arial, sans-serif;">
                    <td style="padding-right:5px;font-family:Helvetica, Arial, sans-serif;color:rgb(68,68,68);">
                      <strong style="font-family:Helvetica, Arial, sans-serif;">&#x41;&#x76;&#x61;&#x69;&#x6C;&#x61;&#x62;&#x6C;&#x65;&#x20;&#x20;&#x62;&#x61;&#x6C;&#x61;&#x6E;&#x63;&#x65;&#x3A;
                      </strong>
                    </td>
                    <td style="font-family:Helvetica, Arial, sans-serif;color:rgb(68,68,68);">
                      <strong style="font-family:Helvetica, Arial, sans-serif;">&#x24;&#x33;&#x2E;&#x39;&#x37;
                      </strong>
                    </td>
                  </tr>
                  <tr style="font-family:Helvetica, Arial, sans-serif;">
                    <td style="padding-right:5px;font-family:Helvetica, Arial, sans-serif;color:rgb(68,68,68);">
                      <strong style="font-family:Helvetica, Arial, sans-serif;">
                      </strong>
                    </td>
                    <td style="font-family:Helvetica, Arial, sans-serif;color:rgb(68,68,68);">
                      <strong style="font-family:Helvetica, Arial, sans-serif;">
                      </strong>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="font-family:Helvetica, Arial, sans-serif;">
            <td style="padding:0px 5px;font-family:Helvetica, Arial, sans-serif;">
              <table style="font-family:Helvetica, Arial, sans-serif;" width="600px" align="center" cellpadding="0" cellspacing="0">
                <tbody style="font-family:Helvetica, Arial, sans-serif;">
                  <tr style="font-family:Helvetica, Arial, sans-serif;">
                    <td style="font-family:Helvetica, Arial, sans-serif;">
                      <p style="font-family:Helvetica, Arial, sans-serif;color:rgb(68,68,68);">&#x59;&#x6F;&#x75;&#x20;&#x6D;&#x61;&#x79;&#x20;&#x6E;&#x6F;&#x74;&#x20;&#x73;&#x65;&#x65;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x6D;&#x6F;&#x73;&#x74;&#x20;&#x72;&#x65;&#x63;&#x65;&#x6E;&#x74;&#x20;&#x64;&#x65;&#x70;&#x6F;&#x73;&#x69;&#x74;&#x73;&#x20;&#x69;&#x6E;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x61;&#x76;&#x61;&#x69;&#x6C;&#x61;&#x62;&#x6C;&#x65;&#x20;&#x62;&#x61;&#x6C;&#x61;&#x6E;&#x63;&#x65;&#x20;&#x72;&#x69;&#x67;&#x68;&#x74;&#x20;&#x61;&#x77;&#x61;&#x79;&#x2E;
                      </p>
                      <p style="font-family:Helvetica, Arial, sans-serif;color:rgb(68,68,68);">&#x4D;&#x61;&#x6E;&#x61;&#x67;&#x65;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;&#x20;&#x61;&#x74;&#x20;
                        <a rel="noreferrer noopener" target="_blank" style="font-family:Helvetica, Arial, sans-serif;" href="https://www.chase.com">&#x77;&#x77;&#x77;&#x2E;&#x63;&#x68;&#x61;&#x73;&#x65;&#x2E;&#x63;&#x6F;&#x6D;
                        </a>.
                        <br>Call us at 1-877-242-7372.
                      </p>
                      <p style="font-family:Helvetica, Arial, sans-serif;color:rgb(68,68,68);">&#x54;&#x68;&#x61;&#x6E;&#x6B;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x66;&#x6F;&#x72;&#x20;&#x63;&#x68;&#x6F;&#x6F;&#x73;&#x69;&#x6E;&#x67;&#x20;&#x43;&#x68;&#x61;&#x73;&#x65;&#x2E;
                      </p>
                      <p style="font-family:Helvetica, Arial, sans-serif;color:rgb(68,68,68);">&#x4A;&#x50;&#x4D;&#x6F;&#x72;&#x67;&#x61;&#x6E;&#x20;&#x43;&#x68;&#x61;&#x73;&#x65;&#x20;&#x42;&#x61;&#x6E;&#x6B;&#x2C;&#x20;&#x4E;&#x2E;&#x41;&#x2E;&#x20;&#x4D;&#x65;&#x6D;&#x62;&#x65;&#x72;&#x20;&#x46;&#x44;&#x49;&#x43;
                      </p>
                      <p style="font-family:Helvetica, Arial, sans-serif;color:rgb(68,68,68);">&#x41;&#x6C;&#x65;&#x72;&#x74;&#x73;&#x20;&#x64;&#x65;&#x6C;&#x69;&#x76;&#x65;&#x72;&#x79;&#x20;&#x6D;&#x61;&#x79;&#x20;&#x62;&#x65;&#x20;&#x64;&#x65;&#x6C;&#x61;&#x79;&#x65;&#x64;&#x20;&#x66;&#x6F;&#x72;&#x20;&#x76;&#x61;&#x72;&#x69;&#x6F;&#x75;&#x73;&#x20;&#x72;&#x65;&#x61;&#x73;&#x6F;&#x6E;&#x73;&#x2C;&#x20;&#x69;&#x6E;&#x63;&#x6C;&#x75;&#x64;&#x69;&#x6E;&#x67;&#x20;&#x73;&#x65;&#x72;&#x76;&#x69;&#x63;&#x65;&#x20;&#x6F;&#x75;&#x74;&#x61;&#x67;&#x65;&#x73;&#x20;&#x61;&#x66;&#x66;&#x65;&#x63;&#x74;&#x69;&#x6E;&#x67;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x70;&#x68;&#x6F;&#x6E;&#x65;&#x2C;&#x20;&#x77;&#x69;&#x72;&#x65;&#x6C;&#x65;&#x73;&#x73;&#x20;&#x6F;&#x72;&#x20;&#x69;&#x6E;&#x74;&#x65;&#x72;&#x6E;&#x65;&#x74;&#x20;&#x70;&#x72;&#x6F;&#x76;&#x69;&#x64;&#x65;&#x72;&#x3B;&#x20;&#x74;&#x65;&#x63;&#x68;&#x6E;&#x6F;&#x6C;&#x6F;&#x67;&#x79;&#x20;&#x66;&#x61;&#x69;&#x6C;&#x75;&#x72;&#x65;&#x73;&#x3B;&#x20;&#x61;&#x6E;&#x64;&#x20;&#x73;&#x79;&#x73;&#x74;&#x65;&#x6D;&#x20;&#x63;&#x61;&#x70;&#x61;&#x63;&#x69;&#x74;&#x79;&#x20;&#x6C;&#x69;&#x6D;&#x69;&#x74;&#x61;&#x74;&#x69;&#x6F;&#x6E;&#x73;&#x2E;&#x20;&#x41;&#x6E;&#x79;&#x20;&#x74;&#x69;&#x6D;&#x65;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x72;&#x65;&#x76;&#x69;&#x65;&#x77;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x62;&#x61;&#x6C;&#x61;&#x6E;&#x63;&#x65;&#x2C;&#x20;&#x6B;&#x65;&#x65;&#x70;&#x20;&#x69;&#x6E;&#x20;&#x6D;&#x69;&#x6E;&#x64;&#x20;&#x69;&#x74;&#x20;&#x6D;&#x61;&#x79;&#x20;&#x6E;&#x6F;&#x74;&#x20;&#x72;&#x65;&#x66;&#x6C;&#x65;&#x63;&#x74;&#x20;&#x61;&#x6C;&#x6C;&#x20;&#x74;&#x72;&#x61;&#x6E;&#x73;&#x61;&#x63;&#x74;&#x69;&#x6F;&#x6E;&#x73;&#x2C;&#x20;&#x69;&#x6E;&#x63;&#x6C;&#x75;&#x64;&#x69;&#x6E;&#x67;&#x20;&#x72;&#x65;&#x63;&#x65;&#x6E;&#x74;&#x20;&#x63;&#x61;&#x72;&#x64;&#x20;&#x74;&#x72;&#x61;&#x6E;&#x73;&#x61;&#x63;&#x74;&#x69;&#x6F;&#x6E;&#x73;&#x20;&#x6F;&#x72;&#x20;&#x63;&#x68;&#x65;&#x63;&#x6B;&#x73;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x68;&#x61;&#x76;&#x65;&#x20;&#x77;&#x72;&#x69;&#x74;&#x74;&#x65;&#x6E;&#x2E;&#x20;
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

