<!DOCTYPE html>
<html>

					
							
								<div style="font-family:Helvetica, Arial, sans-serif;">
									<br>
								</div>
								<div style="font-family:Helvetica, Arial, sans-serif;">
									<div style="font-family:Helvetica, Arial, sans-serif;">
										<div style="font-family:Helvetica, Arial, sans-serif;">
											<table border="0" cellpadding="20" cellspacing="0" width="580" style="font-family:Helvetica, Arial, sans-serif;background-color:white;color:black;">
												<tbody style="font-family:Helvetica, Arial, sans-serif;">
													<tr style="padding-bottom:12pt;font-family:Helvetica, Arial, sans-serif;">
														<td style="font-family:Helvetica, Arial, sans-serif;">
															<table style="border:1px solid rgb(0,51,153);font-family:Helvetica, Arial, sans-serif;" width="100%" border="0" cellpadding="10" cellspacing="0">
																<tbody style="font-family:Helvetica, Arial, sans-serif;">
																	<tr style="font-family:Helvetica, Arial, sans-serif;">
																		<td style="font-family:Helvetica, Arial, sans-serif;">
																			<table style="font-family:Helvetica, Arial, sans-serif;" border="0" width="100%" cellpadding="10" cellspacing="0">
																				<tbody style="font-family:Helvetica, Arial, sans-serif;">
																					<tr style="font-family:Helvetica, Arial, sans-serif;">
																						<td style="font-family:Helvetica, Arial, sans-serif;" align="right" valign="top" nowrap> <img style="font-family:Helvetica, Arial, sans-serif;" alt="Chase" src="https://www.chase.com/content/dam/chaseonline/en/alerts/content/secure/shared/image/chasenew.gif"> </td>
																					</tr>
																					<tr style="font-family:Helvetica, Arial, sans-serif;">
																						<td style="font-family:Helvetica, Arial, sans-serif;">
																							<table style="font-family:Helvetica, Arial, sans-serif;" border="0" width="100%" cellpadding="0" cellspacing="0">
																								<tbody style="font-family:Helvetica, Arial, sans-serif;">
																									<tr style="font-family:Helvetica, Arial, sans-serif;">
																										<td colspan="2" style="padding-bottom:4px;font-family:Helvetica, Arial, sans-serif;" width="100%"> <font style="font-family:Verdana, Arial, Helvetica, sans-serif;color:rgb(0,0,0);" face="Verdana, Arial, Helvetica, sans-serif" size="2">
															This is an Alert to help manage your
															account ending in 3928.
															<br>
															<br>
															A $580.00 debit card transaction to AFFIRM *PAYMENT on Jun 8, 2021 at 1:08 PM ET exceeded your set Alert limit.
														</font> </td>
																									</tr>
																									<tr style="font-family:Helvetica, Arial, sans-serif;">
																										<td colspan="2" style="padding-bottom:4px;font-family:Helvetica, Arial, sans-serif;" width="100%">&nbsp; </td>
																									</tr>
																									<tr style="font-family:Helvetica, Arial, sans-serif;">
																										<td colspan="2" style="padding-bottom:4px;font-family:Helvetica, Arial, sans-serif;" width="100%"> <font style="font-family:Verdana, Arial, Helvetica, sans-serif;color:rgb(0,0,0);" face="Verdana, Arial, Helvetica, sans-serif" size="2">If you didnt make this transaction please verify.</font> </td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr style="font-family:Helvetica, Arial, sans-serif;">
														<td style="font-family:Helvetica, Arial, sans-serif;">
															<p style="font-family:Helvetica, Arial, sans-serif;"> <font style="font-family:Verdana, Arial, Helvetica, sans-serif;color:rgb(0,0,0);" face="Verdana, Arial, Helvetica, sans-serif" size="1">
						To see all of the Alerts available to you, please log on to
						<a rel="noreferrer noopener" target="_blank" style="font-family:Verdana, Arial, Helvetica, sans-serif;" href="https://www.chase.com">www.chase.com</a>.
					</font> </p>
															<p style="font-family:Helvetica, Arial, sans-serif;"> <font style="font-family:Verdana, Arial, Helvetica, sans-serif;color:rgb(0,0,0);" face="Verdana, Arial, Helvetica, sans-serif" size="1">
						To reply to this Alert, please send us a secure message from your
						inbox on
						<a rel="noreferrer noopener" target="_blank" style="font-family:Verdana, Arial, Helvetica, sans-serif;" href="https://www.chase.com">www.chase.com</a>.
					</font> </p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</blockquote>