<!DOCTYPE html>
<html>

<div style="font-family:arial, helvetica;">








<div style="font-family:arial, helvetica;">
            <table style="min-width:600px;font-family:arial, helvetica;background-color:rgb(255,255,255);" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                <tbody style="font-family:arial, helvetica;"><tr style="font-family:arial, helvetica;">
                    <td style="vertical-align:top;padding:0px;min-width:600px;font-family:arial, helvetica;background-color:rgb(255,255,255);" align="center">
                        <table style="border-left-width:2px;border-left-style:solid;border-right-width:2px;border-right-style:solid;font-family:arial, helvetica;background-color:rgb(255,255,255);border-right-color:rgb(51,122,218);border-left-color:rgb(51,122,218);" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
                            <tbody style="font-family:arial, helvetica;"><tr style="font-family:arial, helvetica;">
                                <td style="vertical-align:top;font-family:arial, helvetica;" align="left"><img alt="Chase Logo" style="display:block;font-family:arial, helvetica;" border="0" height="100" width="600" src="https://www.chase.com/content/dam/chaseonline/en/alerts/images/email_alert_logo_banner.jpg"></td>
                            </tr>
                            <tr style="font-family:arial, helvetica;">
                                <td style="vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:16px;padding:50px 12px 50px 60px;font-style:italic;color:rgb(0,93,185);" align="left"><strong style="font-family:Arial, Helvetica, sans-serif;">Thank you for setting up your credit card payment</strong></td>
                            </tr>
                            <tr style="font-family:arial, helvetica;">
                                <td style="vertical-align:top;font-family:arial, helvetica;" align="left">
                                    <table style="font-family:arial, helvetica;" border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                                        <tbody style="font-family:arial, helvetica;"><tr style="font-family:arial, helvetica;">
                                            <td style="vertical-align:top;padding-left:60px;font-family:arial, helvetica;" align="left">
                                                <table style="font-family:arial, helvetica;" border="0" cellspacing="0" cellpadding="0" align="left" width="100%">
                                                    <tbody style="font-family:arial, helvetica;"><tr style="font-family:arial, helvetica;">
                                                        <td style="vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:0px 0px 12px;color:rgb(0,0,0);" align="left">Account ending in: 9822</td>
                                                    </tr>
                                                    <tr style="font-family:arial, helvetica;">
                                                        <td style="vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:0px 0px 12px;color:rgb(0,0,0);" align="left">Payment amount: $204.86 </td>
                                                    </tr>
                                                    <tr style="font-family:arial, helvetica;">
                                                        <td style="vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:0px 0px 12px;color:rgb(0,0,0);" align="left">Effective date: 06/09/2021 </td>
                                                    </tr>
                                                    <tr style="font-family:arial, helvetica;">
                                                        <td style="vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:0px 0px 12px;color:rgb(0,0,0);" align="left">Payment authorized on: 06/07/2021</td>
                                                    </tr>
                                                    <tr style="font-family:arial, helvetica;">
                                                        <td style="vertical-align:top;padding:24px 100px 0px 0px;font-family:arial, helvetica;background-color:rgb(255,255,255);" align="center">
                                                            <table align="left" style="vertical-align:top;font-family:arial, helvetica;" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody style="font-family:arial, helvetica;"><tr style="font-family:arial, helvetica;">
                                                                    <td style="font-size:15px;font-family:Helvetica, Arial, sans-serif;padding:10px 12px;border:1px solid rgb(43,168,83);vertical-align:top;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:rgb(43,168,83);" align="center">
                                                                    <a rel="noreferrer noopener" target="_blank" style="text-decoration:none;font-family:Helvetica, Arial, sans-serif;color:rgb(255,255,254);" href="https://www.chase.com/personal/mobile-online-banking/payment-activity?accountId=762226187">See&nbsp;payment&nbsp;activity</a></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr style="font-family:arial, helvetica;">
                                <td style="vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding:40px 60px 60px;color:rgb(0,0,0);" align="left">
                                    If you pay between 8 PM ET and 11:59 PM ET, we’ll credit your account for the date you chose, but you might not see it for 1-2 days.<br>

                                    <br>

                                    If you pay after 8 PM ET on your due date and you pay at least the minimum amount due, you’ll see a late fee on your account that will be reversed automatically when the payment posts in 1-2 days.<br>

                                    <br>

                                    We’ll process this one-time electronic payment as scheduled.<br>

                                    <br>

                                    To cancel a payment scheduled for a future date, please visit us at <a rel="noreferrer noopener" target="_blank" style="font-family:Arial, Helvetica, sans-serif;" href="http://chase.com">chase.com</a> or in our app.
                                </td>
                            </tr>
                            <tr style="font-family:arial, helvetica;">
                                <td style="vertical-align:top;font-family:arial, helvetica;" align="left"><img alt="Chase Logo" style="display:block;font-family:arial, helvetica;" border="0" height="100" width="600" src="https://www.chase.com/content/dam/chaseonline/en/alerts/images/email_alert_bottom_banner.jpg"></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr style="font-family:arial, helvetica;">
                 <td style="vertical-align:top;padding:0px;min-width:600px;font-family:arial, helvetica;background-color:rgb(255,255,255);" align="center">
                        <table style="font-family:arial, helvetica;background-color:rgb(255,255,255);" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
                            <tbody style="font-family:arial, helvetica;"><tr style="font-family:arial, helvetica;">
                                <td style="vertical-align:top;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px;color:rgb(0,0,0);" align="left">©2021 JPMorgan Chase &amp; Co.</td>
                            </tr>
                            </tbody></table>
                            </td>
                 </tr>
            </tbody></table>
            </div>




</div>
</font></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</blockquote>