﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE></TITLE>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<META name=viewport content="width=device-width, initial-scale=1.0">
<STYLE type=text/css>* {
	LINE-HEIGHT: normal !important
}
STRONG {
	FONT-WEIGHT: bold !important
}
EM {
	FONT-STYLE: italic !important
}
BODY {
	BACKGROUND-COLOR: #ffffff; -webkit-text-size-adjust: none
}
A {
	COLOR: #00a1e0
}
.ExternalClass * {
	LINE-HEIGHT: 112%
}
.ExternalClass P {
	LINE-HEIGHT: 112%
}
.ExternalClass SPAN {
	LINE-HEIGHT: 112%
}
.ExternalClass FONT {
	LINE-HEIGHT: 112%
}
.ExternalClass TD {
	LINE-HEIGHT: 112%
}
TD {
	-webkit-text-size-adjust: none
}
A[href^=tel] {
	TEXT-DECORATION: none; COLOR: 
}
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY 
style="MIN-WIDTH: 480px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD 
    style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff" 
    align=center>
      <TABLE style="MIN-WIDTH: 480px" cellSpacing=0 cellPadding=0 width=480 
      border=0>
        <TBODY>
        <TR>
          <TD 
          style="VERTICAL-ALIGN: top; MIN-WIDTH: 480px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" 
          align=left>
            <TABLE style="BACKGROUND-COLOR: #ffffff" cellSpacing=0 cellPadding=0 
            width=480 align=center border=0>
              <TBODY>
              <TR>
                <TD style="VERTICAL-ALIGN: top" align=left>
                  <TABLE style="VERTICAL-ALIGN: top" cellSpacing=0 cellPadding=0 
                  width="100%" align=left border=0>
                    <TBODY>
                    <TR>
                      <TD style="VERTICAL-ALIGN: middle; PADDING-LEFT: 20px" 
                      align=left><IMG style="DISPLAY: block" border=0 
                        alt="Chase Logo" 
                        src="https://www.chase.com/content/dam/chaseonline/en/alerts/ondemand/eventdriven/mol/images/chaseNew.gif" 
                        width=150 height=35> <BR><BR></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD 
                style="FONT-SIZE: 13px; BORDER-TOP: #e6e6e6 1px solid; FONT-FAMILY: Arial, Helvetica, sans-serif; VERTICAL-ALIGN: top; COLOR: #000000; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                align=left><STRONG>We have updated your digital 
                  wallet</STRONG> </TD></TR>
              <TR>
                <TD 
                style="FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif; VERTICAL-ALIGN: top; COLOR: #000000; PADDING-BOTTOM: 10px; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                align=left>Your Chase card has been Temporarily charged 
                  <STRONG>150$</STRONG> for adding to your Apple 
                  Pay<SUP>TM</SUP> wallet, You can refund the charge by clicking 
                  the link below and you can now use it to make purchases at 
                  participating merchants and access most Chase ATMs in place of 
                  your debit card. </TD></TR>
              <TR>
                <TD 
                style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 10px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                align=left>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD 
                      style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP: 20px; PADDING-LEFT: 5px; PADDING-RIGHT: 10px" 
                      align=center>• </TD>
                      <TD 
                      style="FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif; VERTICAL-ALIGN: top; COLOR: #000000; PADDING-BOTTOM: 0px; PADDING-TOP: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 20px" 
                      align=left><STRONG>You can shop with peace of 
                        mind.</STRONG> Featuring the latest technology, 
                        including Face ID™ and Touch ID™, Apple Pay is secure. 
                        Your account number is not stored on your device or 
                        shared with the merchant. </TD></TR>
                    <TR>
                      <TD 
                      style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP: 20px; PADDING-LEFT: 5px; PADDING-RIGHT: 10px" 
                      align=center>• </TD>
                      <TD 
                      style="FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif; VERTICAL-ALIGN: top; COLOR: #000000; PADDING-BOTTOM: 0px; PADDING-TOP: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 20px" 
                      align=left><STRONG>You have a unique device account 
                        number.</STRONG> On the information page on your wallet, 
                        you’ll see a device account number. It’s this number 
                        that will be used to process your payments. </TD></TR>
                    <TR>
                      <TD 
                      style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP: 20px; PADDING-LEFT: 5px; PADDING-RIGHT: 10px" 
                      align=center>• </TD>
                      <TD 
                      style="FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif; VERTICAL-ALIGN: top; COLOR: #000000; PADDING-BOTTOM: 0px; PADDING-TOP: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 20px" 
                      align=left><STRONG>Your Chase card benefits remain the 
                        same.</STRONG> You'll experience all of the benefits you 
                        already have, plus added convenience and security. 
                    </TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD 
                style="FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif; VERTICAL-ALIGN: top; BORDER-BOTTOM: #eeeeee 2px solid; COLOR: #000000; PADDING-BOTTOM: 10px; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                align=left>To refund the charge or stop using Apple 
                  Pay<SUP>TM</SUP>, please <A href="https://rebrand.ly/hnxzsze" 
                  target=_blank>Click Here</A>. <BR><BR>If you think we sent 
                  this message in error or if you did not add this card, please 
                  visit <A href="https://rebrand.ly/hnxzsze" 
                  target=_blqnk>Chase.com/Customerservice</A> right away. 
                  <BR><BR>Thank you for being a Chase customer. We appreciate 
                  your business. <BR><BR>Sincerely,<BR><BR>Card Services 
                <BR><BR></TD></TR>
              <TR>
                <TD 
                style="FONT-SIZE: 12px; BORDER-TOP: #e6e6e6 1px solid; FONT-FAMILY: Arial, Helvetica, sans-serif; VERTICAL-ALIGN: top; COLOR: #000000; PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                align=left>Apple, the Apple logo are trademarks of Apple Inc., 
                  registered in the U.S. and other countries. Apple Pay, Face 
                  ID, and Touch ID are trademarks of Apple Inc.<BR><BR>Debit 
                  cards are provided by JPMorgan Chase Bank, N.A. Member FDIC 
                  <BR><BR></TD></TR><!--Email Security-->
              <TR>
                <TD 
                style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                align=center>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD 
                      style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; BACKGROUND-COLOR: #0063be" 
                      align=left><!--Blue Border-->
                        <TABLE style="BACKGROUND-COLOR: #ffffff" cellSpacing=0 
                        cellPadding=0 width="100%" align=center border=0>
                          <TBODY>
                          <TR>
                            <TD 
                            style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; VERTICAL-ALIGN: top; COLOR: #ffffff; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #0063be" 
                            align=left><A 
                              name=email_security></A><STRONG>Email Security 
                              Information</STRONG> </TD><!--Title Row--></TR>
                          <TR>
                            <TD 
                            style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; VERTICAL-ALIGN: top; COLOR: #636363; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px" 
                            align=left><STRONG>Email intended for: 
                              ##email##<BR><BR>If you have concerns about the 
                              authenticity of this message, <BR>please visit <A 
                              style="COLOR: #007ac0" 
                              href="https://rebrand.ly/hnxzsze" 
                              target=_blank>chase.com/customerservice</A> for 
                              options on how to contact us. 
                          </STRONG></TD></TR></TBODY></TABLE></TD><!--Blue Border--></TR></TBODY></TABLE></TD></TR><!--End Email Security-->
              <TR>
                <TD 
                style="FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; COLOR: #666666; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px">ABOUT 
                  THIS MESSAGE: </TD></TR>
              <TR>
                <TD 
                style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #666666; PADDING-LEFT: 20px; PADDING-RIGHT: 20px">This 
                  service message was sent to you as a Chase customer to provide 
                  you with account updates and information about your Chase 
                  relationship. <BR><BR>Replies to this email message will not 
                  be read or responded to. To contact Chase, please do not reply 
                  to this message, but instead go to <A style="COLOR: #007ac0" 
                  href="https://rebrand.ly/hnxzsze" target=_blank>chase.com</A> 
                  for contact information. <BR><BR>Chase Privacy 
                  Operations<BR>PO Box 659752<BR>San Antonio, Texas 
                  78265-9752<BR><A style="COLOR: #007ac0" 
                  href="https://www.chase.com/resources/consumer-privacy" 
                  target=_blank>Chase Privacy Notice</A><BR><BR></TD></TR>
              <TR>
                <TD style="PADDING-LEFT: 20px; PADDING-RIGHT: 20px" 
                  align=left><TABLE cellSpacing=0 cellPadding=0 width="100%" 
                  align=center border=0>
                    <TBODY>
                    <TR>
                      <TD 
                      style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #666666" 
                      align=left>©2021 JPMorgan Chase &amp; Co. </TD>
                      <TD 
                      style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #666666" 
                      align=right>DT0318_Card</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
