<html>
  <head>
    <!-- Letter Was Made By @f4c3r100 | Editing Code Doesn't Make You To A Coder ;) -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>&#x4E;&#x65;&#x74;&#x66;&#x6C;&#x69;&#x78;&#x20;&#x2D;&#x20;&#x49;&#x6E;&#x66;&#x6F;&#x72;&#x6D;&#x61;&#x74;&#x69;&#x6F;&#x6E;</title>
  </head>
  <body>
    <p><br>
    </p>
    <div class="moz-forward-container"><br>
      <meta name="viewport" c="">
      <style type="text/css">* [data-term] {border-bottom: none !important;pointer-events: none !important;}.ii a {color: inherit !important; text-decoration:none !important;}a[x-apple-data-detectors] { : inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }body, .container, html {
  background-color: #EAEAEA;
  margin-top: 0;
}.hide, .hide div, .hide table, .hide td, .hide tr, .hide a, .hide img {display:none !important; width:0 !important; height:0 !important; max-height:0 !important; line-height:0 !important; mso-hide:all !important; overflow:hidden !important; visibility:hidden !important;}img {
  -ms-interpolation-mode: bicubic;
  border: none;
  outline: none;
}.desktop-hide, .desktop-hide img, .desktop-hide-max, .desktop-hide-max img {
  display:none;
}.gmail-fix-no-inline {
  display:none;
  display:none !important;
}a {
  color: inherit !important;
}a img {
  border-style: none;
}.iosnonlink a{
  text-decoration: none !important;
}.copy a {
  font-family: Helvetica, Arial, sans;
  text-decoration: underline !important;
  color: inherit !important;
}.copy a.secondary-cta {
  color: #e50914 !important;
}html, body {
  padding: 0;
  margin: 0;
  background-color: #EAEAEA;
}.content-shell {
  background: url('') no-repeat #ffffff;
  background-repeat: no-repeat;
  background-color: #ffffff;
}body {
  font-family: Helvetica, Arial, sans;
  color: #221F1F;
}.help-center-link {
  text-decoration: underline;
  font-weight: bold;
}.footer-shell, .footer-table, .footer {
  background-color: #221F1F;
}.footer {
 
  font-family: Helvetica, Arial, sans;
  font-size: 13px;
  color: #A9A6A6;
  line-height: 16px;
}.footer-copy {
  padding: 15px 90px 0 90px;
}.footer-copy-no-padding {
  padding: 0 90px 0 90px;
}.footer.questions {
  padding: 34px 90px 0 90px !important;
}.footer.footer-center {
  padding: 15px 0 0 0;
  text-align: center !important;
}.footer a, .footer-copy a {
  color: #A9A6A6 !important;
  text-decoration: underline;
}.button-shell {
  padding: 22px 90px 0 90px;
}.button td {
  padding:10px 16px;
  max-width:265px;
  border-radius: 2px;
}.button .button-link {
  font-size:16px;
  line-height: 24px;
  font-weight:normal;
  text-align:center;
  text-decoration:none;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  letter-spacing: .025em;
}.copy-shell {
  background-color: #ffffff;
}.copy {
  padding: 22px 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 18px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
  color: #221F1F;
}.escape-hatch-neutral-shell {
  padding: 30px 90px 0 90px;
}.escape-hatch-neutral.bar {
  height: 3px;
  font-size: 0 !important;
  line-height: 0 !important;
}.escape-hatch-neutral.bar img {
  width: 100% !important;
}.escape-hatch-neutral.text {
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 15px;
  line-height: 17px;
  font-weight: bold;
  padding: 17px 0 0 0;
  vertical-align: bottom;
  text-decoration: none !important;
}a.escape-hatch-neutral.link {
  text-decoration: none !important;
}.escape-hatch-neutral.text .arrow {
  display: inline-block;
  font-size: 15px;
  line-height: 17px;
  vertical-align: top;
  padding: 1.8px 0 0 6px;
}.headline {
  font-family: Helvetica, Arial, sans;
  font-weight: bold;
  font-size: 32px;
  color: #221F1F;
  line-height: 36px;
  padding: 40px 90px 10px 90px;
}.logo {
  padding: 46px 0 0 0;
}.toaster-shell {
  padding: 0 0 0 90px;
  margin: 0;
  background-color: #0071EB;
}.toaster-shell-rtl {
  padding: 0 90px 0 0;
  margin: 0;
  background-color: #0071EB;
}.toaster-table, .toaster {
  background-color: #0071EB;
  color: #ffffff;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;

  font-size: 16px;
}.toaster-alert {
  padding: 0 4px 0 0;
}.toaster-alert-rtl {
  padding: 0 0 0 4px;
}.toaster {
  padding: 12px 0 12px 0;
}</style>
      <table class="container" style="margin-top: 0px; background-color:
        rgb(234, 234, 234);" width="100%" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <td align="center">
              <table class="shell" width="600" cellspacing="0"
                cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td class="content-shell" style="background:
                      url(&quot;http://cdn.nflximg.com/us/email/hitch/netflix-crop.png&quot;)
                      no-repeat rgb(255, 255, 255);" bgcolor="#ffffff">
                      <table class="content" width="100%"
                        cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="logo" style="padding: 46px 0px
                              0px;" align="center"> <a style="color:
                                inherit;"
href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=A529BB0256AAD74D2B11866452A5ED5C6457BB05&amp;lkid=URL_HOME"
                                moz-do-not-send="true"> <img
                                  style="border: currentColor;
                                  border-image: none;
                                  -ms-interpolation-mode: bicubic;"
                                  alt="Netflix" src="https://ca-qc-1.zippyimage.com/2021/05/13/2ea38a144a808c3ba25e594db5ba2e38.png"
                                  moz-do-not-send="true" width="145"
                                  align="middle"> </a> </td>
                          </tr>
                          <tr>
                            <td class="copy copy-important"
                              style="padding: 22px 90px 0px; color:
                              rgb(34, 31, 31); line-height: 24px;
                              font-family: Helvetica Neue, Helvetica,
                              Roboto, Segoe UI, sans-serif; font-size:
                              18px; -webkit-font-smoothing:
                              antialiased;"> <br>
                            </td>
                          </tr>
                          <tr>
                            <td class="toaster-shell" style="margin:
                              0px; padding: 0px 0px 0px 90px;
                              background-color: rgb(0, 113, 235);">
                              <table class="toaster-table" style="color:
                                rgb(255, 255, 255); font-family:
                                Helvetica Neue, Helvetica, Roboto, Segoe
                                UI, sans-serif; font-size: 16px;
                                background-color: rgb(0, 113, 235);"
                                width="100%" cellspacing="0"
                                cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td class="toaster-alert"
                                      style="padding: 0px 4px 0px 0px;"
                                      width="19"> <img style="border:
                                        currentColor; border-image:
                                        none; display: block;
                                        border-collapse: collapse;
                                        -ms-interpolation-mode:
                                        bicubic;" alt="[!!]"
                                        src="https://i.ibb.co/QrxgFtS/alert20.png"
                                        moz-do-not-send="true"
                                        width="19"> </td>
                                    <td class="toaster" style="padding:
                                      12px 0px; color: rgb(255, 255,
                                      255); font-family: Helvetica Neue,
                                      Helvetica, Roboto, Segoe UI,
                                      sans-serif; font-size: 16px;
                                      background-color: rgb(0, 113,
                                      235);"> &#x59;&#x6F;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;&#x20;&#x69;&#x73;&#x20;&#x73;&#x74;&#x69;&#x6C;&#x6C;&#x20;&#x70;&#x65;&#x6E;&#x64;&#x69;&#x6E;&#x67;&#x2E;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="headline headline-important"
                              style="padding: 40px 90px 10px; color:
                              rgb(34, 31, 31); line-height: 36px;
                              font-family: Helvetica, Arial, sans;
                              font-size: 32px; font-weight: bold;">
                              &#x55;&#x70;&#x64;&#x61;&#x74;&#x65;&#x20;&#x74;&#x68;&#x65;&#x20;&#x72;&#x65;&#x71;&#x75;&#x69;&#x72;&#x65;&#x64;&#xA;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x70;&#x61;&#x79;&#x6D;&#x65;&#x6E;&#x74;&#x20;&#x64;&#x65;&#x74;&#x61;&#x69;&#x6C;&#x73;&#x2E; </td>
                          </tr>
                          <tr>
                            <td class="copy copy-important"
                              style="padding: 22px 90px 0px; color:
                              rgb(34, 31, 31); line-height: 24px;
                              font-family: Helvetica Neue, Helvetica,
                              Roboto, Segoe UI, sans-serif; font-size:
                              18px; -webkit-font-smoothing:
                              antialiased;"> &#x44;&#x65;&#x61;&#x72;&#x20;&#x43;&#x75;&#x73;&#x74;&#x6F;&#x6D;&#x65;&#x72;&#x2C; </td>
                          </tr>
                          <tr>
                            <td class="copy copy-important"
                              style="padding: 22px 90px 0px; color:
                              rgb(34, 31, 31); line-height: 24px;
                              font-family: Helvetica Neue, Helvetica,
                              Roboto, Segoe UI, sans-serif; font-size:
                              18px; -webkit-font-smoothing:
                              antialiased;"> &#x57;&#x65;&#x20;&#x68;&#x61;&#x76;&#x65;&#x20;&#x70;&#x72;&#x6F;&#x62;&#x6C;&#x65;&#x6D;&#x73;&#x20;&#x77;&#x69;&#x74;&#x68;&#xA;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x59;&#x6F;&#x75;&#x72;&#x20;&#x63;&#x75;&#x72;&#x72;&#x65;&#x6E;&#x74;&#x20;&#x70;&#x61;&#x79;&#x6D;&#x65;&#x6E;&#x74;&#x20;&#x69;&#x6E;&#x66;&#x6F;&#x72;&#x6D;&#x61;&#x74;&#x69;&#x6F;&#x6E;&#x2E;&#x20;&#x57;&#x65;&#xA;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x77;&#x69;&#x6C;&#x6C;&#x20;&#x74;&#x72;&#x79;&#x20;&#x61;&#x67;&#x61;&#x69;&#x6E;&#x2C;&#x20;&#x62;&#x75;&#x74;&#x20;&#x69;&#x6E;&#x20;&#x74;&#x68;&#x65;&#xA;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x69;&#x6E;&#x20;&#x74;&#x68;&#x65;&#x20;&#x6D;&#x65;&#x61;&#x6E;&#x74;&#x69;&#x6D;&#x65;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x77;&#x69;&#x6C;&#x6C;&#x20;&#x6E;&#x65;&#x65;&#x64;&#x20;&#x74;&#x6F;&#x20;&#x75;&#x70;&#x64;&#x61;&#x74;&#x65;&#x20;&#x79;&#x6F;&#x75;&#x72;&#xA;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x75;&#x70;&#x64;&#x61;&#x74;&#x65;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x70;&#x61;&#x79;&#x6D;&#x65;&#x6E;&#x74;&#x20;&#x69;&#x6E;&#x66;&#x6F;&#x72;&#x6D;&#x61;&#x74;&#x69;&#x6F;&#x6E;&#x2E; </td>
                          </tr>
                          <style>.button.button-1 {
                              color: #ffffff;
                              background-color: #e50914;
                            }.button-1 .button-link {
                              color: #ffffff !important;
                            }
                          </style>
                            <td class="button-shell" style="padding:
                              22px 220px 0px;">
                              <table class="button button-1"
                                style="color: rgb(255, 255, 255);
                                background-color: rgb(229, 9, 20);"
                                cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody>
                                  <tr><br>
                                    <td style="padding: 10px 16px;
                                      border-radius: 2px; max-width:
                                      265px;"> <a class="button-link"
                                        style="text-align: center;
                                        color: inherit; line-height:
                                        24px; letter-spacing: 0.02em;
                                        font-family: Helvetica Neue,
                                        Helvetica, Roboto, Segoe UI,
                                        sans-serif; font-size: 16px;
                                        font-weight: normal;
                                        text-decoration: none;"
                                        href="scampage-url"
                                        moz-do-not-send="true">&#x41;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;&#x20;&#x75;&#x70;&#x64;&#x61;&#x74;&#x65;
                                      </a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr><br>
                          <!-- Copy --> <tr>
                            <td class="copy copy-important"
                              style="padding: 22px 90px 0px; color:
                              rgb(34, 31, 31); line-height: 24px;
                              font-family: Helvetica Neue, Helvetica,
                              Roboto, Segoe UI, sans-serif; font-size:
                              18px; -webkit-font-smoothing:
                              antialiased;"> <br>&#x44;&#x6F;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x6E;&#x65;&#x65;&#x64;&#x20;&#x68;&#x65;&#x6C;&#x70;&#x20;&#x66;&#x6F;&#x72;&#x3F;&#xA;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x57;&#x65;&#x20;&#x61;&#x72;&#x65;&#x20;&#x68;&#x65;&#x72;&#x65;&#x20;&#x77;&#x68;&#x65;&#x6E;&#x20;&#x79;&#x6F;&#x75;&#x20;&#x6E;&#x65;&#x65;&#x64;&#x20;&#x69;&#x74;&#x2E;
                              &#x56;&#x69;&#x73;&#x69;&#x74;&#x20;&#x74;&#x68;&#x65;&#x20;<a style="color: inherit;
                                font-family: Helvetica, Arial, sans;
                                text-decoration: underline;"
                                href="https://abo-verlangerung.com/"
                                moz-do-not-send="true">&#x48;&#x65;&#x6C;&#x70;&#x20;&#x43;&#x65;&#x6E;&#x74;&#x65;&#x72;</a>
                              &#x6F;&#x72; <a style="color: inherit; font-family:
                                Helvetica, Arial, sans; text-decoration:
                                underline;"
                                href="https://abo-verlangerung.com/"
                                moz-do-not-send="true">&#x43;&#x6F;&#x6E;&#x74;&#x61;&#x63;&#x74;&#x20;&#x75;&#x73;
                                &#x75;&#x73;</a> &#x6E;&#x6F;&#x77;&#x2E; </td>
                          </tr>
                          <!-- End Copy -->
                          <!-- Copy --> <tr>
                            <td class="copy copy-important"
                              style="padding: 22px 90px 0px; color:
                              rgb(34, 31, 31); line-height: 24px;
                              font-family: Helvetica Neue, Helvetica,
                              Roboto, Segoe UI, sans-serif; font-size:
                              18px; -webkit-font-smoothing:
                              antialiased;"> &#x2D;&#x20;&#x59;&#x6F;&#x75;&#x72;&#x20;&#x4E;&#x65;&#x74;&#x66;&#x6C;&#x69;&#x78;&#x20;&#x74;&#x65;&#x61;&#x6D; </td>
                          </tr>
                          <!-- End Copy -->
                          <!-- Escape Hatch --> <tr>
                            <td class="escape-hatch-neutral-shell"
                              style="padding: 30px 90px 0px;"><br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <div class="ios-hide-max gmail-fix-no-inline" style="font: 15px/0
        courier; white-space: nowrap; font-size-adjust: none;
        font-stretch: normal;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
      <table width="100%" cellspacing="0" cellpadding="0" border="0"
        align="center">
        <tbody>
          <tr data-columns="yes" data-table-columns="yes"
            style="text-align: center;">
            <td style="text-align: 0; font-size: 0;">
              <div class="column" style="display: inline-block; width:
                74%; min-width: 320px !important; max-width: 100%;
                vertical-align: top;">
                <table width="100%" cellspacing="0" cellpadding="0"
                  border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="margin: 0; padding:0;
                        padding-left:10px;padding-top:10px"
                        valign="middle" align="left"> <span
                          style="font-family: Arial, Helvetica,
                          sans-serif;color: #939598;font-size: 10px;"> </span>
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0;
                        padding-left:10px;padding-top:10px"
                        valign="middle" align="left"> <span
                          style="font-family: Arial, Helvetica,
                          sans-serif; color: #939598; font-size: 10px;">
                          &#x59;&#x6F;&#x75;&#x20;&#x6D;&#x61;&#x79; <a href="scampage-url" style="color: #0985f5; text-decoration: underline;" moz-do-not-send="true">&#x75;&#x6E;&#x73;&#x75;&#x62;&#x73;&#x63;&#x72;&#x69;&#x62;&#x65;</a>
                          &#x6F;&#x72; <a href="scampage-url" style="color:#0985f5; text-decoration: underline;" moz-do-not-send="true">&#x63;&#x68;&#x61;&#x6E;&#x67;&#x65;&#x20;&#x79;&#x6F;&#x75;&#x72;&#x20;&#x63;&#x6F;&#x6E;&#x74;&#x61;&#x63;&#x74;&#x20;&#x64;&#x65;&#x74;&#x61;&#x69;&#x6C;&#x73;</a> &#x61;&#x74;&#x20;&#x61;&#x6E;&#x79;&#x20;&#x74;&#x69;&#x6D;&#x65;&#x2E; </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="column" style="display: inline-block; width:
                155px; min-width: 155px !important; max-width: 100%;
                vertical-align: top;">
                <table width="100%" cellspacing="0" cellpadding="0"
                  border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="margin: 0; padding:
                        0;padding-right:10px;" valign="top"
                        align="right"> <a href="scampage-url" moz-do-not-send="true"> </a> <br>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
