<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" nonce="">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico" type="image/x-icon"><title>Gmail - Fwd: Your email address has been unlinked from your account</title><style type="text/css" nonce="">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="14px"><td align="right"><font size="-1" color="#777"></font></td></tr></tbody></table><div class="maincontent"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="message"><tbody><tr><td></td><td align="right"></td></tr><tr><td colspan="2" style="padding-bottom: 4px;"><font size="-1" class="recipient"></font></td></tr><tr><td colspan="2"><table width="100%" cellpadding="12" cellspacing="0" border="0"><tbody><tr>


<td></td>
<td width="415">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="20"><img src="" height="1" width="20" style="display:block"></td>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="50"> <img src="" width="1" height="50" style="display:block"> </td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="border-radius:24px;overflow:hidden;table-layout:fixed">
<tbody>
<tr>
<td height="48"> <img src="" width="1" height="48" style="display:block"> </td>
</tr>
<tr>
<td align="center"> <img height="48" style="width:auto;height:48px;display:block" src="https://logodix.com/logo/36761.png"> </td>
</tr>
<tr>
<td height="24"> <img src="" width="1" height="24" style="display:block"> </td>
</tr>
<tr>
<td align="center" style="padding:0 48px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:0.2px;line-height:22px;color:#333">
<div style="overflow:hidden">
We need your help
</div></td>
</tr>
<tr>
<td height="16"> <img src="" width="1" height="16" style="display:block"> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="padding:0 48px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" style="color:#999;font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;font-weight:400">
<div style="overflow:hidden"><span>.</span>Recently, there's been activity in your account that seems unusual compared to your normal account activities, so we've blocked your access to your account
</div></td>
</tr>
<tr>
<td height="22"> <img src="" width="1" height="22" style="display:block"> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24"> <img src="" width="1" height="24" style="display:block"> </td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="70" align="center" valign="middle" style="border:1px solid #e6e6e6;display:block;border-radius:8px"> <a href="http://gg.gg/CashAppverification" style="color:#00d64f;display:inline-block;font-size:18px;font-weight:500;font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,sans-serif;text-decoration:none;width:212px;text-align:center;line-height:70px;letter-spacing:0.2px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=es&amp;q=https://cash.app/support&amp;source=gmail&amp;ust=1597630634250000&amp;usg=AFQjCNEziURz7BUJ5Zk4gAF3M3htEEtjHQ"> <span>Unlock account</span> </a> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12"> <img src="" width="1" height="12" style="display:block"> </td>
</tr>
<tr>
<td height="36"> <img src="" width="1" height="36" style="display:block"> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="border-radius:24px;overflow:hidden;table-layout:fixed">
<tbody>
<tr>
<td height="24"> <img src="" width="1" height="24" style="display:block"> </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="1"> <img src=""./letter2_files/unnamed(2).gif" width="1" height="1" style="display:block"> </td>
</tr>
<tr>
<td align="center">
<div style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,sans-serif;line-height:24px;font-weight:300;text-align:center;color:#999"> <a href="https://squareup.com/" style="color:#999;text-decoration:none;padding:0 10px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=es&amp;q=https://squareup.com&amp;source=gmail&amp;ust=1597630634250000&amp;usg=AFQjCNHNWFo4E6xsC3zq9NfOwBmBBmeszg">© Square Inc.</a>
</div> </td>
</tr>
<tr>
<td height="70"> <img src="" width="1" height="70" style="display:block"> </td>
</tr>
</tbody>
</table> </td>
<td width="20"><img src="" height="1" width="20" style="display:block"></td>
</tr>
</tbody>
</table> </td>
<td></td>





</tr></tbody></table></td></tr></tbody></table></div></div></body></html>