<p></p>
<table style="width: 100%;">
<tbody>
<tr>
<td style="padding: 10px 0 30px 0;">
<table style="overflow: hidden; border-radius: 10px; width: 100%;">
<tbody>
<tr>
<td style="background-color: white; text-align: left; padding: 20px 30px; color: #153643; font-size: 28px; font-weight: bold;"> </td>
</tr>
<tr>
<td style="background-color: white; padding: 40px 30px 40px 30px;">
<table>
<tbody>
<tr>
<td style="color: #55656b;"><img style="display: block;height: 60px;" src="https://1.bp.blogspot.com/-Enq3nExpRrA/YD5LpjAgYuI/AAAAAAAAENM/wywqvYUjzDAnMQKisqyGzAl1Ci7Za9VOQCLcBGAsYHQ/w200-h53/PostNord_AB_Logo.png"><br><br><span style="font-size: 16px; font-family: monospace; font-weight: bold;">kära kund,</span></td>
</tr>
<tr>
<td style="padding: 20px 0px 30px; font-size: 14px; line-height: 20px;"><span style="font-weight: bold;"><span style="font-family: Arial;">Postnord informerade dig om att din leverans är: 90365867341DK som väntar på betalning av avgifter</span></span><hr style="color: rgb(21, 54, 67);"><span style="font-weight: bold;"><span style="font-family: Arial;">Avgifter : 29,99 KR

</span></span><hr style="color: rgb(21, 54, 67);"><span style="font-weight: bold; font-family: Arial;">Datum: 19/03/2021.<br>
</span></td></tr>
<tr>
<td><a style="border-color: rgb(255, 0, 0); background: rgb(0, 151, 185); height: auto; padding: 10px 18px; margin: 0px 0px 8px; width: 100%; max-width: 100%; border-radius: 7px; text-decoration: none; color: rgb(255, 255, 255); font-family: Arial; font-weight: bold; font-size: small;" href="">Skicka mitt paket</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color: white; padding: 20px 30px; color: #006fcf;">
<table>
<tbody>
<tr>
<td style="color: #4d94ff; font-size: 13px; font-family: monospace;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p></p>
