
<!doctype html>
<html>
  <!---->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Union Bank
    </title>
    <!-------------------------------- Union Bank Template V1 - initial build - 10162019 - SFMC V2 - removed v1 styles - 11012019 - SFMC ---------------------------------->
     <style type="text/css">
  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }

  * {
   -webkit-text-size-adjust: none;
  }

  /* prevent iOS font upsizing */
  .ExternalClass * {
   line-height: 100%;
  }

  /* force Outlook.com to honor line-height */
  td {
   mso-line-height-rule: exactly;
  }

  /* force Outlook to honor set line-heights */
  .applefix a {
   /* use on a span around the text */
   color: #58595b;
   text-decoration: none;
  }

  /* Prevent gaps around non-linked images in Outlook.com */
  /*** Responsive CSS ***/
  @media only screen and (max-width: 480px) {

   /*** Layout ***/
   body {
    width: 100%;
    min-width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
   }

   img.list {
    width: 22px !important;
   }

   .top0 {
    padding-top: 0px !important;
   }

   .bottom20 {
    padding-bottom: 20px !important;
   }

   .push {
    width: 100% !important;
    padding: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
   }

   .noLeft {
    padding-left: 0px !important;
   }

   .noTop {
    padding-top: 0px !important;
   }

   .drop {
    display: table;
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
   }

   .alignCenter {
    text-align: center !important;
   }

   .width100 {
    width: 100% !important;
   }

   .marginFix {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
   }

   .whiteBG {
    Background-color: #ffffff !important;
   }

   .top5 {
    padding-top: 5px !important;
   }

   .full-width-container {
    width: 320px !important;
    min-width: 320px !important;
   }

   .full-width-container-inner {
    width: 100% !important;
    min-width: 100% !important;
   }

   .stackTbl {
    width: 100% !important;
    display: table !important;
   }

   .show {
    display: inline !important;
   }

   .hide {
    width: 0px !important;
    height: 0px !important;
    display: none !important;
   }

   .full-width {
    width: 100% !important;
    min-width: 100% !important;
   }

   .height1 {
    height: 1px !important;
   }

   .width80p {
    width: 80% !important;
   }

   .autoH {
    height: auto !important;
   }

   .width60 {
    width: 60% !important;
   }

   .dropTbl {
    width: 100% !important;
    display: table !important;
   }

   .marginTop10 {
    margin-top: 10px !important;
   }

   .marginTop20 {
    margin-top: 20px !important;
   }

   .center {
    margin: 0px auto !important;
   }

   .floatLeft {
    float: left !important;
    width: 35% !important;
   }

   .floatRight {
    float: right !important;
    width: 60% !important;
   }

   /*** Padding Styles ***/
   .mobilePaddingLR {
    padding-left: 10px !important;
    padding-right: 10px !important;
   }

   .paddingTB15 {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
   }

   .paddingTop25 {
    padding-top: 25px !important
   }

   .paddingLeft10 {
    padding-left: 10px !important
   }

   .paddingLeft60 {
    padding-left: 60px !important
   }

   .padding20 {
    padding: 20px !important
   }

   .removeLRPadding {
    padding-left: 0px !important;
    padding-right: 0px !important
   }

   .removeTBPadding {
    padding-top: 0px !important;
    padding-bottom: 0px !important
   }

   /*** Text/Divider/Image Styles ***/
   .imageUpsize {
    width: 155px !important;
    height: auto !important;
    max-width: 100% !important;
   }

   .fullWidthImg {
    width: 100% !important;
    height: auto !important;
    min-width: 100% !important;
   }

   .fontSize10 {
    font-size: 10px !important;
    line-height: 12px !important;
   }

   .fontSize15 {
    font-size: 15px !important;
    line-height: 19px !important;
   }

   .fontSize17 {
    font-size: 17px !important;
    line-height: 21px !important;
   }
    
   .fontSize20 {
    font-size: 20px !important;
    line-height: 24px !important;
   }        
    
   .fontSize22 {
    font-size: 22px !important;
    line-height: 26px !important;
   }    

   .fontSize24 {
    font-size: 24px !important;
    line-height: 28px !important;
   }

   .textAlignCenter {
    text-align: center !important
   }

   .textAlignLeft {
    text-align: left !important
   }

   .noBorder {
    border: none !important;
   }

   .mobileCTA {
    font-size: 14px !important;
    line-height: 35px !important;
   }

   .mobileShow {
    display: table !important;
    overflow: visible !important;
    max-height: inherit !important;
    width: 100% !important;
   }

   /*** END Responsive CSS ***/
  }

 </style>
    <style>
      .styled-table td, .styled-table th {
        border:1px solid #999999;
      }
      .normal-table td, .normal-table th {
        border:none;
      }      
    </style>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  </head>
  <body style="margin:0px; padding:0px;">
    <!-- CONTAINER -->
    <table cellpadding="0" align="center" cellspacing="0" border="0" width="600" style="width:600px;" class="full-width-container">
      <tr>
        <!-- Border Container -->
        <td width="600" align="center" style="min-width:600px; width:600px; border: 1px solid #999999;" class="full-width-container-inner noBorder">
          <!--Header--> 
          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">    <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
    <!-- Preheader -->
     <tr>
      <td align="left" valign="top" style="padding:10px 40px 10px 40px; background-color: #ffffff;background-color: #f7f7f7;" class="mobilePaddingLR">
       <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
         <!-- preheader copy -->
         <td width="60%" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b;line-height:1;" class="applefix fontSize10">Use Mobile Banking to access your information.
         </td>
         <!-- end preheader copy -->
         <!-- view online -->
         <td width="40%" valign="top" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b;line-height:1;" class="fontSize10">
          <a href="http://view.unionbankemail.com/?qs=19b9838ed782f2fbe8ba9e170184233caffbb6569ca765371d51b018c3f2ca630c3bf39292c2ccfb926cb49a7741a2b9d6b0376ecb6fa8135995bc8d7424c7cd5f5687d4c9476e404df56d0f7a227852"  target="_blank" style="text-decoration: underline; color:#58595b;">View as webpage</a>
         </td>
         <!-- end view online -->
        </tr>
       </table>
      </td>
     </tr>
    <!-- End Preheader -->      
     <tr>
      <td align="left" valign="top" width="100%" style="background-color: #ffffff;background-color: #f7f7f7;">
       <!-- Logo -->
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
         <td align="left" style="padding: 0px 40px 20px 30px">
           <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df5f4bf818b6d1bcbc6762be26e9690364ffc721eda133b7fd7a5ea52141538b77031459c18ff93cc0ec3b3954e365abdfd"  target="_blank">
              <img src="http://image.unionbankemail.com/lib/fe8b12717c6d047873/m/4/d89b218b-37c5-43fb-82f5-78c59ef62933.png" border="0" alt="Union Bank" width="210" title="Union Bank" style="display: block" class="center">
           </a>
         </td>
        
        </tr>
       </table>
       <!-- end Logo -->
      </td>
     </tr>
    </table></td></tr></table>
          <!-- End Header -->   
          <!-- START #f7f7f7 Grey Container -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%">      
            <tr>
              <td align="left" style="padding: 0px 40px 30px; background-color: #f7f7f7;" class="padding20">
                <!-- Module Hero -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" class="hide">
                      <img border="0" src="http://image.unionbankemail.com/lib/fe8b12717c6d047873/m/4/df96e596-e022-4ab7-9a7f-f27d0f71b03b.jpg" alt="" width="600" style="display:block">
                    </td>
                  </tr>
                </table>
                <!-- MOBILE BANNER START -->
                <!--[if !mso]><!-->
                <div class="mobileShow" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left">
                        <img src="http://image.unionbankemail.com/lib/fe8b12717c6d047873/m/4/9fe02bf2-4962-461c-842a-f96d89239b3d.jpg" width="320" alt="" border="0" style="display: block;" />
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
                <!-- MOBILE BANNER END -->
                <!-- End Module Hero -->          
                <!-- Module Subhead/Body Copy -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" style="padding: 30px 0px 15px 0px">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;" class="applefix">
                            This is a reminder that the Text Banking feature will no longer be accessible after January 25, 2020. Text alerts and notifications are not affected by this change.
                            <br>
                            <br>
                            You can continue to access your account information and bank on the go with the Mobile banking app or by using alerts.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Module Subhead/Body Copy -->    
                <!-- Module Table -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" style="padding: 0px 0px 0px 0px">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="styled-table">
                        <tr>
                          <th width="50%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; padding:10px; border-right:2px solid #B3B4B4;" bgcolor="#58595B">
                            Mobile Banking app
                          </th>  
                          <th width="50%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; padding:10px;" bgcolor="#58595B">
                            Alerts
                          </th>               
                        </tr>   
                        <tr>
                          <td width="40%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#5a5a5a; padding:10px; " bgcolor="#E6E7E9">
                            Simply download the app onto your mobile device, sign in using your Online Banking ID and password, and begin using features like:<br><br>
                            <!-- Module Bullets -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="normal-table">
                              <!-- row 1 -->
                              <tr>
                                <td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">
                                  &bull;
                                </td>
                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">Money transfers
                                </td>
                              </tr>
                              <!-- end row 1 -->
                              <!-- row 2 -->
                              <tr>
                                <td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">
                                  &bull;
                                </td>
                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">Mobile check deposits
                                </td>
                              </tr>
                              <!-- end row 2 -->
                              <!-- row 3 -->
                              <tr>
                                <td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">
                                  &bull;
                                </td>
                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">Check account balances and recent transactions
                                </td>
                              </tr>
                              <!-- end row 3 -->
                              <!-- row 4 --> 
                              <tr>
                                <td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">
                                  &bull;
                                </td>
                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">Find a Union Bank<sup style="font-size:0.8em;vertical-align:text-top;line-height:1;height:0;">&reg;</sup> branch
                                </td>
                              </tr>
                              <!-- end row 4 -->
                            </table>
                            <!-- End Module Bullets -->  
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="normal-table">
                             <tr>
                              <th align="right" valign="top" style="padding-right:5px; padding-top:15px;" class="stackTbl">                    
                                <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df52e0b1fc6b336344e37a8999edccc22b33b9ac70ee1ca20ed80b8cbd40d7e857a9036015087fd792be58e19da6e2488e9"  target="_blank"><img src="http://image.unionbankemail.com/lib/fe8b12717c6d047873/m/4/458cbb9d-b842-4655-aaac-a99411aa9c94.jpg" width="140" style="border:0; display:block;"/></a>
                              </th>
                              <th align="left" valign="top" style="padding-left:5px; padding-top:15px;" class="stackTbl">                    
                                <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df574458da6b06ad47d4887d1a3d9fc3c95f0270e78ac461ecf89104e0ab88894b4e586c17273f179dfa0fb02669729bd95"  target="_blank"><img src="http://image.unionbankemail.com/lib/fe8b12717c6d047873/m/4/5d532a42-5ffd-46f1-a7ad-1052d23dc093.jpg" width="139" style="border:0; display:block;"/></a>
                              </th>
                             </tr>            
                            </table>                            
                          </td>  
                          <td width="60%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#5a5a5a; padding:10px;" bgcolor="#E6E7E9">
                            Alerts can inform you via text, email, or push notification when:
                            <br><br>
                            <!-- Module Bullets -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="normal-table">
                              <!-- row 1 -->
                              <tr>
                                <td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">
                                  &bull;
                                </td>
                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">Your User ID was used to sign on to Online or Mobile Banking
                                </td>
                              </tr>
                              <!-- end row 1 -->
                              <!-- row 2 -->
                              <tr>
                                <td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">
                                  &bull;
                                </td>
                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">To check account balances
                                </td>
                              </tr>
                              <!-- end row 2 -->
                              <!-- row 3 -->
                              <tr>
                                <td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">
                                  &bull;
                                </td>
                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">Certain transactions have processed
                                </td>
                              </tr>
                              <!-- end row 3 -->                              
                              <!-- row 3 -->
                              <tr>
                                <td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">
                                  &bull;
                                </td>
                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">Withdrawals that exceed a certain dollar amount
                                </td>
                              </tr>
                              <!-- end row 3 -->
                              <!-- row 4 --> 
                              <tr>
                                <td width="10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">
                                  &bull;
                                </td>
                                <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;padding-bottom: 10px;">Deposits or incoming wires that exceed a certain dollar amount
                                </td>
                              </tr>
                              <!-- end row 4 -->
                            </table>
                            <!-- End Module Bullets -->             
                          </td>               
                        </tr>               
                      </table>
                    </td>
                  </tr>
                </table> 
                <!-- End Module Table -->                   
                <!-- Module Subhead/Body Copy -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" style="padding: 15px 0px 0px 0px">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#5a5a5a;" class="applefix">
                            If you have questions, please give us a call at 800-238-4486, Monday through Friday from 7:00 a.m. to 9:00 p.m., or Saturday from 8:00 a.m. to 5:00 p.m. Pacific Time (excluding federal holidays), or visit your local branch.

<br><br>

Thank you for choosing Union Bankâ€”we appreciate your business.
                          </td> 
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Module Subhead/Body Copy -->          
              </td>
            </tr>
          </table>
          <!-- END #f7f7f7 Grey Container -->
          <!--SOCIAL-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
     <tr>
      <td align="center" valign="top" style="padding:15px 40px;" class="mobilePaddingLR">
       <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
         <th width="50%" align="left" valign="top" class="drop bottom20">
          <table border="0" cellpadding="0" cellspacing="0" class="center alignCenter">
           <tr>
            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1; color:#58595b; letter-spacing: 3px; font-weight:bold;">
             VISIT US
            </td>
            <td align="right" style="padding:0 8px;">
             <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df5dca8f990ef33cb54e5583be7068b9f1d2509e45c18087be8514d1964509c8fb374a7cc5039d4063bb6f9d0aacab5ffd3"  target="_blank"><img src="http://image.unionbankemail.com/lib/fe8b12717c6d047873/m/4/a04cefcf-b291-43ab-9dd9-25bb02daa3b2.png" width="20" height="20" style="display: block;" border="0" ></a>
            </td>
            <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:1; color:#58595b;">
             <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df5dca8f990ef33cb54e5583be7068b9f1d2509e45c18087be8514d1964509c8fb374a7cc5039d4063bb6f9d0aacab5ffd3"  target="_blank" style="text-decoration: none; color:#58595b; font-weight:normal;">unionbank.com</a>
            </td>
           </tr>
          </table>
         </th>
         <th width="50%" align="right" valign="top" class="drop">
          <!-- Start Follow Us-->
          <table border="0" cellpadding="0" cellspacing="0" class="center alignCenter">
           <tr>
            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1; color:#58595b; letter-spacing: 3px; font-weight:bold;" class="alignCenter">
             FOLLOW US
            </td>
            <td class="alignCenter" style="padding-left:8px;">
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
               <td style="padding-right:10px;">
                <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df5ec0604d91317ea8ca648ad56c02860085767357f0231f560480f3a1dd38184e2c16c628ddc171fa4fdd45e82fcb36cc6" target="_blank" ><img src="http://image.unionbankemail.com/lib/fe8b12717c6d047873/m/4/0435922e-2bd2-455c-9d43-50ab4a423f52.png" width="20" height="20" alt="facebook" title="facebook" style="display: block;" border="0" /></a>
               </td>
               <td style="padding-right:10px;">
                <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df5c2949de2fa5968db97345ba8e14d1ef9362d27c946433def828987d3237250a4a73beeec2dbc1f9bf2fc173ed48ce780" target="_blank" ><img src="http://image.unionbankemail.com/lib/fe8b12717c6d047873/m/4/9dade664-ed06-4892-a492-823c0b5208ea.png" width="20" height="20" alt="twitter" title="twitter" style="display: block;" border="0" /></a>
               </td>
               <td style="padding-right:10px;">
                <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df5ca94d83cd4a363f3c414a0498c892fa7eaf185687144ab5579271855548f66edfcbe3785d9f49d1b107d40a3facc49dc" target="_blank" ><img src="http://image.unionbankemail.com/lib/fe8b12717c6d047873/m/4/0c11bf05-ba2b-4db9-bab5-42c677844346.png" width="20" height="20" alt="linkedin" title="linkedIn" style="display: block;" border="0" /></a>
               </td>
               <td>
                <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df506cc6d481a5d337cf6729aef9735fc3b979e7f9321f362dc68958a692b94bf2951fd03c71f2b90373c6e29bac9deb132" target="_blank" ><img src="http://image.unionbankemail.com/lib/fe8b12717c6d047873/m/4/a6afa1d4-ba74-45bd-bbfe-864ef29ebc5a.png" width="20" height="20" alt="youtube" title="youtube" style="display: block;" border="0" /></a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END FOLLOW US -->
         </th>
        </tr>
       </table>
      </td>
     </tr>
    </table>
          <!--END SOCIAL-->
          
          <!-- End Content Modules -->
          <!--Start FOOTER-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#58595b; line-height:16px;padding:25px 40px 25px 40px;" class="mobilePaddingLR">
                <!--Security-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#5a5a5a; padding-bottom: 10px; font-weight:bold;">EMAIL SECURITY ZONE: This email is intended for Phyllis Walker account ending in: 4455
  </td>
 </tr>
</table>

                <!--END Security-->
                        
                <!-- Standard Disclaimers -->        
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">       <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
         <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#5a5a5a; line-height:16px;padding:15px 0px 15px 0px;">
          This is a service email from MUFG Union Bank, N.A.
          <br>
          <br>
          <strong>Please do not reply to this email.</strong> If you wish to send us a reply, please
          <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df52049f28b7ef8404bf4f82e82c8e72427726111196409aa9dcb3f33268ba628bed9a428ca9d1ad0050649f94a628ea4c1"  target="_blank" style="text-decoration:underline; color:#2846AA;">sign on</a> to send us a secure message or
          <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df5b6bbc579f2ae914f721bd0cebb4d0eb3b57e329fcf2ff56a6a739408bb0090934c3f0d739a6fa844baf2fddf963b0463"  target="_blank" style="text-decoration:underline; color:#2846AA;">visit</a> our Contact Us page.
          <br>
          <br>
          <strong>Protect yourself against identity theft.</strong> Never enter information about your account(s) on an untrusted webpage. Union Bank will not initiate a request via email for your sensitive information.
          <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df52492f70ebdc7964c8688043c67b8c03e7d8e37091eb3a9f991a3ae36dfb1ed9641c9337eb099ed13d4085c06d3253bfd"  target="_blank" style="text-decoration:underline; color:#2846AA;">Learn how</a> to protect yourself or read our
          <a href="http://click.unionbankemail.com/?qs=2c23f309e4c23df59cde9c4a27c7a7def622bb4432c2173317e75956117ba10f0a571d18e4ee6973e2cd27ced5fbbf282b3f319fd5adcf30"  target="_blank" style="text-decoration:underline; color:#2846AA;">Privacy Policy</a>.
          <br>
          <br>
          
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#5a5a5a;" class="applefix">This email was sent by: MUFG Union Bank, N.A. &bull; 1980 Saturn Street &bull; Mail Code V03&#8209;955 &bull; Monterey Park,&nbsp;CA 91755&#8209;7417
          </span>
         </td>
        </tr>
        <tr>
         <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#5a5a5a; line-height:16px;" class="applefix">
          &copy;2020 MUFG Union Bank, N.A. All rights reserved. Member FDIC. Union Bank is a registered trademark and brand name of
          <span style="white-space:nowrap;">MUFG Union Bank, N.A.</span>
          
         </td>
        </tr>
        <tr>
         <td align="left" valign="top" style="padding-top: 15px">
          <img src="http://image.unionbankemail.com/lib/fe8b12717c6d047873/m/2/EHLLogo.gif" width="70" style="display:block;" border="0" alt="equal housing lender">
         </td>
        </tr>
        
        <tr>
         <td align="left" valign="top" style="">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
           <tr>
            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#5a5a5a;padding-top: 15px" class="applefix">68116
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table></td></tr></table>
                <!-- end Standard Disclaimers -->        
              </td>
            </tr>
          </table>
          <!-- END FOOTER-->
        </td>
        <!-- End Border Container -->
      </tr> 
    </table>
    <!-- END CONTAINER -->
    <img src="http://click.unionbankemail.com/open.aspx?ffcb10-fe6a1571746d007d7511-fe6213797161057f7515-fe8b12717c6d047873-ff61157672-fe6416747c64007e7616-ff981576" width="1" height="1">
      <img src="https://pixel.app.returnpath.net/pixel.gif?r=5e15eab6596d6c8446a3f6d7019a7b98f2450ae9&c=20200122_Community_TextBanking_REM&s=pacashack@hughes.net" width="1" height="1" />
      </body>
    </html>



