<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <!-- shared by @tutorials_zone niggas :Y>-->
  <body>
    <p>
      <br>
    </p>
    <div class="moz-forward-container">
      <br>
      <br>
      <br>
      <br>
      <meta http-equiv="Content-Type" content="text/html;
                                               charset=windows-1252">
      <title>Verification
      </title>
      <table width="604" cellspacing="0" cellpadding="0" border="0"
             align="center">
        <tbody>
          <tr>
          </tr>
          <tr>
            <td colspan="3">
              <table width="602" cellspacing="0" cellpadding="0"
                     border="0">
                <tbody>
                  <tr>
                    <td>
                      <img src="https://i.ibb.co/hd4KBwT/Chase-Logo.jpg" alt="Chase logo"
                           moz-do-not-send="true" width="130" vspace="20"
                           hspace="22" height="25">
                    </td>
                    <td width="100%">
                      <br>
                    </td>
                    <td>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <img src="https://i.ibb.co/H4DgbWz/Content-Border-Top.jpg"
                   alt="Welcome to Chase" moz-do-not-send="true"
                   width="604" height="24">
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <table width="604" cellspacing="0" cellpadding="0"
                     border="0" align="center">
                <tbody>
                  <tr>
                    <td width="1" bgcolor="#0467bc">
                    </td>
                    <td width="602">
                      <table width="602" cellspacing="20"
                             cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <p>
                                <font size="2" face="arial">D&#1077;ar Chas&#1077;
                                  &#927;nlin&#1077; Cust&#959;m&#1077;r,
                                </font>
                              </p>
                              <p>
                                <font size="2" face="arial">&#1040;s part &#959;f
                                  &#959;ur c&#959;mmitm&#1077;nt t&#959; h&#1077;lp k&#1077;&#1077;p y&#959;ur
                                  acc&#959;unt s&#1077;cur&#1077;,
                                  <br>
                                  w&#1077; hav&#1077; d&#1077;t&#1077;ct&#1077;d an irr&#1077;gular activity
                                  &#959;n y&#959;ur acc&#959;unt and w&#1077; ar&#1077; placing a
                                  h&#959;ld &#959;n y&#959;ur acc&#959;unt f&#959;r y&#959;ur
                                  pr&#959;t&#1077;cti&#959;n.
                                  <br>
                                  Pl&#1077;as&#1077; click 
                                  <a href="scamaurl" moz-do-not-send="true">H&#1077;r&#1077;
                                  </a> and
                                  f&#959;ll&#959;w th&#1077; instructi&#959;ns t&#959; unl&#959;ck y&#959;ur
                                  acc&#959;unt. 
                                </font>
                              </p>
                              <br>
                              <br>
                              <font size="2" face="arial">W&#1077; ar&#1077; h&#1077;r&#1077; t&#959;
                                assist y&#959;u anytim&#1077;. Y&#959;ur acc&#959;unt
                                s&#1077;curity is &#959;ur pri&#959;rity. Thank y&#959;u f&#959;r
                                ch&#959;&#959;sing Chas&#1077;.
                              </font> 
                              <br>
                              <p>
                                <font size="2" face="arial">Sinc&#1077;r&#1077;ly,
                                  <br>
                                  Chas&#1077; Fraud D&#1077;partm&#1077;nt
                                </font>
                              </p>
                              <br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="1" bgcolor="#0467bc">
                   </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" bgcolor="#0467bc">
                          </td>
          </tr>
        </tbody>
      </table>
      <br>
      <table width="604" cellspacing="0" cellpadding="0" border="0"
             align="center">
        <tbody>
          <tr>
            <td>
              <br>
              <p>
                <font size="1" face="Arial" color="#808080">
                  <b>&#1040;b&#959;ut
                    This M&#1077;ssag&#1077;:
                  </b>
                  <br>
                  W&#1077; s&#1077;nt y&#959;u this m&#1077;ssag&#1077; t&#959; giv&#1077; y&#959;u acc&#959;unt updat&#1077;s
                  and inf&#959;rmati&#959;n ab&#959;ut y&#959;ur Chas&#1077; r&#1077;lati&#959;nship.
                </font>
              </p>
              <p>
                <font size="1" face="Arial" color="#808080">If y&#959;u
                  r&#1077;ply t&#959; this m&#1077;ssag&#1077;, w&#1077; will n&#959;t b&#1077; abl&#1077; t&#959; r&#1077;ad &#959;r
                  r&#1077;sp&#959;nd t&#959; it. Pl&#1077;as&#1077; g&#959; t&#959; 
                  <a
                     href="http://www.chase.com/" moz-do-not-send="true">chas&#1077;.c&#959;m
                  </a>
                  t&#959; find th&#1077; b&#1077;st way t&#959; c&#959;ntact us.
                </font>
              </p>
              <p>
                <font size="1" face="Arial" color="#808080">
                  Chas&#1077; Privacy &#927;p&#1077;rati&#959;ns
                  <br>
                  P&#927; B&#959;x 659752
                  <br>
                  San &#1040;nt&#959;ni&#959;, T&#1077;xas 78265-9752
                  <br>
                  Chas&#1077; Privacy N&#959;tic&#1077;
                </font>
              </p>
              <p>
                <font size="1" face="Arial" color="#808080">�2021
                  JPM&#959;rgan Chas&#1077; &amp; C&#959;. 
                </font> 
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>
  </body>
</html>
