<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        .mail-address a,
        .mail-address a[href] {
            text-decoration: none !important;
            color: #000000 !important;
        }
    </style>
    <link rel="shortcut icon" href="https://i.ibb.co/LJ2VMLr/a557b72322add07a6b41fc8f71cfffc8.png" sizes="16x16">
</head>
<body>
    <table style="font-family: Arial, sans-serif; color: #000000; background-color: #f8f8f8; font-size: 14px;
                  background-image: url('https://i.ibb.co/9tsJSHf/Vu-EUwc-So-Zov-M7-QELisj-THCYk-ENk.png') repeat;" width="770px" cellspacing="0" cellpadding="0" align="center">
        <tbody><tr>
            <td style="padding-top: 60px; padding-right: 70px; padding-bottom: 60px; padding-left: 70px;">
                <img src="https://i.ibb.co/8j5ngzP/7-F-vk-Mr-D7z-Jq-Jbv-Es-Nzd2-YQle-QI.png" alt="" style="margin-left: 30px; margin-bottom: 15px;" width="68" height="36">
                <table style="border-color: #e6e6e6; border-width: 1px; border-style: solid; background-color: #fff;
                              padding-top: 25px; padding-right: 0; padding-bottom: 50px; padding-left: 30px;" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                        <td style="padding: 0 30px 30px;">
                            <p style="font-family: Arial, sans-serif; color: #000000; font-size: 19px; margin-top: 14px;
                                margin-bottom: 0;">
                                &#68;&#101;&#97;&#114;&#32;&#67;&#117;&#115;&#116;&#111;&#109;&#101;&#114;&#44; 
                             </p>
                            
    <p style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 17px;
        margin-top: 30px; margin-bottom: 0">
        
        &#83;&#111;&#109;&#101;&#111;&#110;&#101;&#32;&#101;&#110;&#116;&#101;&#114;&#101;&#100;&#32;&#116;&#104;&#101;&#32;&#99;&#111;&#114;&#114;&#101;&#99;&#116;&#32;&#112;&#97;&#115;&#115;&#119;&#111;&#114;&#100;&#32;&#102;&#111;&#114;&#32;&#121;&#111;&#117;&#114;&lt;&#98;&gt;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&lt;&#47;&#98;&gt;&#116;&#104;&#97;&#116;&#32;&#121;&#111;&#117;&#32;&#117;&#115;&#101;&#32;&#105;&#110;&#32;&#89;&#97;&#110;&#100;&#101;&#120;&#32;&#77;&#97;&#105;&#108;&#32;&#97;&#110;&#100;&#32;&#111;&#116;&#104;&#101;&#114;&#32;&#89;&#97;&#110;&#100;&#101;&#120;&#32;&#115;&#101;&#114;&#118;&#105;&#99;&#101;&#115;&#46;
        
        &#72;&#101;&#114;&#101;&#39;&#115;&#32;&#119;&#104;&#97;&#116;&#32;&#119;&#101;&#32;&#107;&#110;&#111;&#119;&#58;
        
        
     </p>
    <ul style="font-family: Arial, sans-serif; color: #000000; font-size:14px; line-height:17px;
        margin-top:10px; margin-bottom:0;">
        
        <li style="font-family: Arial, sans-serif; color: #000000; font-size:14px; line-height:17px;
            margin-top:0; margin-bottom:5px;">
            
            &#76;&#111;&#99;&#97;&#116;&#105;&#111;&#110;&#58;&#32;&#70;&#117;&#106;&#105;&#97;&#110;
            
         </li>
        
        
        <li style="font-family: Arial, sans-serif; color: #000000; font-size:14px; line-height:17px;
            margin-top:0; margin-bottom:5px;">
            
            &#80;&#114;&#111;&#103;&#114;&#97;&#109;&#58;&#32;&#77;&#83;&#73;&#69;&#32;&#49;&#49;&#46;&#48;&#32;&#40;&#87;&#105;&#110;&#100;&#111;&#119;&#115;&#32;&#49;&#48;&#41;
            
         </li>
        
        
    </ul>
    <p style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 17px;
        margin-top: 30px; margin-bottom: 0;">
        
        &#73;&#102;&#32;&#105;&#116;&#32;&#119;&#97;&#115;&#110;&#39;&#116;&#32;&#121;&#111;&#117;&#44;&#32;&#103;&#111;&#32;&#116;&#111;&#32;&#116;&#104;&#101;&#32;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#32;&#112;&#97;&#103;&#101; (  <a href="scamaurl">&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#121;&#97;&#110;&#100;&#101;&#120;&#46;&#114;&#117;&#47;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#47;&#112;&#97;&#115;&#115;&#112;&#111;&#114;&#116;&#47;&#116;&#114;&#111;&#117;&#98;&#108;&#101;&#115;&#104;&#111;&#111;&#116;&#105;&#110;&#103;&#47;&#104;&#97;&#99;&#107;&#101;&#100;&#46;&#104;&#116;&#109;&#108;&#32;</a> ) &#97;&#110;&#100;&#32;&#102;&#111;&#108;&#108;&#111;&#119;&#32;&#116;&#104;&#101;&#32;&#114;&#101;&#99;&#111;&#109;&#109;&#101;&#110;&#100;&#97;&#116;&#105;&#111;&#110;&#115;.
        
     </p>
    <p style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 17px;
        margin-top: 30px; margin-bottom: 0;">
        
        &#75;&#110;&#111;&#119;&#105;&#110;&#103;&#32;&#121;&#111;&#117;&#114;&#32;&#112;&#97;&#115;&#115;&#119;&#111;&#114;&#100;&#32;&#105;&#115;&#32;&#110;&#111;&#116;&#32;&#97;&#108;&#119;&#97;&#121;&#115;&#32;&#101;&#110;&#111;&#117;&#103;&#104;&#32;&#116;&#111;&#32;&#103;&#101;&#116;&#32;&#105;&#110;&#116;&#111;&#32;&#121;&#111;&#117;&#114;&#32;&#10;&#97;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&#8212;&#32;&#73;&#110;&#32;&#115;&#111;&#109;&#101;&#32;&#99;&#97;&#115;&#101;&#115;&#44;&#32;&#89;&#97;&#110;&#100;&#101;&#120;&#32;&#112;&#101;&#114;&#102;&#111;&#114;&#109;&#115;&#32;&#97;&#100;&#100;&#105;&#116;&#105;&#111;&#110;&#97;&#108;&#32;&#118;&#101;&#114;&#105;&#102;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#46;&#32;&#73;&#102;&#32;&#105;&#110;&#32;&#10;&#116;&#104;&#101;&#32;&#108;&#111;&#103;&#105;&#110;&#32;&#104;&#105;&#115;&#116;&#111;&#114;&#121; ( <a href="scamaurl">&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#112;&#97;&#115;&#115;&#112;&#111;&#114;&#116;&#46;&#121;&#97;&#110;&#100;&#101;&#120;&#46;&#114;&#117;&#47;&#112;&#114;&#111;&#102;&#105;&#108;&#101;&#47;&#106;&#111;&#117;&#114;&#110;&#97;&#108; </a>)
 &#116;&#104;&#101;&#114;&#101;&#32;&#97;&#114;&#101;&#32;&#110;&#111;&#32;&#115;&#117;&#115;&#112;&#105;&#99;&#105;&#111;&#117;&#115;&#32;&#101;&#110;&#116;&#114;&#105;&#101;&#115;&#44;&#32;&#119;&#104;&#105;&#99;&#104;&#32;&#109;&#101;&#97;&#110;&#115;&#32;&#116;&#104;&#97;&#116;&#32;&#116;&#104;&#101;&#32;&#97;&#116;&#116;&#97;&#99;&#107;&#101;&#114;&#32;&#99;&#111;&#117;&#108;&#100;&#32;&#10;&#110;&#111;&#116;&#32;&#112;&#97;&#115;&#115;&#32;&#105;&#116;&#46;&#32;&#73;&#110;&#32;&#116;&#104;&#105;&#115;&#32;&#99;&#97;&#115;&#101;&#44;&#32;&#121;&#111;&#117;&#114;&#32;&#100;&#97;&#116;&#97;&#32;&#114;&#101;&#109;&#97;&#105;&#110;&#115;&#32;&#115;&#101;&#99;&#117;&#114;&#101;&#44;&#32;&#98;&#117;&#116;&#32;&#121;&#111;&#117;&#32;&#115;&#116;&#105;&#108;&#108;&#32;&#110;&#101;&#101;&#100;&#32;&#10;&#116;&#111;&#32;&#99;&#104;&#97;&#110;&#103;&#101;&#32;&#121;&#111;&#117;&#114;&#32;&#112;&#97;&#115;&#115;&#119;&#111;&#114;&#100;&#32;&#116;&#111;&#32;&#97;&#32;&#110;&#101;&#119;&#32;&#111;&#110;&#101;&#32;&#107;&#110;&#111;&#119;&#110;&#32;&#111;&#110;&#108;&#121;&#32;&#116;&#111;&#32;&#121;&#111;&#117;&#46;
        
     </p>


                            <p style="font-family: Arial, sans-serif; color: #000000; font-size: 15px; font-style: italic; margin-top: 30px; margin-bottom: 0;">
                            
                            &#87;&#105;&#116;&#104;&#32;&#121;&#111;&#117;&#114;&#32;&#97;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&#115;&#101;&#99;&#117;&#114;&#105;&#116;&#121;&#32;&#105;&#110;&#32;&#109;&#105;&#110;&#100;&#44; <br> &#116;&#104;&#101;&#32;&#89;&#97;&#110;&#100;&#101;&#120;&#32;&#73;&#68;&#32;&#116;&#101;&#97;&#109;
                            
                             </p>
                        </td>
                    </tr>
                </tbody></table>
                <table width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody><tr>
                        <td style="padding-top: 12px; background-image: url('https://i.ibb.co/9s4CXTs/Gi-Cv5z-Mnyvm-SWSkh-AJff47-h7pk.png');"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 12px; color: #888888; padding-right: 30px;
                                   padding-left: 30px;">
                            
                            &#80;&#108;&#101;&#97;&#115;&#101;&#32;&#100;&#111;&#32;&#110;&#111;&#116;&#32;&#114;&#101;&#112;&#108;&#121;&#32;&#116;&#111;&#32;&#116;&#104;&#105;&#115;&#32;&#101;&#109;&#97;&#105;&#108;&#46;&#32;&#89;&#111;&#117;&#32;&#99;&#97;&#110;&#32;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#32;&#89;&#97;&#110;&#100;&#101;&#120;&#32;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#32;&#118;&#105;&#97;&#32; <a href="scamaurl">&#116;&#104;&#101;&#32;&#102;&#101;&#101;&#100;&#98;&#97;&#99;&#107;&#32;&#102;&#111;&#114;&#109; </a>.
                            
                         </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>

</body></html>