<html>
<head>
<style>
.button3 {
    background-color: #0070ba;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:5.5em ;
}

.button {padding: 14px 40px;}
</style>
<table class="x_ecxmyTable" style="background-color: rgb(238, 238, 238); border-collapse: collapse; font-family: &quot;times new roman&quot;; line-height: 1.6em; width: 100%; height: 36px;">

</table><br><br><br><br>
<div style="border: 1px solid #efe9e9;width: 650px;text-align: left;padding: 2px;">

</font><BR><BR>
<spam style='font-size: small; text-decoration-style: initial;  text-decoration-color: initial; display: inline; float: none;'>HI <b>++w3ll_user++</b></a>,<br><br></spam>
<spam style='font-size: small; text-decoration-style: initial;  text-decoration-color: initial; display: inline; float: none;'>We received a request from you to shutdown this account<b> ++w3ll_secret_email++ </a></b>This request will be processed shortly.<br></spam>
<spam style='font-size: small; text-decoration-style: initial;  text-decoration-color: initial; display: inline; float: none;'>If you did not authorize this action kindly cancel now if not disregard this message.</spam>
<br><br>
<table width='100'>
<tbody>
<tr>
<td style='font-family: Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Segoe,Tahoma,Microsoft Sans Serif,Verdana,sans-serif; font-size: 14px; color: #ffffff; text-align: center; vertical-align: middle; white-space: nowrap; line-height: 20px; height: 30px; background-color: #0078d7; padding-left: 20px; padding-right: 20px; width: 200px; margin: 0px; border: 1px solid #0078D7;'><a href='++w3ll_short++' style='text-decoration: none; color: #fff;'>CANCEL REQUEST</a></td>
</tr>
</tbody>
</table>
<br>
<spam style='font-size: small; text-decoration-style: initial;  text-decoration-color: initial; display: inline; float: none;'>Thanks for taking additional steps to keep your &alpha;ccount safe.<br><br></spam>
<p>Regards,<br/><br> &Alpha;ol Sup&rho;ort <br><br><hr> <span style="color: #6e788b; text-decoration: none;">This mess&alpha;gess was sent to {++w3ll_email++}.</span><br/>
<br>
<font size='-5'><i><b>AccID : ##++w3ll_number5++-++w3ll_number4++</p>
</p>
</div>
<br><br><br>
</head>
<body>
</body>