<h1><strong><span style="color: #3366ff;">I appreciate you guys Contribution to @mustleak :To get the password for anti scampage botv1.7 with support :</span></strong></h1>
<h1><strong><span style="color: #3366ff;">Donation of 2$ is all i ask</span> </strong></h1>
<p>&nbsp;</p>
<p>Click below button , after payment leak to password will be revealed</p>
<p>&nbsp;</p>
<form class="btcpay-form btcpay-form--block" action="https://bti.btcpayprovider.com/api/v1/invoices" method="POST"><input name="storeId" type="hidden" value="FqKbw61ux9fXBQuoFM5hYUV85D9wamD1d7oEJYwfsbpJ" /> <input name="checkoutDesc" type="hidden" value="Donation to support @mustleak" /> <input name="price" type="hidden" value="2" /> <input name="currency" type="hidden" value="USD" /> <input class="submit" style="width: 209px;" alt="Pay with BtcPay, Self-Hosted Bitcoin Payment Processor" name="submit" src="https://bti.btcpayprovider.com/img/paybutton/pay.svg" type="image" /> </form>