-----------------
# SPAM BIG v2.0 #
-----------------

1. Download & Install Xampp. (https://www.apachefriends.org/download.html)

2. Start Apache & MySQL service in Xampp.

3. Copy All the files from SBv2.0.zip to C:\xampp\htdocs\

4. Open Your Favourite Browser and Go to http://localhost/phpmyadmin/

5. Go to Import >> Choose File >> Import the xx.sql file >> Click Go

6. Now Go to http://127.0.0.1/ 

7. Default Panel Password is (bigsecc)

8. All Done! Now it must work perfectly. If you face any issues feel free to drop your queries on t.me/x7chat .




x. Enjoy Spamming ;)


#BigsecCommunity 


##############################################################
For Further Updates and more lessons Join t.me/bigseccommunity
##############################################################
 