<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Project SECURITY – Website Security, Antivirus & Firewall</title>

    <link rel="stylesheet" href="assets/css/style.css" media="all">
    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url(assets/img/logo.jpg);
        }
        
        a {
            color: #0000FF;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #0088CC #0088CC #bfbfbf;
            background-color: #0044CC;
        }
        
        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #DDDDDD;
            color: #222222;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #AAAAAA;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #AAAAAA;
            color: #444444;
        }
        
        #documenter_sidebar ul a:hover {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_sidebar ul a.current {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
    </style>
</head>

<body class="documenter-project-project-security">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Project SECURITY</a></li>

            <li><a href="#description" title="Description">Description</a></li>
            <li><a href="#features" title="Features">Features</a></li>
            <li><a href="#requirements" title="Requirements">Requirements</a></li>
            <li><a href="#installation" title="Installation">Installation</a></li>
            <li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

        </ul>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Project SECURITY</h1>
            <h2>Website Security, Anti-Spam & Firewall</h2>
            <div id="documenter_buttons">
                <a href="https://codecanyon.net/item/project-security-website-security-antivirus-firewall/15487703?ref=Antonov_WEB" target="_blank" class="btn btn-primary btn-large">Item Details</a>
				<a href="https://codecanyon.net/item/project-security-website-security-antivirus-firewall/15487703/support/contact?ref=Antonov_WEB" target="_blank" class="btn btn-large">Support</a>
            </div>
            <hr>
            <p>Project SECURITY is a powerful website security app that will protect your website from hackers, attacks and other threats. It could protect your website from SQLi Attacks (SQL Injections), XSS Vulnerabilities, Proxy Visitors, Spammers and many other types of threats.</p>
        </section>

        <section id="description">
            <div class="page-header">
                <h3>Description</h3>
                <hr class="notop">
            </div>
            <p>Project SECURITY is a powerful website security app that will protect your website from hackers, attacks and other threats. It could protect your website from SQLi Attacks (SQL Injections), XSS Vulnerabilities, Proxy Visitors, Spammers and many other types of threats.</p>
            
            <p>It uses an intelligent algorithms (similar to the ones used by major industry companies) to detect all known hacker attacks as well as new unknown threats using code recognition and patterns, and automatically takes action.</p>
            
            <p>Project SECURITY comes with powerful admin panel from which you can view all logs and it is also integrated with Ban System from which can be viewed and banned users and countries. The Admin Panel has many features and settings. Through it can be easily managed the security of your website.</p>
        </section>
        
        <section id="features">
            <div class="page-header">
                <h3>Features</h3>
                <hr class="notop">
            </div>
            <ul>
<li><strong>SQLi Protection</strong><br />
Protection from SQL Injections (SQLi) and XSS Vulnerabilities (Cross-Site Scripting).</li>
<li><strong>Proxy Protection</strong><br />
Protection from Proxy, VPN and TOR Visitors or so-called people hiding behind proxies.</li>
<li><strong>Spam Protection</strong><br />
Protection from Spammers and Spam Bots that aim to spam your website.</li>
<li><strong>Input Sanitization</strong><br />
Protection Module that automatically sanitize all incoming and outgoing requests and responses.</li>
<li><strong>Bad Words Filtering</strong><br />
Protection module that filters profanity, bad words, bad links, bad sentences and other bad content in real-time.</li>
<li><strong>DNSBL Integration</strong><br />
Integration with some of the best Spam Databases (DNSBL) to protect your website from Bad Visitors.</li>
<li><strong>AdBlocker Detection</strong><br />
Detects and block visitors that use the AdBlockers to hide the ads on the website.</li>
<li><strong>Intelligent Pattern Recognition</strong><br />
Detects Unknown and Zero-Day Attacks and Exploits.</li>
<li><strong>Industrial-Strength Algorithms</strong><br />
Detects Known Hacker Attacks.</li>
<li><strong>Ban System</strong><br />
Helps you to block and redirect Visitors / Users (IP Addresses), Countries, IP Ranges, Operating Systems, Browsers, Internet Service Providers (ISP) and Referrers.</li>
<li><strong>Bad Bots and Crawlers Protection</strong><br />
Blocks many Bad Bots and Crawlers that will waste your website bandwidth.</li>
<li><strong>Fake Bots Protection</strong><br />
Verifying search engine bots that visit your website whether they are real or fake bots.</li>
<li><strong>Headers Check</strong><br />
Every visitor's response headers will be checked and if there are suspicious objects their access to the website will be denied.</li>
<li><strong>Real-Time Scanning of All Requests</strong><br />
GET, POST and other types of data.</li>
<li><strong>Auto Ban</strong><br />
Function that will automatically block attackers and threats such as Bad Bots, Crawlers and other.</li>
<li><strong>Threat Logs</strong><br />
Each threat and attack is logged into the database, so you can view them later. (No duplicates)</li>
<li><strong>Detailed Logs</strong><br />
The logs contain many information about the Threat / Attack like Browser, Operating System, Country, State, City, User Agent, Location on the Map and other useful information.</li>
<li><strong>IP Lookup</strong><br />
You can investigate IP Address and check if it is present in the script's database</li>
<li><strong>E-Mail Notifications</strong><br />
You will receive an E-Mail Notifications when attack or threat is detected.</li>
<li><strong>Website Monitoring</strong><br />
Track the status of all your websites.</li>
<li><strong>Dashboard with Stats</strong><br />
On the Dashboard you can check the Stats for the protection of your website.</li>
<li><strong>Useful Tools</strong><br />
Collection of Tools such as .htaccess Editor, Hash Generator and other.</li>
<li><strong>Errors Monitoring</strong><br />
Useful tool that shows all logged errors from your website.</li>
<li><strong>.htaccess Editor</strong><br />
Edit your .htaccess file directly from the Admin Panel, no need to open it in any external editor.</li>
<li><strong>IP & File Whitelist</strong><br />
A list of IP Addresses and Files that will be ignored by the app and will not be blocked.</li>
<li><strong>Live Traffic</strong><br />
Observe your visitors in real time as they interact with your website.</li>
<li><strong>Visit Analytics</strong><br />
Track and analyze how people use your website.</li>
<li><strong>PHP Configuration Checker</strong><br />
Check current PHP Configuration for potential security flaws.</li>
<li><strong>Site Information</strong><br />
Page with a huge amount of Information and Statistics about your website.</li>
<li><strong>Very Optimized</strong><br />
The script is very lightweight and won't slow down your website loading time.</li>
<li><strong>Fully Responsive</strong><br />
Looks good on many devices and screen resolutions.</li>
<li><strong>Easy to setup</strong><br />
The script is integrated with Installation Wizard that will help you to install the app.</li>
<li><strong>Easy for use</strong><br />
Include two lines of code in any main .php file to protect the whole website.</li>
</ul>
<em>and many more...</em>

        </section>
        
        <section id="requirements">
            <div class="page-header">
                <h3>Requirements</h3>
                <hr class="notop">
            </div>
            <ul>
                <li>PHP</li>
                <li>MySQL</li>
            </ul>
        </section>
        
        <section id="installation">
            <div class="page-header">
                <h3>Installation & Integration</h3>
                <hr class="notop">
            </div>
            <ol>
               <li>Create a subfolder on your host via FTP or File Manager (You can name it "security" for example)
               <li>Upload the files from the &quot;Source&quot; folder of the script into the newly created subfolder on your host</li>
               <li>Create a MySQL database (Your hosting provider can assist)</li>
               <li>Visit your website where you uploaded the files (For example: yourwebsite.com/security)</li>
               <li>The Installation Wizard will open automatically, just follow the steps</li>
               <li>Copy the Integration Code that you will see at the end of the Installation Wizard</li>
               <li>Put the copied Integration Code in a main .php file of your website <br />(Examples: database config (connection) .php file; functions .php file; header .php file; core .php file that is included by all other .php files)</li>
            </ol><br />
			
			<p>Example integration code: <br /><a>include_once "projectsecurity_folder/config.php"; <br /> include_once "projectsecurity_folder/project-security.php";</a></p>
			<p>(Change "projectsecurity_folder" with the path on which you installed the product)</p>
			
			<br /><br />
			<b>Note:</b> If you are updating the script a clean installation is required: delete the config.php file of Project SECURITY and follow the Installation Steps.
			To backup you data export all Project SECURITY related database tables.
        </section>
        
        <section id="sources_and_credits">
            <div class="page-header">
                <h3>Sources and Credits</h3>
                <hr class="notop">
            </div>
            <p>Used resources:</p>
            <ul>
                <li>Font Awesome Icons -&nbsp;<a href="https://fontawesome.com" target="_blank">FontAwesome.com</a></li>
                <li>Bootstrap Framework -&nbsp;<a href="https://getbootstrap.com" target="_blank">GetBootstrap.com</a></li>
                <li>DataTables -&nbsp;<a href="https://datatables.net" target="_blank">DataTables.net</a></li>
                <li>jQuery - <a href="https://jquery.com/" target="_blank">jQuery.com</a></li>
				<li>AdminLTE - <a href="https://github.com/almasaeed2010/AdminLTE" target="_blank">github.com/almasaeed2010/AdminLTE</a></li>
                <li>Select2 - <a href="https://select2.github.io" target="_blank">select2.github.io</a></li>
                <li>OpenLayers - <a href="https://github.com/openlayers/openlayers" target="_blank">github.com/openlayers/openlayers</a></li>
                <li>Chart.js - <a href="https://www.chartjs.org/" target="_blank">Chartjs.org</a></li>
                <li>Flag Sprites - <a href="https://www.flag-sprites.com" target="_blank">Flag-Sprites.com</a></li>
				<li>FuckAdBlock - <a href="https://github.com/sitexw/FuckAdBlock" target="_blank">github.com/sitexw/FuckAdBlock</a></li>
                <li>Switchery - <a href="https://abpetkov.github.io/switchery" target="_blank">abpetkov.github.io/switchery</a></li>
				<li>Popper.JS - <a href="https://popper.js.org" target="_blank">popper.js.org</a></li>
            </ul>
			
        </section>

    </div>
</body>
</html>