W3LL SENDER TUTOR https://youtu.be/yhjSi-rMWio

[ REPORT ANY ERROR TO --> HTTPS://W3LL.STORE ]


[ I WILL NOT HELP ANY PEOPLE WHO DONT BUY THIS SENDER FROM W3LL.STORE IF THEY GET ERROR ON THIS SENDER !!! ]


$$$$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\ 
$$  _____|$$ |  $$ |$$$\  $$ |$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |
$$ |      $$ |  $$ |$$$$\ $$ |$$ /  \__|  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |
$$$$$\    $$ |  $$ |$$ $$\$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ $$\$$ |
$$  __|   $$ |  $$ |$$ \$$$$ |$$ |        $$ |     $$ |  $$ |  $$ |$$ \$$$$ |
$$ |      $$ |  $$ |$$ |\$$$ |$$ |  $$\   $$ |     $$ |  $$ |  $$ |$$ |\$$$ |
$$ |      \$$$$$$  |$$ | \$$ |\$$$$$$  |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |
\__|       \______/ \__|  \__| \______/   \__|   \______| \______/ \__|  \__|



--> SMTP settings <--

smtpserver --> Fill in with the smtp server you're using
smtpuser   --> Fill in with the smtp user you're using
smtppass   --> Fill in the smtp password you use
smtpport   --> Fill in with the smtp port you're using
priority   --> Fill 1 for high priority, fill 0 for normal priority

--> End <--

--> Mail settings <--

mailist  --> Fill in the name of your mailist file.
fromname --> Fill the fromname to your liking. If you use the userandom feature, you do not need to fill in this section.
frommail --> Fill frommail to your liking. If you use the userandom feature, you do not need to fill in this section.
subject  --> Fill frommail to your liking. If you use the userandom feature, you do not need to fill in this section.
msgfile  --> Fill in your letter file name.

--> End <--


--> Other <--

userremoveline 		--> Fill 1 to use. 0 for not. If this feature is enabled, email-list already sent messages will be removed from your mailist.
replacement    		--> Fill 1 to use. 0 for not. This works to me replace your letter with a predefined format.
ratio          		--> Ratio Email Per Send.
sleeptime      		--> Duration of sending pauses per email in seconds.
randurl		        --> This is a random url feature. Serves to randomize the url with the url you have specified. How to fill it is as follows-->   randurl = array ("http-->//yoururl1.com", "http-->//yoururl2.com", "etc");
redirect		    --> 1 = Use on link [?email=email base64]. 2 = Use on link [?a=email base64]. 3 = Use on link [?email=email]. 4 = Can use all shortlink including google redirect. 5. Use mailchip url redirect methode
fromname_encrypt	--> 1= Encrypt Email Fromname)
subject_encrypt	    --> 1= Encrypt Email Subject)

--> End <--

--> AUTO FUNCTION <--

++w3ll_short64++					-->  Convert base64 link Into normal text
++w3ll_email64++        			-->  Convert Victims Email Into Base64
++w3ll_email++	 					-->  Show The Recipient's Email ( NOT RANDOM )
++w3ll_secret_email++ 				-->  Show The Recipient's Email With Secret Mode ( NOT RANDOM )
++w3ll_user++						-->  Show The Recipient's User Email ( NOT RANDOM )
++w3ll_domain++						-->  Show The Recipient's Email Domain ( NOT RANDOM )
++w3ll_domain1++					-->  Show The Recipient's Email Domain With Capital on First Letter ( NOT RANDOM )
++w3ll_date++						-->  Show Date Format ( NOT RANDOM )
++w3ll_time++						-->  Show Time Format ( Not Random )
++w3ll_short++						-->  Show Scam Link ( NOT RANDOM )
++w3ll_randomip++					-->  Generate Random IP Location
++w3ll_country++					-->  Generate Random Country
++w3ll_browser++					-->  Generate Random Browser
++w3ll_os++							-->  Generate Random Os
++w3ll_randstring++					-->	 Random String
++w3ll_fname++						-->  First Name From name.txt
++w3ll_lname++						-->  Last Name From name.txt
++w3ll_number1++					-->  Generate Random 1 Number
++w3ll_number2++					-->  Generate Random 2 Number
++w3ll_number3++					-->  Generate Random 3 Number
++w3ll_number4++					-->  Generate Random 4 Number
++w3ll_number5++					-->  Generate Random 5 Number
++w3ll_number6++					-->  Generate Random 6 Number
++w3ll_number7++					-->  Generate Random 7 Number
++w3ll_number8++					-->  Generate Random 8 Number
++w3ll_number9++					-->  Generate Random 9 Number
++w3ll_number10++					-->  Generate Random 10 Number
++w3ll_char1++						-->  Generate Random 1 char
++w3ll_char2++						-->  Generate Random 2 char
++w3ll_char3++						-->  Generate Random 3 char
++w3ll_char4++						-->  Generate Random 4 char
++w3ll_char5++						-->  Generate Random 5 char
++w3ll_char6++						-->  Generate Random 6 char
++w3ll_char7++						-->  Generate Random 7 char
++w3ll_char8++						-->  Generate Random 8 char
++w3ll_char9++						-->  Generate Random 9 char
++w3ll_char10++						-->  Generate Random 10 char
++w3ll_logo++						-->  Show Company Logo
++w3ll_logo1++						-->  Show Logo From images Folder
++w3ll_data_company++				-->  Generate Random Company Name
++w3ll_data_name++					-->  Generate Random Name
++w3ll_data_phone++					-->  Generate Random Phone Number
++w3ll_data_secret_phone++			-->  Generate Random Secret Phone Number
++w3ll_data_email++					-->  Generate Random Email Address
++w3ll_data_uuid++					-->  Generate Random Uuid
++w3ll_data_site++					-->  Generate Random Site Address
++w3ll_data_fname++					-->  Generate Random First Name
++w3ll_data_lname++					-->  Generate Random Last Name
++w3ll_data_postcode++				-->  Generate Random Postcode
++w3ll_data_country++				-->  Generate Random Country
++w3ll_data_state++					-->  Generate Random State
++w3ll_data_city++					-->  Generate Random City
++w3ll_data_addrs++					-->  Generate Random Address
++w3ll_data_street++				-->  Generate Random Street
++w3ll_data_cc++					-->  Generate Random Cc Number
++w3ll_data_expr++					-->  Generate Random Cc Expire Date
++w3ll_data_ctype++					-->  Generate Random Cc Type
++w3ll_data_uname++					-->  Generate Random User Name
++w3ll_data_secret_uname++			-->  Generate Random Secret User Name
++w3ll_data_staddrs++				-->  Generate Random Street Address
++w3ll_data_iban++					-->  Generate Random Iban
++w3ll_data_freedomain++			-->  Generate Random Free Email Domain
++w3ll_data_isbn10++				-->  Generate Random Iban with length 10
++w3ll_data_sha1++					-->  Generate Random Sha1
++w3ll_data_md5++					-->  Generate Random Md5
++w3ll_data_sha256++				-->  Generate Random Sha256
++w3ll_data_ua++					-->  Generate Random User Agent

--> End <--

                                =======[ THANKS FOR USING THIS SENDER ]=======