1.3**

Bypass Gmail - Yahoo - Hotmail - Added

*--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--*

Notification :

Put your scam page files in (is) folder

Open url domain.com/scam/

Install the notification plugin

Don't delete safe.php and safe.ini

Use your scam page like this 

domain.com/scam/is

You can change the name of the folder (is) to any name you wan't.

-*-*-*-*-*-*-**-*-*-*-*-*-*--*
Subdomain :

Copy the text put it on search bar put a fake .com you will get the encrypted url delete the .com and http:// you will get the full url add it as subdomain.

http://www.xn--aal-hzcb14l.xn--c-0mb77a.37555.maindomain.com/

www.ρaүρal.cσм.37555.maindomain.com

-*-*-*-*-*-*-**-*-*-*-*-*-*--*
Domain :

It is a fake #Link, just add it at the end of your scampage

maindomain.com/is/#paypal.com/cgi/gdAm5zjLxiB0xI3e9QsQqc

-*-*-*-*-*-*-**-*-*-*-*-*-*--*
Letter :

Encrypted UNIQUE code 

To change to your link : open it with notpad and search for this keyword ' you link here ' and replace it with you link.

If you need letter of another domain just contact me on ICQ - send the HTML letter and i will add it to the list , i would be happy to read some suggestions to improve it for all.

ICQ : https://icq.im/ra__3 
