[PortScan]
ScanMode=0
Threads=1000
Timeout.Connect.Value=100
Timeout.Thread.Value=120000
Timeout.Thread.Unlimit=0
Ranges=ranges.txt
Ports=ports.txt
StopAction=0
SilentMode=0

[Output]
AutoSave=0
SaveTab=0
Interval=0
Format=xml

[HTTP]
Proxy.Enable=0
Proxy.IP=127.0.0.1
Proxy.Port=8888
UserAgent=Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1

[Modules]
RouterScan=1
ProxyCheck=1
HNAP=1
SQLite=1
Hudson=1

[RouterScan]
Detection.CustomPage.Enable=0
Detection.CustomPage.Path=/admin/
Auth.Basic.DualCheck=0
Auth.Basic.PairFile=auth_basic.txt
Auth.Digest.PairFile=auth_digest.txt
Auth.Custom.Enable=1
Auth.Custom.Username=Administarator
Auth.Custom.Password=admin

[GUI]
Tab.DblClick=0
Tab.Realtime.Follow=1
Tab.Good.Follow=1
Tab.Good.Wireless=0
Tab.Good.TurnOff=0
Search.Text=
Search.Case=0
Search.All=0
Browser.AutoAuth=1
Browser.UseCustom=0
Browser.Exec=
ColWidth.IP=96
ColWidth.Port=36
ColWidth.Time=50
ColWidth.Status=124
ColWidth.Auth=106
ColWidth.Type=296
ColWidth.RadioOff=52
ColWidth.Hidden=40
ColWidth.BSSID=102
ColWidth.SSID=96
ColWidth.Sec=80
ColWidth.Key=96
ColWidth.WPS=60
ColWidth.LANIP=96
ColWidth.LANMask=96
ColWidth.WANIP=96
ColWidth.WANMask=96
ColWidth.WANGate=96
ColWidth.DNS=240
ColWidth.Lat=116
ColWidth.Long=116
ColWidth.Comment=400
