action
Action
article_id
avd
bookid
BookID
card
Cart
cart_id
cartId
cat
Cat
CatalogID
category
catid
cid
code
code_no
coID
command
designer
eid
framecode
game_id
game_id
GameID
GameID
GAME_ID
GameKey
game_link
game_name
GameName
gameNo
gamerblogid
gamereferral
gamer_id
gamesearch
game_type
gameType
GP
gpu
gr
grade
gr_name
group
groupCode
group_id
iCat
id
id
idCategory
idproduct
include
intCatalogID
intProdId
item
Item
item_id
itemid
item_ID
itemID
jobid
keyword
langid
login_id
maingroup
misc
model
NewsId
order_id
page_id
PageID
panel
param
PartID
pid
ProdID
prodtype
product
product_id
product_id
productid
Product_ID
purchase_id
register
search_id
sec
Service_ID
shopcd
showtopic
Sku
storeid
Store_Id
style_id
StyleID
title
topic
type
type_id
user_id
userID
UserID
username_id
ViewType
