<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:background="@color/colorLightGrey"
             tools:context=".activities.main.fragments.mainScreen.tabFragments.AboutFragment"
             android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:padding="10dp"
              android:textColor="@color/colorPrimaryText"
              android:textSize="@dimen/normal_text_size"
              android:text="@string/about_app_content"
              android:autoLink="web|email"
              android:layout_height="wrap_content"/>

</FrameLayout>