<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.main.fragments.mainScreen.tabFragments.history.ui.HistoryFragment"
        android:layout_width="match_parent"
        android:background="@color/colorLightGrey"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:visibility="gone"
                  android:id="@+id/bulkSmsHistoryNotFoundView"
                  android:layout_height="wrap_content"
                  tools:ignore="UseCompoundDrawables">

        <ImageView android:layout_width="180dp"
                   android:contentDescription="@null"
                   android:src="@drawable/no_message_history_found"
                   android:layout_height="180dp"/>

        <TextView android:layout_width="match_parent"
                  android:layout_marginTop="10dp"
                  android:textSize="@dimen/normal_text_size"
                  android:textStyle="bold"
                  android:gravity="center"
                  android:layout_marginStart="40dp"
                  android:layout_marginEnd="40dp"
                  android:textColor="@color/colorPrimaryText"
                  android:text="@string/looks_like_you_have_not_send_any_bulk_sms_yet_or_may_be_your_history_is_off"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/bulkSmsHistoryRecyclerView"
            android:layout_height="match_parent"/>

</FrameLayout>