<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/colorWhite">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/smsHistorySingleViewSmsCountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/smsHistorySingleViewDeleteImageView"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/small_text_size"
                    tools:text="123" />

            <ImageView
                    android:id="@+id/smsHistorySingleViewDeleteImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/black_delete_vector_icon" />

            <ImageView
                    android:id="@+id/smsHistorySingleViewCancelImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/cancel_red_vector_icon" />

        </RelativeLayout>

        <TextView
                android:id="@+id/smsHistorySingleViewSmsContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/small_text_size"
                tools:text="Sms Content: This message will not be visible unless you sent the proper message to someone."
                tools:textColor="@color/colorSecondaryText" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/green_circle_drawable"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/start_time"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/small_text_size" />

                <TextView
                        android:id="@+id/smsHistorySingleViewSmsStartTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/small_text_size"
                        tools:text="Mon 19 July 10:30:20" />

            </LinearLayout>

            <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorSecondaryText" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/smsHistorySingleViewEndTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/red_circle_drawable"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/end_time"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/small_text_size" />

                <TextView
                        android:id="@+id/smsHistorySingleViewSmsEndTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/small_text_size"
                        tools:text="Mon 19 July 10:30:20" />

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/smsHistorySingleViewCarrierNameTextView"
                tools:text="Carrier number used to send this Bulk Sms = Zong(03218878961)"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/smsHistorySingleViewProcessCancelledTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bulk_sms_process_cancelled"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/normal_text_size"
                android:visibility="gone" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>