<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              tools:background="@color/colorWhite"
              android:layout_height="wrap_content">

    <FrameLayout android:layout_width="match_parent"
                 android:padding="10dp"
                 android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/colorPrimaryText"
                  android:textSize="@dimen/small_text_size"
                  tools:text="0321 8878961"
                  android:id="@+id/smsContactUserSinglePhoneTextView"
                  android:layout_height="wrap_content"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_gravity="end|center_vertical"
                   android:layout_marginEnd="10dp"
                   android:layout_marginStart="10dp"
                   android:clickable="true"
                   android:id="@+id/smsContactUserSingleCancelImageView"
                   android:focusable="true"
                   app:srcCompat="@drawable/black_cross_vector_icon"
                   android:contentDescription="@null"
                   android:layout_height="wrap_content"/>

    </FrameLayout>

    <View android:layout_width="match_parent"
          android:background="@color/colorSecondaryText"
          android:layout_height="0.5dp"/>

</LinearLayout>