######################## config #########################

[+] Hi there dont play in the fucking config dont delete any space or config not load :) [+]

-------------------------------DB-V3----------------------------------------
how much smtp u want to use = [1] change smtps after = |1|        # u can use up to 7 smtps default is 1 for first smtp

X-Priority  = [high]                                              # for Importance Choose low or high default is low

use random name = [yes]                                           # for random sender email from random_email.txt file

use random email = [no]                                          # for random sender name from random_name.txt file

use random subject = [yes]                                        # for random subject from random_subject.txt file

use random letters = [no]										  # put your all letter in randomly/random_letter/ folder

Sleep Time ? = [10]										  # put your all letter in randomly/random_letter/ folder

-------------------------------DB-V3----------------------------------------

== > Some Options < ==

##random_string## = random string in email or name or subject or letter 

##email## = email reciver in letter 

##time## = for current time in subject or letter or name or subject

##date## = for today's date in subject or letter or name or subject

##date&time## = for current date and time together

##random_numbers## for rand number in email and name and subject and letters

##random_domain## = for random domains in email sender example      finish
( email@from_sender.##random_domain## (.com,.com.us,.org,.net) and more )





