host = [smtp.host.com]
port = [587]
username = [smtp@host.com]
passowrd = [pass]
----------------- SMTP 1 --------------------------------------
host = [smtp.host.com]
port = [587]
username = [smtp@host.com]
passowrd = [pass]
----------------- SMTP 2 --------------------------------------
host = [smtp.host.com]
port = [587]
username = [smtp@host.com]
passowrd = [pass]
----------------- SMTP 3 --------------------------------------
host = [smtp.host.com]
port = [587]
username = [smtp@host.com]
passowrd = [pass]
----------------- SMTP 4 --------------------------------------
host = [smtp.host.com]
port = [587]
username = [smtp@host.com]
passowrd = [pass]
----------------- SMTP 5 --------------------------------------
host = [smtp.host.com]
port = [587]
username = [smtp@host.com]
passowrd = [pass]
----------------- SMTP 6 --------------------------------------
host = [smtp.host.com]
port = [587]
username = [smtp@host.com]
passowrd = [pass]
----------------- SMTP 7 --------------------------------------