﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=UTF-8">
  <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
  <title>asa</title>
  <style type="text/css">
@font-face {
font-family: 'Karla';
font-style: normal;
font-weight: 400;
src: local('Karla'), local('Karla-Regular'), url(https://fonts.gstatic.com/s/karla/v5/Vu9Dx8oyiuqEkuIyR3OPDQ.ttf) format('truetype');
}
@font-face {
font-family: 'Karla';
font-style: normal;
font-weight: 700;
src: local('Karla Bold'), local('Karla-Bold'), url(https://fonts.gstatic.com/s/karla/v5/6rYv84POalfstX0SkMI-EvesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
font-family: 'Karla';
font-style: italic;
font-weight: 400;
src: local('Karla Italic'), local('Karla-Italic'), url(https://fonts.gstatic.com/s/karla/v5/T7MBC_6JTkW2ZBbjf0rXXw.ttf) format('truetype');
}
  </style>
  <style type="text/css">
/* Boilerplate - parts from Mailchimp, Ink */
/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
/* Force Outlook to provide a "view in browser" message */
#outlook a{padding:0;}
/* Force Hotmail to display emails at full width */
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
/* Force Hotmail to display normal line spacing */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div
{line-height: 100%;}
/* Prevent WebKit and Windows mobile changing default text sizes */
body,
table,
td,
p,
a,
li,
blockquote
{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
/* Remove spacing between tables in Outlook 2007 and up */
table,
td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Help Microsoft platforms smoothly render resized images */
img{-ms-interpolation-mode:bicubic;}
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body,
#bodyTable,
#bodyCell
{height:100% !important; width:100% !important; margin:0; padding:0;}
table
{border-collapse:collapse !important;}
/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
@media only screen and (max-width: 480px){
/* /\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/ */
/* Prevent iOS Mail from adding padding to the body */
body
{width:100% !important; min-width:100% !important;}
/* /\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/ */
td[id="bodyCell"]
{padding:30px 0 !important;}
table[id="emailContainer"]
{max-width:600px !important; width:100% !important;}
/* /\/\/\/\/\/\/ ELEMENT STYLES /\/\/\/\/\/\/ */
h1
{font-size:32px !important;}
td[class="bodyContent"]
{font-size:18px !important;}
table[class="emailButton"]
{max-width:480px !important; width:100% !important;}
td[class="emailButtonContent"]
{font-size:18px !important;}
td[class="emailButtonContent"] a
{display:block;}
td[class="emailColumn"]
{display:block !important; max-width:600px !important; width:100% !important;}
td[class="footerContent"]
{font-size:15px !important; padding-right:15px; padding-left:15px;}
}
/* BitPay styles */
body, #bodyTable {
background: #162A5C;
background: linear-gradient(#1F3E8C, #162A5C);
background-repeat: no-repeat;
background-attachment: fixed;
}
/* radius */
#emailBody {
border-radius: 6px;
}
.emailButton, .emailButtonContent {
border-radius: .25em;
}
.emailButton {
box-shadow: 0 7px 13px 0 rgba(0,0,0,.19);
}
/* header color */
h1{
color: #3C7BB6 !important;
}
h2 {
color: #4A4A4A !important;
font-size: 24px !important;
text-align: center !important;
font-weight: 300 !important;
max-width: 340px;
margin-left: auto;
margin-right: auto;
}
hr {
border: 0;
height: 1px;
background: rgba(151,151,151,.3);
margin: 2.5rem 0 2rem;
}
.status-icon {
width: 100%;
text-align: center;
padding: 1rem 0;
}
.centered-text {
display: block;
line-height: 160%;
text-align: center;
}
.invoiceLinkWrapper {
width: 100%;
text-align: center;
margin-top: 1.25rem;
}
.invoiceLink {
font-size: 17px;
color: #4A90E2;
text-decoration: none;
}
/* text color */
.bodyContent {
color: #616471;
}
/* secondary color */
small {
color: #898B9D !important;
}
/* secondary color */
.footerContent .footerSpan, .footerContent a {
color: #ffffff !important;
color: rgba(255,255,255,0.8) !important;
}
/* highlight color */
.emailButton,
.emailButtonContent {
background-color: #4582E8;
}
.logoImage, .bodyContent, h1, .emailButtonContent, small, .footerContent, .footerSpan {
font-family:'Karla',"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
}
.logoImage, h1, .emailButtonText {
font-weight:500;
}
.bodyContent, .emailButtonContent, small, .footerContent, .footerSpan {
font-weight:400;
}
#bodyCell {
padding:40px 20px;
}
#emailContainer {
max-width:600px;
}
.logoImage {
border:0;
color:#FFFFFF !important;
font-size:60px;
height:auto !important;
letter-spacing:-4px;
line-height:100%;
outline:none;
text-align:center;
text-decoration:none;
}
#emailBody {
background-color:#FFFFFF;
border-collapse:separate !important;
padding-top: 15px;
}
.bodyContent {
font-size:15px;
line-height:190%;
padding-top:15px;
padding-right:40px;
padding-bottom:30px;
padding-left:40px;
text-align:left;
}
.bodyContainer {
padding-top:30px;
padding-bottom:30px;
}
h1 {
font-size:22px;
letter-spacing:-1px;
line-height:115%;
margin:18px 0 0;
padding:0;
text-align:left;
}
.emailButtonCell {
padding-top:25px;
padding-right:15px;
padding-bottom:25px;
padding-left:15px;
}
.emailButton {
border-collapse:separate !important;
}
.emailButtonContent {
color:#FFFFFF;
font-size:16px;
line-height:100%;
padding-top:18px;
padding-right:30px;
padding-bottom:18px;
padding-left:30px;
min-width: 180px;
}
.emailButtonText {
color: #FFFFFF;
color:#FFFFFF !important;
text-decoration:none !important;
}
small {
padding: 0;
font-size:12px;
line-height:18px;
text-align:left;
}
.footerContent {
font-size:13px;
line-height:179%;
}
.footerContent a {
text-decoration:none !important;
}
.footer-icon {
display: inline-block;
background-color: transparent;
background-repeat: no-repeat;
margin: 10px;
width: 20px;
height: 20px;
opacity: 0.7;
}
.manual-box__address__wrapper {
background: rgba(182, 182, 182, 0.13);
border: 1px solid rgba(77, 77, 77, 0.07);
border-radius: 4px;
display: inline-flex;
align-items: center;
padding: 6px 10px;
position: relative;
}
.manual-box__address__wrapper__logo {
margin-top: -1px;
padding-right: 7px;
border-right: 1px solid #E4E4E4;
}
.manual-box__address__wrapper__value {
padding-left: 9px;
font-size: 10.2px;
color: #4A4A4A;
}
  </style>
</head>
<body>
<center>
<table id="bodyTable"
 style="margin: 0pt; padding: 0pt; background-repeat: no-repeat; background-attachment: fixed; border-collapse: collapse; width: 100%; height: 100%;"
 bgcolor="#ffffff" border="0" cellpadding="0"
 cellspacing="0" height="100%" width="100%">
  <tbody>
    <tr>
      <td id="bodyCell"
 style="margin: 0pt; padding: 40px 20px; height: 100%; width: 100%;"
 align="center" valign="top">
      <table id="emailContainer"
 style="max-width: 600px; border-collapse: collapse;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="" align="center" valign="top">
            <strong
 style="color: rgb(96, 96, 96); font-family: helvetica; font-size: 15px; line-height: 21.3px;"><em
 style="line-height: 21.3px;"><span
 style="color: rgb(23, 74, 168); font-family: tahoma,sans-serif; font-size: 28pt; line-height: 53.0133px;"
 lang="EN-US">Pay</span></em></strong><strong
 style="color: rgb(96, 96, 96); font-family: helvetica; font-size: 15px; line-height: 21.3px;"><em
 style="line-height: 21.3px;"><span
 style="color: rgb(70, 178, 244); font-family: tahoma,sans-serif; font-size: 28pt; line-height: 53.0133px;"
 lang="EN-US">Pal<span style="font-size: 12px;"></span></span></em></strong>
            </td>
          </tr>
          <tr>
            <td class="bodyContainer"
 style="padding-top: 30px; padding-bottom: 30px;" align="center"
 valign="top">
            <table id="emailBody"
 style="background-color: rgb(255, 255, 255); padding-top: 15px; border-collapse: separate;"
 border="0" cellpadding="0" cellspacing="0"
 width="100%">
              <tbody>
                <tr>
                  <td class="bodyContent"
 style="padding: 15px 40px 30px; color: rgb(97, 100, 113); font-family: 'Karla','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-weight: 400; text-align: left; line-height: 190%; font-size: 15px;">
                  <p style=""><span
 style="font-size: 12px;"><span
 style="font-family: roboto,helvetica neue,helvetica,arial,sans-serif;"><span
 style="color: rgb(0, 0, 0);">Your Case ID: 019-82-38-38</span></span></span></p>
                  <p style="text-align: center; font-weight: bold;"><big><big>Your
PayPal account is temporarily. limited.</big></big></p>
                  <div style="text-align: right;">Hello
Customer,
Your account appears to have had an automated behavior that violates
our Rules .
To unlock your account, please click the button below and follow the
steps to confirm that you are the valid account owner</div>
                  <p style=""></p>
                  <table style="border-collapse: collapse;"
 border="0" cellpadding="0" cellspacing="0"
 width="100%">
                    <tbody>
                      <tr>
                        <td class="emailButtonCell"
 style="padding: 25px 15px;" align="center"
 valign="middle">
                        <table class="emailButton"
 style="background-color: rgb(69, 130, 232); border-collapse: separate;"
 border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="emailButtonContent"
 style="padding: 18px 30px; background-color: rgb(69, 130, 232); font-family: 'Karla','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-weight: 400; min-width: 180px; font-size: 16px; line-height: 100%; color: rgb(255, 255, 255);"
 align="center" valign="middle"> <a
 href="https://" target="_blank"
 class="emailButtonText"
 style="font-weight: 500; color: rgb(255, 255, 255); text-decoration: none;">Confirm
The Account </a> </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="">We appreciate your attention
to this matter. </p>
                  <p style="">Thanks!</p>
                  <p style="">PayPal Team</p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="" align="center" valign="top">
            <div style="text-align: center;"></div>
            <table id="emailFooter"
 style="border-collapse: collapse;" border="0"
 cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td class="footerContent"
 style="font-family: 'Karla','Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-weight: 400; font-size: 13px; line-height: 179%;"
 align="center" valign="top">
                  <div style="text-align: center;"> </div>
                  <p
 style="padding: 10px 0px 0px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); font-family: &quot;Trebuchet MS&quot;,Arial,Helvetica,sans-serif; color: rgb(84, 84, 84); font-size: 12px; text-align: left;"><big>&nbsp;
Copyright © 1999-2020 PayPal, Inc. All rights reserved. PayPal is
located at 2211 N. First St., San Jose, CA 95131. PayPal
PPC001652:1.20:63616e7f5c5a1</big><span
 style="font-size: 10px;"><span
 style="font-family: roboto,helvetica neue,helvetica,arial,sans-serif;"></span></span></p>
                  <br class="Apple-interchange-newline">
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</center>
<img alt=""
 style="border-width: 0pt ! important; margin: 0pt ! important; padding: 0pt ! important; height: 1px ! important; width: 1px ! important;"
 border="0" height="1" width="1">
</body>
</html>
