

body{
    background: #ccc;
    margin: 0;

    padding: 0;
}

.container{
    max-width: 700px;
    margin: 25px auto;
    font-family: 'Roboto', sans-serif;
    background: #FFA07A;
    padding: 10px 50px 10px 30px;
    /* box-shadow: 7px 7px 20px 0px #00000038; */
    border-radius: 5px;
}

.comman{
    width: 50%;
    display: inline-block;
    float: left;
}

.comman textarea{
    width: 100%; 
    border: 1px solid #ccc;
    min-height: 250px;
    padding: 20px;
    box-sizing: border-box;
    margin: 10px;
}

.comman textarea:focus{
    outline: none;
}

#submit-btn{
    width: 100%;
    padding: 15px 20px;
    border: none;
    margin: 10px;
    background: #6A0F8E;
    font-weight: bold;
    color: #fff;
    margin-top: 0;
    border-radius: 5px;
}




/*custom radio button style start*/

.cntr {
    margin: auto;
}

.btn-radio {
    cursor: pointer;
    display: inline-block;
    float: left;
    -webkit-user-select: none;
    user-select: none;
}
.btn-radio:not(:first-child) {
    margin-left: 20px;
}
@media screen and (max-width: 480px) {
    .btn-radio {
        display: block;
        float: none;
    }
    .btn-radio:not(:first-child) {
        margin-left: 0;
        margin-top: 15px;
    }
}
.btn-radio svg {
    fill: none;
    vertical-align: middle;
}
.btn-radio svg circle {
    stroke-width: 2;
    stroke: #C8CCD4;
}
.btn-radio svg path {
    stroke: #008FFF;
}
.btn-radio svg path.inner {
    stroke-width: 6;
    stroke-dasharray: 19;
    stroke-dashoffset: 19;
}
.btn-radio svg path.outer {
    stroke-width: 2;
    stroke-dasharray: 57;
    stroke-dashoffset: 57;
}
.btn-radio input {
    display: none;
}
.btn-radio input:checked + svg path {
    transition: all 0.4s ease;
}
.btn-radio input:checked + svg path.inner {
    stroke-dashoffset: 38;
    transition-delay: 0.3s;
}
.btn-radio input:checked + svg path.outer {
    stroke-dashoffset: 0;
}
.btn-radio span {
    display: inline-block;
    vertical-align: middle;
}

/*custom radio button style end*/
